( benchmark temp.smt
:source { unknown } 
:status unknown 
:category { unknown } 
:difficulty { unknown } 
:logic QF_IDL 
:extrafuns ((wakeup_E Int )) 
:extrafuns ((orgTimeM_S Int )) 
:extrafuns ((school_E Int )) 
:extrafuns ((shower_E Int )) 
:extrafuns ((toSchool_S Int )) 
:extrafuns ((po_S Int )) 
:extrafuns ((breakfast_S Int )) 
:extrafuns ((breakfast_E Int )) 
:extrafuns ((shower_S Int )) 
:extrafuns ((zero Int )) 
:extrafuns ((school_S Int )) 
:extrafuns ((po_E Int )) 
:extrafuns ((orgTimeM_E Int )) 
:extrafuns ((toSchool_E Int )) 
:extrafuns ((dressing_E Int )) 
:extrafuns ((wakeup_S Int )) 
:extrafuns ((dressing_S Int )) 
:formula 
( and 
(or ( >= ( - po_S zero ) 360 ) ) 
(or ( <= ( - zero po_E ) 0 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( <= ( - zero wakeup_E ) 0 ) ) 
(or ( >= ( - shower_S zero ) 300 ) ) 
(or ( <= ( - zero shower_E ) 0 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( <= ( - zero dressing_E ) 0 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( <= ( - zero breakfast_E ) 0 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( <= ( - zero orgTimeM_E ) 0 ) ) 
(or ( >= ( - toSchool_S zero ) 330 ) ) 
(or ( >= ( - toSchool_E zero ) 420 ) ) 
(or ( >= ( - school_S zero ) 430 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( <= ( - po_S zero ) 1440 ) ) 
(or ( >= ( - po_E po_S ) 5 ) ) 
(or ( <= ( - po_E zero ) 1440 ) ) 
(or ( <= ( - po_E po_S ) 25 ) ) 
(or ( <= ( - po_E breakfast_S ) 0 ) ) 
(or ( <= ( - po_E school_S ) 0 ) ) 
(or ( <= ( - wakeup_S zero ) 2147483647 ) ) 
(or ( >= ( - wakeup_E wakeup_S ) 10 ) ) 
(or ( <= ( - wakeup_E zero ) 2147483647 ) ) 
(or ( <= ( - wakeup_E wakeup_S ) 10 ) ) 
(or ( <= ( - wakeup_E shower_S ) 0 ) ) 
(or ( <= ( - wakeup_E breakfast_S ) 0 ) ) 
(or ( <= ( - wakeup_E orgTimeM_S ) 0 ) ) 
(or ( <= ( - shower_S zero ) 2147483647 ) ) 
(or ( >= ( - shower_E shower_S ) 20 ) ) 
(or ( <= ( - shower_E zero ) 460 ) ) 
(or ( <= ( - shower_E shower_S ) 20 ) ) 
(or ( <= ( - shower_E dressing_S ) 0 ) ) 
(or ( <= ( - dressing_S zero ) 2147483647 ) ) 
(or ( >= ( - dressing_E dressing_S ) 45 ) ) 
(or ( <= ( - dressing_E zero ) 460 ) ) 
(or ( <= ( - dressing_E dressing_S ) 45 ) ) 
(or ( <= ( - dressing_E toSchool_S ) 0 ) ) 
(or ( <= ( - breakfast_S zero ) 370 ) ) 
(or ( >= ( - breakfast_E breakfast_S ) 15 ) ) 
(or ( <= ( - breakfast_E zero ) 460 ) ) 
(or ( <= ( - breakfast_E breakfast_S ) 15 ) ) 
(or ( <= ( - breakfast_E toSchool_S ) 0 ) ) 
(or ( <= ( - orgTimeM_S zero ) 2147483647 ) ) 
(or ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ) 
(or ( <= ( - orgTimeM_E zero ) 460 ) ) 
(or ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ) 
(or ( <= ( - orgTimeM_E toSchool_S ) 0 ) ) 
(or ( <= ( - toSchool_S zero ) 2147483647 ) ) 
(or ( <= ( - toSchool_E zero ) 460 ) ) 
(or ( <= ( - toSchool_E school_S ) 0 ) ) 
(or ( <= ( - school_S zero ) 460 ) ) 
(or ( >= ( - school_E school_S ) 440 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E school_S ) 470 ) ) 
(or ( <= ( - wakeup_E po_S ) 0 ) ( <= ( - po_E wakeup_S ) 0 ) ) 
(or ( <= ( - shower_E po_S ) 0 ) ( <= ( - po_E shower_S ) 0 ) ) 
(or ( <= ( - dressing_E po_S ) 0 ) ( <= ( - po_E dressing_S ) 0 ) ) 
(or ( <= ( - breakfast_E po_S ) 0 ) ( <= ( - po_E breakfast_S ) 0 ) ) 
(or ( <= ( - breakfast_E shower_S ) 0 ) ( <= ( - shower_E breakfast_S ) 0 ) ) 
(or ( <= ( - breakfast_E dressing_S ) 0 ) ( <= ( - dressing_E breakfast_S ) 0 ) ) 
(or ( <= ( - orgTimeM_E po_S ) 0 ) ( <= ( - po_E orgTimeM_S ) 0 ) ) 
(or ( <= ( - orgTimeM_E shower_S ) 0 ) ( <= ( - shower_E orgTimeM_S ) 0 ) ) 
(or ( <= ( - orgTimeM_E dressing_S ) 0 ) ( <= ( - dressing_E orgTimeM_S ) 0 ) ) 
(or ( <= ( - orgTimeM_E breakfast_S ) 0 ) ( <= ( - breakfast_E orgTimeM_S ) 0 ) ) 
(or ( >= ( - toSchool_E toSchool_S ) 30 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( >= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( <= ( - toSchool_E po_S ) 0 ) ( <= ( - po_E toSchool_S ) 0 ) ) 
(or ( <= ( - toSchool_E toSchool_S ) 30 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( <= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( <= ( - school_E po_S ) 0 ) ( <= ( - po_E school_S ) 0 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( <= ( - breakfast_E orgTimeM_E ) 65 ) ( <= ( - breakfast_E orgTimeM_S ) 75 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 75 ) ( <= ( - breakfast_E shower_E ) 45 ) ( <= ( - breakfast_E shower_S ) 65 ) ( >= ( - toSchool_E breakfast_E ) 75 ) ( >= ( - toSchool_S breakfast_E ) 45 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( <= ( - breakfast_S orgTimeM_E ) 50 ) ( <= ( - breakfast_S orgTimeM_S ) 60 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 90 ) ( <= ( - breakfast_S shower_E ) 30 ) ( <= ( - breakfast_S shower_S ) 50 ) ( >= ( - toSchool_E breakfast_S ) 90 ) ( >= ( - toSchool_S breakfast_S ) 60 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 50 ) ( <= ( - dressing_E breakfast_S ) 65 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 110 ) ( <= ( - dressing_E orgTimeM_S ) 120 ) ( <= ( - dressing_E po_E ) 65 ) ( <= ( - dressing_E po_S ) 70 ) ( >= ( - school_E dressing_E ) 470 ) ( >= ( - school_S dressing_E ) 30 ) ( <= ( - dressing_E shower_E ) 90 ) ( <= ( - dressing_E shower_S ) 110 ) ( >= ( - toSchool_E dressing_E ) 30 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 120 ) ( <= ( - dressing_E wakeup_S ) 130 ) ( <= ( - dressing_E zero ) 430 ) ( <= ( - dressing_S breakfast_E ) 5 ) ( <= ( - dressing_S breakfast_S ) 20 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 65 ) ( <= ( - dressing_S orgTimeM_S ) 75 ) ( <= ( - dressing_S po_E ) 20 ) ( <= ( - dressing_S po_S ) 25 ) ( >= ( - school_E dressing_S ) 515 ) ( >= ( - school_S dressing_S ) 75 ) ( <= ( - dressing_S shower_E ) 45 ) ( <= ( - dressing_S shower_S ) 65 ) ( >= ( - toSchool_E dressing_S ) 75 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 75 ) ( <= ( - dressing_S wakeup_S ) 85 ) ( <= ( - dressing_S zero ) 385 ) ( >= ( - breakfast_E orgTimeM_E ) 40 ) ( >= ( - breakfast_S orgTimeM_E ) 25 ) ( >= ( - dressing_E orgTimeM_E ) 85 ) ( >= ( - dressing_S orgTimeM_E ) 40 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_E ) 25 ) ( >= ( - po_S orgTimeM_E ) 20 ) ( >= ( - school_E orgTimeM_E ) 555 ) ( >= ( - school_S orgTimeM_E ) 115 ) ( >= ( - shower_E orgTimeM_E ) 20 ) ( <= ( - orgTimeM_E shower_S ) 0 ) ( >= ( - toSchool_E orgTimeM_E ) 115 ) ( >= ( - toSchool_S orgTimeM_E ) 85 ) ( <= ( - orgTimeM_E wakeup_E ) 35 ) ( <= ( - orgTimeM_E wakeup_S ) 45 ) ( <= ( - orgTimeM_E zero ) 345 ) ( >= ( - breakfast_E orgTimeM_S ) 50 ) ( >= ( - breakfast_S orgTimeM_S ) 35 ) ( >= ( - dressing_E orgTimeM_S ) 95 ) ( >= ( - dressing_S orgTimeM_S ) 50 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_S ) 35 ) ( >= ( - po_S orgTimeM_S ) 30 ) ( >= ( - school_E orgTimeM_S ) 565 ) ( >= ( - school_S orgTimeM_S ) 125 ) ( >= ( - shower_E orgTimeM_S ) 30 ) ( >= ( - shower_S orgTimeM_S ) 10 ) ( >= ( - toSchool_E orgTimeM_S ) 125 ) ( >= ( - toSchool_S orgTimeM_S ) 95 ) ( <= ( - orgTimeM_S wakeup_E ) 25 ) ( <= ( - orgTimeM_S wakeup_S ) 35 ) ( <= ( - orgTimeM_S zero ) 335 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 60 ) ( >= ( - dressing_S po_E ) 15 ) ( <= ( - po_E orgTimeM_E ) 50 ) ( <= ( - po_E orgTimeM_S ) 60 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 90 ) ( <= ( - po_E shower_E ) 30 ) ( <= ( - po_E shower_S ) 50 ) ( >= ( - toSchool_E po_E ) 90 ) ( >= ( - toSchool_S po_E ) 60 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 65 ) ( >= ( - dressing_S po_S ) 20 ) ( <= ( - po_S orgTimeM_E ) 45 ) ( <= ( - po_S orgTimeM_S ) 55 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 95 ) ( <= ( - po_S shower_E ) 25 ) ( <= ( - po_S shower_S ) 45 ) ( >= ( - toSchool_E po_S ) 95 ) ( >= ( - toSchool_S po_S ) 65 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 505 ) ( <= ( - school_E dressing_S ) 550 ) ( <= ( - school_E orgTimeM_E ) 610 ) ( <= ( - school_E orgTimeM_S ) 620 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 590 ) ( <= ( - school_E shower_S ) 610 ) ( <= ( - school_E toSchool_E ) 475 ) ( <= ( - school_E toSchool_S ) 505 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 35 ) ( <= ( - school_S dressing_S ) 80 ) ( <= ( - school_S orgTimeM_E ) 140 ) ( <= ( - school_S orgTimeM_S ) 150 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 120 ) ( <= ( - school_S shower_S ) 140 ) ( <= ( - school_S toSchool_E ) 5 ) ( <= ( - school_S toSchool_S ) 35 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 20 ) ( >= ( - breakfast_S shower_E ) 5 ) ( >= ( - dressing_E shower_E ) 65 ) ( >= ( - dressing_S shower_E ) 20 ) ( <= ( - shower_E orgTimeM_E ) 45 ) ( <= ( - shower_E orgTimeM_S ) 55 ) ( >= ( - po_E shower_E ) 5 ) ( <= ( - shower_E po_S ) 0 ) ( >= ( - school_E shower_E ) 535 ) ( >= ( - school_S shower_E ) 95 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 95 ) ( >= ( - toSchool_S shower_E ) 65 ) ( <= ( - shower_E wakeup_E ) 55 ) ( <= ( - shower_E wakeup_S ) 65 ) ( <= ( - shower_E zero ) 365 ) ( >= ( - breakfast_E shower_S ) 40 ) ( >= ( - breakfast_S shower_S ) 25 ) ( >= ( - dressing_E shower_S ) 85 ) ( >= ( - dressing_S shower_S ) 40 ) ( <= ( - shower_S orgTimeM_E ) 25 ) ( <= ( - shower_S orgTimeM_S ) 35 ) ( >= ( - po_E shower_S ) 25 ) ( >= ( - po_S shower_S ) 20 ) ( >= ( - school_E shower_S ) 555 ) ( >= ( - school_S shower_S ) 115 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 115 ) ( >= ( - toSchool_S shower_S ) 85 ) ( <= ( - shower_S wakeup_E ) 35 ) ( <= ( - shower_S wakeup_S ) 45 ) ( <= ( - shower_S zero ) 345 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 35 ) ( <= ( - toSchool_E dressing_S ) 80 ) ( <= ( - toSchool_E orgTimeM_E ) 140 ) ( <= ( - toSchool_E orgTimeM_S ) 150 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 120 ) ( <= ( - toSchool_E shower_S ) 140 ) ( <= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 50 ) ( <= ( - toSchool_S breakfast_S ) 65 ) ( <= ( - toSchool_S dressing_E ) 5 ) ( <= ( - toSchool_S dressing_S ) 50 ) ( <= ( - toSchool_S orgTimeM_E ) 110 ) ( <= ( - toSchool_S orgTimeM_S ) 120 ) ( <= ( - toSchool_S po_E ) 65 ) ( <= ( - toSchool_S po_S ) 70 ) ( >= ( - school_E toSchool_S ) 470 ) ( >= ( - school_S toSchool_S ) 30 ) ( <= ( - toSchool_S shower_E ) 90 ) ( <= ( - toSchool_S shower_S ) 110 ) ( >= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_S wakeup_E ) 120 ) ( <= ( - toSchool_S wakeup_S ) 130 ) ( <= ( - toSchool_S zero ) 430 ) ( >= ( - breakfast_E wakeup_E ) 50 ) ( >= ( - breakfast_S wakeup_E ) 35 ) ( >= ( - dressing_E wakeup_E ) 95 ) ( >= ( - dressing_S wakeup_E ) 50 ) ( >= ( - orgTimeM_E wakeup_E ) 10 ) ( <= ( - wakeup_E orgTimeM_S ) 0 ) ( >= ( - po_E wakeup_E ) 35 ) ( >= ( - po_S wakeup_E ) 30 ) ( >= ( - school_E wakeup_E ) 565 ) ( >= ( - school_S wakeup_E ) 125 ) ( >= ( - shower_E wakeup_E ) 30 ) ( >= ( - shower_S wakeup_E ) 10 ) ( >= ( - toSchool_E wakeup_E ) 125 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 335 ) ( >= ( - breakfast_E wakeup_S ) 60 ) ( >= ( - breakfast_S wakeup_S ) 45 ) ( >= ( - dressing_E wakeup_S ) 105 ) ( >= ( - dressing_S wakeup_S ) 60 ) ( >= ( - orgTimeM_E wakeup_S ) 20 ) ( >= ( - orgTimeM_S wakeup_S ) 10 ) ( >= ( - po_E wakeup_S ) 45 ) ( >= ( - po_S wakeup_S ) 40 ) ( >= ( - school_E wakeup_S ) 575 ) ( >= ( - school_S wakeup_S ) 135 ) ( >= ( - shower_E wakeup_S ) 40 ) ( >= ( - shower_S wakeup_S ) 20 ) ( >= ( - toSchool_E wakeup_S ) 135 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 325 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 425 ) ( >= ( - dressing_S zero ) 380 ) ( >= ( - orgTimeM_E zero ) 320 ) ( >= ( - orgTimeM_S zero ) 310 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 455 ) ( >= ( - shower_E zero ) 340 ) ( >= ( - shower_S zero ) 320 ) ( >= ( - toSchool_E zero ) 455 ) ( >= ( - toSchool_S zero ) 425 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( <= ( - breakfast_E orgTimeM_E ) 45 ) ( <= ( - breakfast_E orgTimeM_S ) 55 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 55 ) ( <= ( - breakfast_E shower_E ) 55 ) ( <= ( - breakfast_E shower_S ) 75 ) ( >= ( - toSchool_E breakfast_E ) 55 ) ( >= ( - toSchool_S breakfast_E ) 45 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( <= ( - breakfast_S orgTimeM_E ) 30 ) ( <= ( - breakfast_S orgTimeM_S ) 40 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 70 ) ( <= ( - breakfast_S shower_E ) 40 ) ( <= ( - breakfast_S shower_S ) 60 ) ( >= ( - toSchool_E breakfast_S ) 70 ) ( >= ( - toSchool_S breakfast_S ) 60 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 70 ) ( <= ( - dressing_E breakfast_S ) 85 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 110 ) ( <= ( - dressing_E orgTimeM_S ) 120 ) ( <= ( - dressing_E po_E ) 85 ) ( <= ( - dressing_E po_S ) 90 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E shower_E ) 120 ) ( <= ( - dressing_E shower_S ) 140 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 140 ) ( <= ( - dressing_E wakeup_S ) 150 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 25 ) ( <= ( - dressing_S breakfast_S ) 40 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 65 ) ( <= ( - dressing_S orgTimeM_S ) 75 ) ( <= ( - dressing_S po_E ) 40 ) ( <= ( - dressing_S po_S ) 45 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S shower_E ) 75 ) ( <= ( - dressing_S shower_S ) 95 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 95 ) ( <= ( - dressing_S wakeup_S ) 105 ) ( <= ( - dressing_S zero ) 405 ) ( >= ( - breakfast_E orgTimeM_E ) 20 ) ( >= ( - breakfast_S orgTimeM_E ) 5 ) ( >= ( - dressing_E orgTimeM_E ) 65 ) ( >= ( - dressing_S orgTimeM_E ) 20 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_E ) 5 ) ( <= ( - orgTimeM_E po_S ) 0 ) ( >= ( - school_E orgTimeM_E ) 535 ) ( >= ( - school_S orgTimeM_E ) 75 ) ( <= ( - orgTimeM_E shower_E ) 35 ) ( <= ( - orgTimeM_E shower_S ) 55 ) ( >= ( - toSchool_E orgTimeM_E ) 75 ) ( >= ( - toSchool_S orgTimeM_E ) 65 ) ( <= ( - orgTimeM_E wakeup_E ) 55 ) ( <= ( - orgTimeM_E wakeup_S ) 65 ) ( <= ( - orgTimeM_E zero ) 365 ) ( >= ( - breakfast_E orgTimeM_S ) 30 ) ( >= ( - breakfast_S orgTimeM_S ) 15 ) ( >= ( - dressing_E orgTimeM_S ) 75 ) ( >= ( - dressing_S orgTimeM_S ) 30 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_S ) 15 ) ( >= ( - po_S orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 545 ) ( >= ( - school_S orgTimeM_S ) 85 ) ( <= ( - orgTimeM_S shower_E ) 25 ) ( <= ( - orgTimeM_S shower_S ) 45 ) ( >= ( - toSchool_E orgTimeM_S ) 85 ) ( >= ( - toSchool_S orgTimeM_S ) 75 ) ( <= ( - orgTimeM_S wakeup_E ) 45 ) ( <= ( - orgTimeM_S wakeup_S ) 55 ) ( <= ( - orgTimeM_S zero ) 355 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 60 ) ( >= ( - dressing_S po_E ) 15 ) ( <= ( - po_E orgTimeM_E ) 30 ) ( <= ( - po_E orgTimeM_S ) 40 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 70 ) ( <= ( - po_E shower_E ) 40 ) ( <= ( - po_E shower_S ) 60 ) ( >= ( - toSchool_E po_E ) 70 ) ( >= ( - toSchool_S po_E ) 60 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 65 ) ( >= ( - dressing_S po_S ) 20 ) ( <= ( - po_S orgTimeM_E ) 25 ) ( <= ( - po_S orgTimeM_S ) 35 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 75 ) ( <= ( - po_S shower_E ) 35 ) ( <= ( - po_S shower_S ) 55 ) ( >= ( - toSchool_E po_S ) 75 ) ( >= ( - toSchool_S po_S ) 65 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 505 ) ( <= ( - school_E dressing_S ) 550 ) ( <= ( - school_E orgTimeM_E ) 590 ) ( <= ( - school_E orgTimeM_S ) 600 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 600 ) ( <= ( - school_E shower_S ) 620 ) ( <= ( - school_E toSchool_E ) 495 ) ( <= ( - school_E toSchool_S ) 505 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 35 ) ( <= ( - school_S dressing_S ) 80 ) ( <= ( - school_S orgTimeM_E ) 120 ) ( <= ( - school_S orgTimeM_S ) 130 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 130 ) ( <= ( - school_S shower_S ) 150 ) ( <= ( - school_S toSchool_E ) 25 ) ( <= ( - school_S toSchool_S ) 35 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 30 ) ( >= ( - breakfast_S shower_E ) 15 ) ( >= ( - dressing_E shower_E ) 75 ) ( >= ( - dressing_S shower_E ) 30 ) ( >= ( - orgTimeM_E shower_E ) 10 ) ( <= ( - shower_E orgTimeM_S ) 0 ) ( >= ( - po_E shower_E ) 15 ) ( >= ( - po_S shower_E ) 10 ) ( >= ( - school_E shower_E ) 545 ) ( >= ( - school_S shower_E ) 85 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 85 ) ( >= ( - toSchool_S shower_E ) 75 ) ( <= ( - shower_E wakeup_E ) 45 ) ( <= ( - shower_E wakeup_S ) 55 ) ( <= ( - shower_E zero ) 355 ) ( >= ( - breakfast_E shower_S ) 50 ) ( >= ( - breakfast_S shower_S ) 35 ) ( >= ( - dressing_E shower_S ) 95 ) ( >= ( - dressing_S shower_S ) 50 ) ( >= ( - orgTimeM_E shower_S ) 30 ) ( >= ( - orgTimeM_S shower_S ) 20 ) ( >= ( - po_E shower_S ) 35 ) ( >= ( - po_S shower_S ) 30 ) ( >= ( - school_E shower_S ) 565 ) ( >= ( - school_S shower_S ) 105 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 105 ) ( >= ( - toSchool_S shower_S ) 95 ) ( <= ( - shower_S wakeup_E ) 25 ) ( <= ( - shower_S wakeup_S ) 35 ) ( <= ( - shower_S zero ) 335 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 35 ) ( <= ( - toSchool_E dressing_S ) 80 ) ( <= ( - toSchool_E orgTimeM_E ) 120 ) ( <= ( - toSchool_E orgTimeM_S ) 130 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 130 ) ( <= ( - toSchool_E shower_S ) 150 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 70 ) ( <= ( - toSchool_S breakfast_S ) 85 ) ( <= ( - toSchool_S dressing_E ) 25 ) ( <= ( - toSchool_S dressing_S ) 70 ) ( <= ( - toSchool_S orgTimeM_E ) 110 ) ( <= ( - toSchool_S orgTimeM_S ) 120 ) ( <= ( - toSchool_S po_E ) 85 ) ( <= ( - toSchool_S po_S ) 90 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S shower_E ) 120 ) ( <= ( - toSchool_S shower_S ) 140 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 140 ) ( <= ( - toSchool_S wakeup_S ) 150 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 50 ) ( >= ( - breakfast_S wakeup_E ) 35 ) ( >= ( - dressing_E wakeup_E ) 95 ) ( >= ( - dressing_S wakeup_E ) 50 ) ( >= ( - orgTimeM_E wakeup_E ) 30 ) ( >= ( - orgTimeM_S wakeup_E ) 20 ) ( >= ( - po_E wakeup_E ) 35 ) ( >= ( - po_S wakeup_E ) 30 ) ( >= ( - school_E wakeup_E ) 565 ) ( >= ( - school_S wakeup_E ) 105 ) ( >= ( - shower_E wakeup_E ) 20 ) ( <= ( - wakeup_E shower_S ) 0 ) ( >= ( - toSchool_E wakeup_E ) 105 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 335 ) ( >= ( - breakfast_E wakeup_S ) 60 ) ( >= ( - breakfast_S wakeup_S ) 45 ) ( >= ( - dressing_E wakeup_S ) 105 ) ( >= ( - dressing_S wakeup_S ) 60 ) ( >= ( - orgTimeM_E wakeup_S ) 40 ) ( >= ( - orgTimeM_S wakeup_S ) 30 ) ( >= ( - po_E wakeup_S ) 45 ) ( >= ( - po_S wakeup_S ) 40 ) ( >= ( - school_E wakeup_S ) 575 ) ( >= ( - school_S wakeup_S ) 115 ) ( >= ( - shower_E wakeup_S ) 30 ) ( >= ( - shower_S wakeup_S ) 10 ) ( >= ( - toSchool_E wakeup_S ) 115 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 325 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 425 ) ( >= ( - dressing_S zero ) 380 ) ( >= ( - orgTimeM_E zero ) 340 ) ( >= ( - orgTimeM_S zero ) 330 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 435 ) ( >= ( - shower_E zero ) 330 ) ( >= ( - shower_S zero ) 310 ) ( >= ( - toSchool_E zero ) 435 ) ( >= ( - toSchool_S zero ) 425 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 55 ) ( >= ( - dressing_S breakfast_E ) 10 ) ( >= ( - orgTimeM_E breakfast_E ) 10 ) ( <= ( - breakfast_E orgTimeM_S ) 0 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( <= ( - breakfast_E shower_E ) 55 ) ( <= ( - breakfast_E shower_S ) 75 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 70 ) ( >= ( - dressing_S breakfast_S ) 25 ) ( >= ( - orgTimeM_E breakfast_S ) 25 ) ( >= ( - orgTimeM_S breakfast_S ) 15 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( <= ( - breakfast_S shower_E ) 40 ) ( <= ( - breakfast_S shower_S ) 60 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 70 ) ( <= ( - dressing_E breakfast_S ) 85 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 60 ) ( <= ( - dressing_E orgTimeM_S ) 70 ) ( <= ( - dressing_E po_E ) 85 ) ( <= ( - dressing_E po_S ) 90 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E shower_E ) 120 ) ( <= ( - dressing_E shower_S ) 140 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 140 ) ( <= ( - dressing_E wakeup_S ) 150 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 25 ) ( <= ( - dressing_S breakfast_S ) 40 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 15 ) ( <= ( - dressing_S orgTimeM_S ) 25 ) ( <= ( - dressing_S po_E ) 40 ) ( <= ( - dressing_S po_S ) 45 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S shower_E ) 75 ) ( <= ( - dressing_S shower_S ) 95 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 95 ) ( <= ( - dressing_S wakeup_S ) 105 ) ( <= ( - dressing_S zero ) 405 ) ( <= ( - orgTimeM_E breakfast_E ) 25 ) ( <= ( - orgTimeM_E breakfast_S ) 40 ) ( >= ( - dressing_E orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E dressing_S ) 0 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( <= ( - orgTimeM_E po_E ) 40 ) ( <= ( - orgTimeM_E po_S ) 45 ) ( >= ( - school_E orgTimeM_E ) 495 ) ( >= ( - school_S orgTimeM_E ) 55 ) ( <= ( - orgTimeM_E shower_E ) 75 ) ( <= ( - orgTimeM_E shower_S ) 95 ) ( >= ( - toSchool_E orgTimeM_E ) 55 ) ( >= ( - toSchool_S orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E wakeup_E ) 95 ) ( <= ( - orgTimeM_E wakeup_S ) 105 ) ( <= ( - orgTimeM_E zero ) 405 ) ( <= ( - orgTimeM_S breakfast_E ) 15 ) ( <= ( - orgTimeM_S breakfast_S ) 30 ) ( >= ( - dressing_E orgTimeM_S ) 55 ) ( >= ( - dressing_S orgTimeM_S ) 10 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S po_E ) 30 ) ( <= ( - orgTimeM_S po_S ) 35 ) ( >= ( - school_E orgTimeM_S ) 505 ) ( >= ( - school_S orgTimeM_S ) 65 ) ( <= ( - orgTimeM_S shower_E ) 65 ) ( <= ( - orgTimeM_S shower_S ) 85 ) ( >= ( - toSchool_E orgTimeM_S ) 65 ) ( >= ( - toSchool_S orgTimeM_S ) 55 ) ( <= ( - orgTimeM_S wakeup_E ) 85 ) ( <= ( - orgTimeM_S wakeup_S ) 95 ) ( <= ( - orgTimeM_S zero ) 395 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 70 ) ( >= ( - dressing_S po_E ) 25 ) ( >= ( - orgTimeM_E po_E ) 25 ) ( >= ( - orgTimeM_S po_E ) 15 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 80 ) ( <= ( - po_E shower_E ) 40 ) ( <= ( - po_E shower_S ) 60 ) ( >= ( - toSchool_E po_E ) 80 ) ( >= ( - toSchool_S po_E ) 70 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 75 ) ( >= ( - dressing_S po_S ) 30 ) ( >= ( - orgTimeM_E po_S ) 30 ) ( >= ( - orgTimeM_S po_S ) 20 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 85 ) ( <= ( - po_S shower_E ) 35 ) ( <= ( - po_S shower_S ) 55 ) ( >= ( - toSchool_E po_S ) 85 ) ( >= ( - toSchool_S po_S ) 75 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 495 ) ( <= ( - school_E dressing_S ) 540 ) ( <= ( - school_E orgTimeM_E ) 540 ) ( <= ( - school_E orgTimeM_S ) 550 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 600 ) ( <= ( - school_E shower_S ) 620 ) ( <= ( - school_E toSchool_E ) 485 ) ( <= ( - school_E toSchool_S ) 495 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 25 ) ( <= ( - school_S dressing_S ) 70 ) ( <= ( - school_S orgTimeM_E ) 70 ) ( <= ( - school_S orgTimeM_S ) 80 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 130 ) ( <= ( - school_S shower_S ) 150 ) ( <= ( - school_S toSchool_E ) 15 ) ( <= ( - school_S toSchool_S ) 25 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 20 ) ( >= ( - breakfast_S shower_E ) 5 ) ( >= ( - dressing_E shower_E ) 75 ) ( >= ( - dressing_S shower_E ) 30 ) ( >= ( - orgTimeM_E shower_E ) 30 ) ( >= ( - orgTimeM_S shower_E ) 20 ) ( >= ( - po_E shower_E ) 5 ) ( <= ( - shower_E po_S ) 0 ) ( >= ( - school_E shower_E ) 535 ) ( >= ( - school_S shower_E ) 85 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 85 ) ( >= ( - toSchool_S shower_E ) 75 ) ( <= ( - shower_E wakeup_E ) 55 ) ( <= ( - shower_E wakeup_S ) 65 ) ( <= ( - shower_E zero ) 365 ) ( >= ( - breakfast_E shower_S ) 40 ) ( >= ( - breakfast_S shower_S ) 25 ) ( >= ( - dressing_E shower_S ) 95 ) ( >= ( - dressing_S shower_S ) 50 ) ( >= ( - orgTimeM_E shower_S ) 50 ) ( >= ( - orgTimeM_S shower_S ) 40 ) ( >= ( - po_E shower_S ) 25 ) ( >= ( - po_S shower_S ) 20 ) ( >= ( - school_E shower_S ) 555 ) ( >= ( - school_S shower_S ) 105 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 105 ) ( >= ( - toSchool_S shower_S ) 95 ) ( <= ( - shower_S wakeup_E ) 35 ) ( <= ( - shower_S wakeup_S ) 45 ) ( <= ( - shower_S zero ) 345 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 25 ) ( <= ( - toSchool_E dressing_S ) 70 ) ( <= ( - toSchool_E orgTimeM_E ) 70 ) ( <= ( - toSchool_E orgTimeM_S ) 80 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 130 ) ( <= ( - toSchool_E shower_S ) 150 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 70 ) ( <= ( - toSchool_S breakfast_S ) 85 ) ( <= ( - toSchool_S dressing_E ) 15 ) ( <= ( - toSchool_S dressing_S ) 60 ) ( <= ( - toSchool_S orgTimeM_E ) 60 ) ( <= ( - toSchool_S orgTimeM_S ) 70 ) ( <= ( - toSchool_S po_E ) 85 ) ( <= ( - toSchool_S po_S ) 90 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S shower_E ) 120 ) ( <= ( - toSchool_S shower_S ) 140 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 140 ) ( <= ( - toSchool_S wakeup_S ) 150 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 40 ) ( >= ( - breakfast_S wakeup_E ) 25 ) ( >= ( - dressing_E wakeup_E ) 95 ) ( >= ( - dressing_S wakeup_E ) 50 ) ( >= ( - orgTimeM_E wakeup_E ) 50 ) ( >= ( - orgTimeM_S wakeup_E ) 40 ) ( >= ( - po_E wakeup_E ) 25 ) ( >= ( - po_S wakeup_E ) 20 ) ( >= ( - school_E wakeup_E ) 555 ) ( >= ( - school_S wakeup_E ) 105 ) ( >= ( - shower_E wakeup_E ) 20 ) ( <= ( - wakeup_E shower_S ) 0 ) ( >= ( - toSchool_E wakeup_E ) 105 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 345 ) ( >= ( - breakfast_E wakeup_S ) 50 ) ( >= ( - breakfast_S wakeup_S ) 35 ) ( >= ( - dressing_E wakeup_S ) 105 ) ( >= ( - dressing_S wakeup_S ) 60 ) ( >= ( - orgTimeM_E wakeup_S ) 60 ) ( >= ( - orgTimeM_S wakeup_S ) 50 ) ( >= ( - po_E wakeup_S ) 35 ) ( >= ( - po_S wakeup_S ) 30 ) ( >= ( - school_E wakeup_S ) 565 ) ( >= ( - school_S wakeup_S ) 115 ) ( >= ( - shower_E wakeup_S ) 30 ) ( >= ( - shower_S wakeup_S ) 10 ) ( >= ( - toSchool_E wakeup_S ) 115 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 335 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 435 ) ( >= ( - dressing_S zero ) 390 ) ( >= ( - orgTimeM_E zero ) 390 ) ( >= ( - orgTimeM_S zero ) 380 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 445 ) ( >= ( - shower_E zero ) 330 ) ( >= ( - shower_S zero ) 310 ) ( >= ( - toSchool_E zero ) 445 ) ( >= ( - toSchool_S zero ) 435 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( <= ( - breakfast_E orgTimeM_E ) 65 ) ( <= ( - breakfast_E orgTimeM_S ) 75 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 55 ) ( <= ( - breakfast_E shower_E ) 45 ) ( <= ( - breakfast_E shower_S ) 65 ) ( >= ( - toSchool_E breakfast_E ) 55 ) ( >= ( - toSchool_S breakfast_E ) 45 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( <= ( - breakfast_S orgTimeM_E ) 50 ) ( <= ( - breakfast_S orgTimeM_S ) 60 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 70 ) ( <= ( - breakfast_S shower_E ) 30 ) ( <= ( - breakfast_S shower_S ) 50 ) ( >= ( - toSchool_E breakfast_S ) 70 ) ( >= ( - toSchool_S breakfast_S ) 60 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 70 ) ( <= ( - dressing_E breakfast_S ) 85 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 130 ) ( <= ( - dressing_E orgTimeM_S ) 140 ) ( <= ( - dressing_E po_E ) 85 ) ( <= ( - dressing_E po_S ) 90 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E shower_E ) 110 ) ( <= ( - dressing_E shower_S ) 130 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 140 ) ( <= ( - dressing_E wakeup_S ) 150 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 25 ) ( <= ( - dressing_S breakfast_S ) 40 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 85 ) ( <= ( - dressing_S orgTimeM_S ) 95 ) ( <= ( - dressing_S po_E ) 40 ) ( <= ( - dressing_S po_S ) 45 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S shower_E ) 65 ) ( <= ( - dressing_S shower_S ) 85 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 95 ) ( <= ( - dressing_S wakeup_S ) 105 ) ( <= ( - dressing_S zero ) 405 ) ( >= ( - breakfast_E orgTimeM_E ) 40 ) ( >= ( - breakfast_S orgTimeM_E ) 25 ) ( >= ( - dressing_E orgTimeM_E ) 85 ) ( >= ( - dressing_S orgTimeM_E ) 40 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_E ) 25 ) ( >= ( - po_S orgTimeM_E ) 20 ) ( >= ( - school_E orgTimeM_E ) 555 ) ( >= ( - school_S orgTimeM_E ) 95 ) ( >= ( - shower_E orgTimeM_E ) 20 ) ( <= ( - orgTimeM_E shower_S ) 0 ) ( >= ( - toSchool_E orgTimeM_E ) 95 ) ( >= ( - toSchool_S orgTimeM_E ) 85 ) ( <= ( - orgTimeM_E wakeup_E ) 35 ) ( <= ( - orgTimeM_E wakeup_S ) 45 ) ( <= ( - orgTimeM_E zero ) 345 ) ( >= ( - breakfast_E orgTimeM_S ) 50 ) ( >= ( - breakfast_S orgTimeM_S ) 35 ) ( >= ( - dressing_E orgTimeM_S ) 95 ) ( >= ( - dressing_S orgTimeM_S ) 50 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_S ) 35 ) ( >= ( - po_S orgTimeM_S ) 30 ) ( >= ( - school_E orgTimeM_S ) 565 ) ( >= ( - school_S orgTimeM_S ) 105 ) ( >= ( - shower_E orgTimeM_S ) 30 ) ( >= ( - shower_S orgTimeM_S ) 10 ) ( >= ( - toSchool_E orgTimeM_S ) 105 ) ( >= ( - toSchool_S orgTimeM_S ) 95 ) ( <= ( - orgTimeM_S wakeup_E ) 25 ) ( <= ( - orgTimeM_S wakeup_S ) 35 ) ( <= ( - orgTimeM_S zero ) 335 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 60 ) ( >= ( - dressing_S po_E ) 15 ) ( <= ( - po_E orgTimeM_E ) 50 ) ( <= ( - po_E orgTimeM_S ) 60 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 70 ) ( <= ( - po_E shower_E ) 30 ) ( <= ( - po_E shower_S ) 50 ) ( >= ( - toSchool_E po_E ) 70 ) ( >= ( - toSchool_S po_E ) 60 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 65 ) ( >= ( - dressing_S po_S ) 20 ) ( <= ( - po_S orgTimeM_E ) 45 ) ( <= ( - po_S orgTimeM_S ) 55 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 75 ) ( <= ( - po_S shower_E ) 25 ) ( <= ( - po_S shower_S ) 45 ) ( >= ( - toSchool_E po_S ) 75 ) ( >= ( - toSchool_S po_S ) 65 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 505 ) ( <= ( - school_E dressing_S ) 550 ) ( <= ( - school_E orgTimeM_E ) 610 ) ( <= ( - school_E orgTimeM_S ) 620 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 590 ) ( <= ( - school_E shower_S ) 610 ) ( <= ( - school_E toSchool_E ) 495 ) ( <= ( - school_E toSchool_S ) 505 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 35 ) ( <= ( - school_S dressing_S ) 80 ) ( <= ( - school_S orgTimeM_E ) 140 ) ( <= ( - school_S orgTimeM_S ) 150 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 120 ) ( <= ( - school_S shower_S ) 140 ) ( <= ( - school_S toSchool_E ) 25 ) ( <= ( - school_S toSchool_S ) 35 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 20 ) ( >= ( - breakfast_S shower_E ) 5 ) ( >= ( - dressing_E shower_E ) 65 ) ( >= ( - dressing_S shower_E ) 20 ) ( <= ( - shower_E orgTimeM_E ) 45 ) ( <= ( - shower_E orgTimeM_S ) 55 ) ( >= ( - po_E shower_E ) 5 ) ( <= ( - shower_E po_S ) 0 ) ( >= ( - school_E shower_E ) 535 ) ( >= ( - school_S shower_E ) 75 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 75 ) ( >= ( - toSchool_S shower_E ) 65 ) ( <= ( - shower_E wakeup_E ) 55 ) ( <= ( - shower_E wakeup_S ) 65 ) ( <= ( - shower_E zero ) 365 ) ( >= ( - breakfast_E shower_S ) 40 ) ( >= ( - breakfast_S shower_S ) 25 ) ( >= ( - dressing_E shower_S ) 85 ) ( >= ( - dressing_S shower_S ) 40 ) ( <= ( - shower_S orgTimeM_E ) 25 ) ( <= ( - shower_S orgTimeM_S ) 35 ) ( >= ( - po_E shower_S ) 25 ) ( >= ( - po_S shower_S ) 20 ) ( >= ( - school_E shower_S ) 555 ) ( >= ( - school_S shower_S ) 95 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 95 ) ( >= ( - toSchool_S shower_S ) 85 ) ( <= ( - shower_S wakeup_E ) 35 ) ( <= ( - shower_S wakeup_S ) 45 ) ( <= ( - shower_S zero ) 345 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 35 ) ( <= ( - toSchool_E dressing_S ) 80 ) ( <= ( - toSchool_E orgTimeM_E ) 140 ) ( <= ( - toSchool_E orgTimeM_S ) 150 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 120 ) ( <= ( - toSchool_E shower_S ) 140 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 70 ) ( <= ( - toSchool_S breakfast_S ) 85 ) ( <= ( - toSchool_S dressing_E ) 25 ) ( <= ( - toSchool_S dressing_S ) 70 ) ( <= ( - toSchool_S orgTimeM_E ) 130 ) ( <= ( - toSchool_S orgTimeM_S ) 140 ) ( <= ( - toSchool_S po_E ) 85 ) ( <= ( - toSchool_S po_S ) 90 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S shower_E ) 110 ) ( <= ( - toSchool_S shower_S ) 130 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 140 ) ( <= ( - toSchool_S wakeup_S ) 150 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 50 ) ( >= ( - breakfast_S wakeup_E ) 35 ) ( >= ( - dressing_E wakeup_E ) 95 ) ( >= ( - dressing_S wakeup_E ) 50 ) ( >= ( - orgTimeM_E wakeup_E ) 10 ) ( <= ( - wakeup_E orgTimeM_S ) 0 ) ( >= ( - po_E wakeup_E ) 35 ) ( >= ( - po_S wakeup_E ) 30 ) ( >= ( - school_E wakeup_E ) 565 ) ( >= ( - school_S wakeup_E ) 105 ) ( >= ( - shower_E wakeup_E ) 30 ) ( >= ( - shower_S wakeup_E ) 10 ) ( >= ( - toSchool_E wakeup_E ) 105 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 335 ) ( >= ( - breakfast_E wakeup_S ) 60 ) ( >= ( - breakfast_S wakeup_S ) 45 ) ( >= ( - dressing_E wakeup_S ) 105 ) ( >= ( - dressing_S wakeup_S ) 60 ) ( >= ( - orgTimeM_E wakeup_S ) 20 ) ( >= ( - orgTimeM_S wakeup_S ) 10 ) ( >= ( - po_E wakeup_S ) 45 ) ( >= ( - po_S wakeup_S ) 40 ) ( >= ( - school_E wakeup_S ) 575 ) ( >= ( - school_S wakeup_S ) 115 ) ( >= ( - shower_E wakeup_S ) 40 ) ( >= ( - shower_S wakeup_S ) 20 ) ( >= ( - toSchool_E wakeup_S ) 115 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 325 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 425 ) ( >= ( - dressing_S zero ) 380 ) ( >= ( - orgTimeM_E zero ) 320 ) ( >= ( - orgTimeM_S zero ) 310 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 435 ) ( >= ( - shower_E zero ) 340 ) ( >= ( - shower_S zero ) 320 ) ( >= ( - toSchool_E zero ) 435 ) ( >= ( - toSchool_S zero ) 425 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( >= ( - orgTimeM_E breakfast_E ) 55 ) ( >= ( - orgTimeM_S breakfast_E ) 45 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( <= ( - breakfast_E shower_E ) 55 ) ( <= ( - breakfast_E shower_S ) 75 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( >= ( - orgTimeM_E breakfast_S ) 70 ) ( >= ( - orgTimeM_S breakfast_S ) 60 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( <= ( - breakfast_S shower_E ) 40 ) ( <= ( - breakfast_S shower_S ) 60 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 60 ) ( <= ( - dressing_E breakfast_S ) 75 ) ( <= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_E ) 10 ) ( <= ( - dressing_E orgTimeM_S ) 0 ) ( <= ( - dressing_E po_E ) 75 ) ( <= ( - dressing_E po_S ) 80 ) ( >= ( - school_E dressing_E ) 460 ) ( >= ( - school_S dressing_E ) 20 ) ( <= ( - dressing_E shower_E ) 110 ) ( <= ( - dressing_E shower_S ) 130 ) ( >= ( - toSchool_E dressing_E ) 20 ) ( >= ( - toSchool_S dressing_E ) 10 ) ( <= ( - dressing_E wakeup_E ) 130 ) ( <= ( - dressing_E wakeup_S ) 140 ) ( <= ( - dressing_E zero ) 440 ) ( <= ( - dressing_S breakfast_E ) 15 ) ( <= ( - dressing_S breakfast_S ) 30 ) ( >= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_S ) 55 ) ( >= ( - orgTimeM_S dressing_S ) 45 ) ( <= ( - dressing_S po_E ) 30 ) ( <= ( - dressing_S po_S ) 35 ) ( >= ( - school_E dressing_S ) 505 ) ( >= ( - school_S dressing_S ) 65 ) ( <= ( - dressing_S shower_E ) 65 ) ( <= ( - dressing_S shower_S ) 85 ) ( >= ( - toSchool_E dressing_S ) 65 ) ( >= ( - toSchool_S dressing_S ) 55 ) ( <= ( - dressing_S wakeup_E ) 85 ) ( <= ( - dressing_S wakeup_S ) 95 ) ( <= ( - dressing_S zero ) 395 ) ( <= ( - orgTimeM_E breakfast_E ) 70 ) ( <= ( - orgTimeM_E breakfast_S ) 85 ) ( <= ( - orgTimeM_E dressing_E ) 25 ) ( <= ( - orgTimeM_E dressing_S ) 70 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( <= ( - orgTimeM_E po_E ) 85 ) ( <= ( - orgTimeM_E po_S ) 90 ) ( >= ( - school_E orgTimeM_E ) 450 ) ( >= ( - school_S orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E shower_E ) 120 ) ( <= ( - orgTimeM_E shower_S ) 140 ) ( >= ( - toSchool_E orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E toSchool_S ) 0 ) ( <= ( - orgTimeM_E wakeup_E ) 140 ) ( <= ( - orgTimeM_E wakeup_S ) 150 ) ( <= ( - orgTimeM_E zero ) 450 ) ( <= ( - orgTimeM_S breakfast_E ) 60 ) ( <= ( - orgTimeM_S breakfast_S ) 75 ) ( <= ( - orgTimeM_S dressing_E ) 15 ) ( <= ( - orgTimeM_S dressing_S ) 60 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S po_E ) 75 ) ( <= ( - orgTimeM_S po_S ) 80 ) ( >= ( - school_E orgTimeM_S ) 460 ) ( >= ( - school_S orgTimeM_S ) 20 ) ( <= ( - orgTimeM_S shower_E ) 110 ) ( <= ( - orgTimeM_S shower_S ) 130 ) ( >= ( - toSchool_E orgTimeM_S ) 20 ) ( >= ( - toSchool_S orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S wakeup_E ) 130 ) ( <= ( - orgTimeM_S wakeup_S ) 140 ) ( <= ( - orgTimeM_S zero ) 440 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 60 ) ( >= ( - dressing_S po_E ) 15 ) ( >= ( - orgTimeM_E po_E ) 70 ) ( >= ( - orgTimeM_S po_E ) 60 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 80 ) ( <= ( - po_E shower_E ) 40 ) ( <= ( - po_E shower_S ) 60 ) ( >= ( - toSchool_E po_E ) 80 ) ( >= ( - toSchool_S po_E ) 70 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 65 ) ( >= ( - dressing_S po_S ) 20 ) ( >= ( - orgTimeM_E po_S ) 75 ) ( >= ( - orgTimeM_S po_S ) 65 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 85 ) ( <= ( - po_S shower_E ) 35 ) ( <= ( - po_S shower_S ) 55 ) ( >= ( - toSchool_E po_S ) 85 ) ( >= ( - toSchool_S po_S ) 75 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 505 ) ( <= ( - school_E dressing_S ) 550 ) ( <= ( - school_E orgTimeM_E ) 495 ) ( <= ( - school_E orgTimeM_S ) 505 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 600 ) ( <= ( - school_E shower_S ) 620 ) ( <= ( - school_E toSchool_E ) 485 ) ( <= ( - school_E toSchool_S ) 495 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 35 ) ( <= ( - school_S dressing_S ) 80 ) ( <= ( - school_S orgTimeM_E ) 25 ) ( <= ( - school_S orgTimeM_S ) 35 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 130 ) ( <= ( - school_S shower_S ) 150 ) ( <= ( - school_S toSchool_E ) 15 ) ( <= ( - school_S toSchool_S ) 25 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 20 ) ( >= ( - breakfast_S shower_E ) 5 ) ( >= ( - dressing_E shower_E ) 65 ) ( >= ( - dressing_S shower_E ) 20 ) ( >= ( - orgTimeM_E shower_E ) 75 ) ( >= ( - orgTimeM_S shower_E ) 65 ) ( >= ( - po_E shower_E ) 5 ) ( <= ( - shower_E po_S ) 0 ) ( >= ( - school_E shower_E ) 535 ) ( >= ( - school_S shower_E ) 85 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 85 ) ( >= ( - toSchool_S shower_E ) 75 ) ( <= ( - shower_E wakeup_E ) 55 ) ( <= ( - shower_E wakeup_S ) 65 ) ( <= ( - shower_E zero ) 365 ) ( >= ( - breakfast_E shower_S ) 40 ) ( >= ( - breakfast_S shower_S ) 25 ) ( >= ( - dressing_E shower_S ) 85 ) ( >= ( - dressing_S shower_S ) 40 ) ( >= ( - orgTimeM_E shower_S ) 95 ) ( >= ( - orgTimeM_S shower_S ) 85 ) ( >= ( - po_E shower_S ) 25 ) ( >= ( - po_S shower_S ) 20 ) ( >= ( - school_E shower_S ) 555 ) ( >= ( - school_S shower_S ) 105 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 105 ) ( >= ( - toSchool_S shower_S ) 95 ) ( <= ( - shower_S wakeup_E ) 35 ) ( <= ( - shower_S wakeup_S ) 45 ) ( <= ( - shower_S zero ) 345 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 35 ) ( <= ( - toSchool_E dressing_S ) 80 ) ( <= ( - toSchool_E orgTimeM_E ) 25 ) ( <= ( - toSchool_E orgTimeM_S ) 35 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 130 ) ( <= ( - toSchool_E shower_S ) 150 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 70 ) ( <= ( - toSchool_S breakfast_S ) 85 ) ( <= ( - toSchool_S dressing_E ) 25 ) ( <= ( - toSchool_S dressing_S ) 70 ) ( <= ( - toSchool_S orgTimeM_E ) 15 ) ( <= ( - toSchool_S orgTimeM_S ) 25 ) ( <= ( - toSchool_S po_E ) 85 ) ( <= ( - toSchool_S po_S ) 90 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S shower_E ) 120 ) ( <= ( - toSchool_S shower_S ) 140 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 140 ) ( <= ( - toSchool_S wakeup_S ) 150 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 40 ) ( >= ( - breakfast_S wakeup_E ) 25 ) ( >= ( - dressing_E wakeup_E ) 85 ) ( >= ( - dressing_S wakeup_E ) 40 ) ( >= ( - orgTimeM_E wakeup_E ) 95 ) ( >= ( - orgTimeM_S wakeup_E ) 85 ) ( >= ( - po_E wakeup_E ) 25 ) ( >= ( - po_S wakeup_E ) 20 ) ( >= ( - school_E wakeup_E ) 555 ) ( >= ( - school_S wakeup_E ) 105 ) ( >= ( - shower_E wakeup_E ) 20 ) ( <= ( - wakeup_E shower_S ) 0 ) ( >= ( - toSchool_E wakeup_E ) 105 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 345 ) ( >= ( - breakfast_E wakeup_S ) 50 ) ( >= ( - breakfast_S wakeup_S ) 35 ) ( >= ( - dressing_E wakeup_S ) 95 ) ( >= ( - dressing_S wakeup_S ) 50 ) ( >= ( - orgTimeM_E wakeup_S ) 105 ) ( >= ( - orgTimeM_S wakeup_S ) 95 ) ( >= ( - po_E wakeup_S ) 35 ) ( >= ( - po_S wakeup_S ) 30 ) ( >= ( - school_E wakeup_S ) 565 ) ( >= ( - school_S wakeup_S ) 115 ) ( >= ( - shower_E wakeup_S ) 30 ) ( >= ( - shower_S wakeup_S ) 10 ) ( >= ( - toSchool_E wakeup_S ) 115 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 335 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 425 ) ( >= ( - dressing_S zero ) 380 ) ( >= ( - orgTimeM_E zero ) 435 ) ( >= ( - orgTimeM_S zero ) 425 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 445 ) ( >= ( - shower_E zero ) 330 ) ( >= ( - shower_S zero ) 310 ) ( >= ( - toSchool_E zero ) 445 ) ( >= ( - toSchool_S zero ) 435 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 65 ) ( >= ( - dressing_S breakfast_E ) 20 ) ( <= ( - breakfast_E orgTimeM_E ) 65 ) ( <= ( - breakfast_E orgTimeM_S ) 75 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 75 ) ( >= ( - shower_E breakfast_E ) 20 ) ( <= ( - breakfast_E shower_S ) 0 ) ( >= ( - toSchool_E breakfast_E ) 75 ) ( >= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 80 ) ( >= ( - dressing_S breakfast_S ) 35 ) ( <= ( - breakfast_S orgTimeM_E ) 50 ) ( <= ( - breakfast_S orgTimeM_S ) 60 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 90 ) ( >= ( - shower_E breakfast_S ) 35 ) ( >= ( - shower_S breakfast_S ) 15 ) ( >= ( - toSchool_E breakfast_S ) 90 ) ( >= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 70 ) ( <= ( - dressing_E breakfast_S ) 85 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 130 ) ( <= ( - dressing_E orgTimeM_S ) 140 ) ( <= ( - dressing_E po_E ) 85 ) ( <= ( - dressing_E po_S ) 90 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E shower_E ) 50 ) ( <= ( - dressing_E shower_S ) 70 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 140 ) ( <= ( - dressing_E wakeup_S ) 150 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 25 ) ( <= ( - dressing_S breakfast_S ) 40 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 85 ) ( <= ( - dressing_S orgTimeM_S ) 95 ) ( <= ( - dressing_S po_E ) 40 ) ( <= ( - dressing_S po_S ) 45 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S shower_E ) 5 ) ( <= ( - dressing_S shower_S ) 25 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 95 ) ( <= ( - dressing_S wakeup_S ) 105 ) ( <= ( - dressing_S zero ) 405 ) ( >= ( - breakfast_E orgTimeM_E ) 20 ) ( >= ( - breakfast_S orgTimeM_E ) 5 ) ( >= ( - dressing_E orgTimeM_E ) 85 ) ( >= ( - dressing_S orgTimeM_E ) 40 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_E ) 5 ) ( <= ( - orgTimeM_E po_S ) 0 ) ( >= ( - school_E orgTimeM_E ) 535 ) ( >= ( - school_S orgTimeM_E ) 95 ) ( >= ( - shower_E orgTimeM_E ) 40 ) ( >= ( - shower_S orgTimeM_E ) 20 ) ( >= ( - toSchool_E orgTimeM_E ) 95 ) ( >= ( - toSchool_S orgTimeM_E ) 85 ) ( <= ( - orgTimeM_E wakeup_E ) 55 ) ( <= ( - orgTimeM_E wakeup_S ) 65 ) ( <= ( - orgTimeM_E zero ) 365 ) ( >= ( - breakfast_E orgTimeM_S ) 30 ) ( >= ( - breakfast_S orgTimeM_S ) 15 ) ( >= ( - dressing_E orgTimeM_S ) 95 ) ( >= ( - dressing_S orgTimeM_S ) 50 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_S ) 15 ) ( >= ( - po_S orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 545 ) ( >= ( - school_S orgTimeM_S ) 105 ) ( >= ( - shower_E orgTimeM_S ) 50 ) ( >= ( - shower_S orgTimeM_S ) 30 ) ( >= ( - toSchool_E orgTimeM_S ) 105 ) ( >= ( - toSchool_S orgTimeM_S ) 95 ) ( <= ( - orgTimeM_S wakeup_E ) 45 ) ( <= ( - orgTimeM_S wakeup_S ) 55 ) ( <= ( - orgTimeM_S zero ) 355 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 80 ) ( >= ( - dressing_S po_E ) 35 ) ( <= ( - po_E orgTimeM_E ) 50 ) ( <= ( - po_E orgTimeM_S ) 60 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 90 ) ( >= ( - shower_E po_E ) 35 ) ( >= ( - shower_S po_E ) 15 ) ( >= ( - toSchool_E po_E ) 90 ) ( >= ( - toSchool_S po_E ) 80 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 85 ) ( >= ( - dressing_S po_S ) 40 ) ( <= ( - po_S orgTimeM_E ) 45 ) ( <= ( - po_S orgTimeM_S ) 55 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 95 ) ( >= ( - shower_E po_S ) 40 ) ( >= ( - shower_S po_S ) 20 ) ( >= ( - toSchool_E po_S ) 95 ) ( >= ( - toSchool_S po_S ) 85 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 485 ) ( <= ( - school_E dressing_S ) 530 ) ( <= ( - school_E orgTimeM_E ) 610 ) ( <= ( - school_E orgTimeM_S ) 620 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 530 ) ( <= ( - school_E shower_S ) 550 ) ( <= ( - school_E toSchool_E ) 475 ) ( <= ( - school_E toSchool_S ) 485 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 15 ) ( <= ( - school_S dressing_S ) 60 ) ( <= ( - school_S orgTimeM_E ) 140 ) ( <= ( - school_S orgTimeM_S ) 150 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 60 ) ( <= ( - school_S shower_S ) 80 ) ( <= ( - school_S toSchool_E ) 5 ) ( <= ( - school_S toSchool_S ) 15 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( <= ( - shower_E breakfast_E ) 25 ) ( <= ( - shower_E breakfast_S ) 40 ) ( >= ( - dressing_E shower_E ) 45 ) ( <= ( - shower_E dressing_S ) 0 ) ( <= ( - shower_E orgTimeM_E ) 85 ) ( <= ( - shower_E orgTimeM_S ) 95 ) ( <= ( - shower_E po_E ) 40 ) ( <= ( - shower_E po_S ) 45 ) ( >= ( - school_E shower_E ) 495 ) ( >= ( - school_S shower_E ) 55 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 55 ) ( >= ( - toSchool_S shower_E ) 45 ) ( <= ( - shower_E wakeup_E ) 95 ) ( <= ( - shower_E wakeup_S ) 105 ) ( <= ( - shower_E zero ) 405 ) ( <= ( - shower_S breakfast_E ) 5 ) ( <= ( - shower_S breakfast_S ) 20 ) ( >= ( - dressing_E shower_S ) 65 ) ( >= ( - dressing_S shower_S ) 20 ) ( <= ( - shower_S orgTimeM_E ) 65 ) ( <= ( - shower_S orgTimeM_S ) 75 ) ( <= ( - shower_S po_E ) 20 ) ( <= ( - shower_S po_S ) 25 ) ( >= ( - school_E shower_S ) 515 ) ( >= ( - school_S shower_S ) 75 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 75 ) ( >= ( - toSchool_S shower_S ) 65 ) ( <= ( - shower_S wakeup_E ) 75 ) ( <= ( - shower_S wakeup_S ) 85 ) ( <= ( - shower_S zero ) 385 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 15 ) ( <= ( - toSchool_E dressing_S ) 60 ) ( <= ( - toSchool_E orgTimeM_E ) 140 ) ( <= ( - toSchool_E orgTimeM_S ) 150 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 60 ) ( <= ( - toSchool_E shower_S ) 80 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 70 ) ( <= ( - toSchool_S breakfast_S ) 85 ) ( <= ( - toSchool_S dressing_E ) 5 ) ( <= ( - toSchool_S dressing_S ) 50 ) ( <= ( - toSchool_S orgTimeM_E ) 130 ) ( <= ( - toSchool_S orgTimeM_S ) 140 ) ( <= ( - toSchool_S po_E ) 85 ) ( <= ( - toSchool_S po_S ) 90 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S shower_E ) 50 ) ( <= ( - toSchool_S shower_S ) 70 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 140 ) ( <= ( - toSchool_S wakeup_S ) 150 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 30 ) ( >= ( - breakfast_S wakeup_E ) 15 ) ( >= ( - dressing_E wakeup_E ) 95 ) ( >= ( - dressing_S wakeup_E ) 50 ) ( >= ( - orgTimeM_E wakeup_E ) 10 ) ( <= ( - wakeup_E orgTimeM_S ) 0 ) ( >= ( - po_E wakeup_E ) 15 ) ( >= ( - po_S wakeup_E ) 10 ) ( >= ( - school_E wakeup_E ) 545 ) ( >= ( - school_S wakeup_E ) 105 ) ( >= ( - shower_E wakeup_E ) 50 ) ( >= ( - shower_S wakeup_E ) 30 ) ( >= ( - toSchool_E wakeup_E ) 105 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 355 ) ( >= ( - breakfast_E wakeup_S ) 40 ) ( >= ( - breakfast_S wakeup_S ) 25 ) ( >= ( - dressing_E wakeup_S ) 105 ) ( >= ( - dressing_S wakeup_S ) 60 ) ( >= ( - orgTimeM_E wakeup_S ) 20 ) ( >= ( - orgTimeM_S wakeup_S ) 10 ) ( >= ( - po_E wakeup_S ) 25 ) ( >= ( - po_S wakeup_S ) 20 ) ( >= ( - school_E wakeup_S ) 555 ) ( >= ( - school_S wakeup_S ) 115 ) ( >= ( - shower_E wakeup_S ) 60 ) ( >= ( - shower_S wakeup_S ) 40 ) ( >= ( - toSchool_E wakeup_S ) 115 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 345 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 445 ) ( >= ( - dressing_S zero ) 400 ) ( >= ( - orgTimeM_E zero ) 320 ) ( >= ( - orgTimeM_S zero ) 310 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 455 ) ( >= ( - shower_E zero ) 400 ) ( >= ( - shower_S zero ) 380 ) ( >= ( - toSchool_E zero ) 455 ) ( >= ( - toSchool_S zero ) 445 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( <= ( - breakfast_E orgTimeM_E ) 45 ) ( <= ( - breakfast_E orgTimeM_S ) 55 ) ( <= ( - breakfast_E po_E ) 20 ) ( <= ( - breakfast_E po_S ) 25 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 75 ) ( <= ( - breakfast_E shower_E ) 55 ) ( <= ( - breakfast_E shower_S ) 75 ) ( >= ( - toSchool_E breakfast_E ) 75 ) ( >= ( - toSchool_S breakfast_E ) 45 ) ( <= ( - breakfast_E wakeup_E ) 75 ) ( <= ( - breakfast_E wakeup_S ) 85 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( <= ( - breakfast_S orgTimeM_E ) 30 ) ( <= ( - breakfast_S orgTimeM_S ) 40 ) ( <= ( - breakfast_S po_E ) 5 ) ( <= ( - breakfast_S po_S ) 10 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 90 ) ( <= ( - breakfast_S shower_E ) 40 ) ( <= ( - breakfast_S shower_S ) 60 ) ( >= ( - toSchool_E breakfast_S ) 90 ) ( >= ( - toSchool_S breakfast_S ) 60 ) ( <= ( - breakfast_S wakeup_E ) 60 ) ( <= ( - breakfast_S wakeup_S ) 70 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 50 ) ( <= ( - dressing_E breakfast_S ) 65 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 90 ) ( <= ( - dressing_E orgTimeM_S ) 100 ) ( <= ( - dressing_E po_E ) 65 ) ( <= ( - dressing_E po_S ) 70 ) ( >= ( - school_E dressing_E ) 470 ) ( >= ( - school_S dressing_E ) 30 ) ( <= ( - dressing_E shower_E ) 100 ) ( <= ( - dressing_E shower_S ) 120 ) ( >= ( - toSchool_E dressing_E ) 30 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 120 ) ( <= ( - dressing_E wakeup_S ) 130 ) ( <= ( - dressing_E zero ) 430 ) ( <= ( - dressing_S breakfast_E ) 5 ) ( <= ( - dressing_S breakfast_S ) 20 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 45 ) ( <= ( - dressing_S orgTimeM_S ) 55 ) ( <= ( - dressing_S po_E ) 20 ) ( <= ( - dressing_S po_S ) 25 ) ( >= ( - school_E dressing_S ) 515 ) ( >= ( - school_S dressing_S ) 75 ) ( <= ( - dressing_S shower_E ) 55 ) ( <= ( - dressing_S shower_S ) 75 ) ( >= ( - toSchool_E dressing_S ) 75 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 75 ) ( <= ( - dressing_S wakeup_S ) 85 ) ( <= ( - dressing_S zero ) 385 ) ( >= ( - breakfast_E orgTimeM_E ) 20 ) ( >= ( - breakfast_S orgTimeM_E ) 5 ) ( >= ( - dressing_E orgTimeM_E ) 65 ) ( >= ( - dressing_S orgTimeM_E ) 20 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_E ) 5 ) ( <= ( - orgTimeM_E po_S ) 0 ) ( >= ( - school_E orgTimeM_E ) 535 ) ( >= ( - school_S orgTimeM_E ) 95 ) ( <= ( - orgTimeM_E shower_E ) 35 ) ( <= ( - orgTimeM_E shower_S ) 55 ) ( >= ( - toSchool_E orgTimeM_E ) 95 ) ( >= ( - toSchool_S orgTimeM_E ) 65 ) ( <= ( - orgTimeM_E wakeup_E ) 55 ) ( <= ( - orgTimeM_E wakeup_S ) 65 ) ( <= ( - orgTimeM_E zero ) 365 ) ( >= ( - breakfast_E orgTimeM_S ) 30 ) ( >= ( - breakfast_S orgTimeM_S ) 15 ) ( >= ( - dressing_E orgTimeM_S ) 75 ) ( >= ( - dressing_S orgTimeM_S ) 30 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - po_E orgTimeM_S ) 15 ) ( >= ( - po_S orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 545 ) ( >= ( - school_S orgTimeM_S ) 105 ) ( <= ( - orgTimeM_S shower_E ) 25 ) ( <= ( - orgTimeM_S shower_S ) 45 ) ( >= ( - toSchool_E orgTimeM_S ) 105 ) ( >= ( - toSchool_S orgTimeM_S ) 75 ) ( <= ( - orgTimeM_S wakeup_E ) 45 ) ( <= ( - orgTimeM_S wakeup_S ) 55 ) ( <= ( - orgTimeM_S zero ) 355 ) ( >= ( - breakfast_E po_E ) 15 ) ( <= ( - po_E breakfast_S ) 0 ) ( >= ( - dressing_E po_E ) 60 ) ( >= ( - dressing_S po_E ) 15 ) ( <= ( - po_E orgTimeM_E ) 30 ) ( <= ( - po_E orgTimeM_S ) 40 ) ( <= ( - po_E po_S ) 10 ) ( >= ( - school_E po_E ) 530 ) ( >= ( - school_S po_E ) 90 ) ( <= ( - po_E shower_E ) 40 ) ( <= ( - po_E shower_S ) 60 ) ( >= ( - toSchool_E po_E ) 90 ) ( >= ( - toSchool_S po_E ) 60 ) ( <= ( - po_E wakeup_E ) 60 ) ( <= ( - po_E wakeup_S ) 70 ) ( <= ( - po_E zero ) 370 ) ( >= ( - breakfast_E po_S ) 20 ) ( >= ( - breakfast_S po_S ) 5 ) ( >= ( - dressing_E po_S ) 65 ) ( >= ( - dressing_S po_S ) 20 ) ( <= ( - po_S orgTimeM_E ) 25 ) ( <= ( - po_S orgTimeM_S ) 35 ) ( >= ( - po_E po_S ) 5 ) ( >= ( - school_E po_S ) 535 ) ( >= ( - school_S po_S ) 95 ) ( <= ( - po_S shower_E ) 35 ) ( <= ( - po_S shower_S ) 55 ) ( >= ( - toSchool_E po_S ) 95 ) ( >= ( - toSchool_S po_S ) 65 ) ( <= ( - po_S wakeup_E ) 55 ) ( <= ( - po_S wakeup_S ) 65 ) ( <= ( - po_S zero ) 365 ) ( <= ( - school_E breakfast_E ) 550 ) ( <= ( - school_E breakfast_S ) 565 ) ( <= ( - school_E dressing_E ) 505 ) ( <= ( - school_E dressing_S ) 550 ) ( <= ( - school_E orgTimeM_E ) 590 ) ( <= ( - school_E orgTimeM_S ) 600 ) ( <= ( - school_E po_E ) 565 ) ( <= ( - school_E po_S ) 570 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 600 ) ( <= ( - school_E shower_S ) 620 ) ( <= ( - school_E toSchool_E ) 475 ) ( <= ( - school_E toSchool_S ) 505 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 80 ) ( <= ( - school_S breakfast_S ) 95 ) ( <= ( - school_S dressing_E ) 35 ) ( <= ( - school_S dressing_S ) 80 ) ( <= ( - school_S orgTimeM_E ) 120 ) ( <= ( - school_S orgTimeM_S ) 130 ) ( <= ( - school_S po_E ) 95 ) ( <= ( - school_S po_S ) 100 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 130 ) ( <= ( - school_S shower_S ) 150 ) ( <= ( - school_S toSchool_E ) 5 ) ( <= ( - school_S toSchool_S ) 35 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 30 ) ( >= ( - breakfast_S shower_E ) 15 ) ( >= ( - dressing_E shower_E ) 75 ) ( >= ( - dressing_S shower_E ) 30 ) ( >= ( - orgTimeM_E shower_E ) 10 ) ( <= ( - shower_E orgTimeM_S ) 0 ) ( >= ( - po_E shower_E ) 15 ) ( >= ( - po_S shower_E ) 10 ) ( >= ( - school_E shower_E ) 545 ) ( >= ( - school_S shower_E ) 105 ) ( <= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_E ) 105 ) ( >= ( - toSchool_S shower_E ) 75 ) ( <= ( - shower_E wakeup_E ) 45 ) ( <= ( - shower_E wakeup_S ) 55 ) ( <= ( - shower_E zero ) 355 ) ( >= ( - breakfast_E shower_S ) 50 ) ( >= ( - breakfast_S shower_S ) 35 ) ( >= ( - dressing_E shower_S ) 95 ) ( >= ( - dressing_S shower_S ) 50 ) ( >= ( - orgTimeM_E shower_S ) 30 ) ( >= ( - orgTimeM_S shower_S ) 20 ) ( >= ( - po_E shower_S ) 35 ) ( >= ( - po_S shower_S ) 30 ) ( >= ( - school_E shower_S ) 565 ) ( >= ( - school_S shower_S ) 125 ) ( >= ( - shower_E shower_S ) 20 ) ( >= ( - toSchool_E shower_S ) 125 ) ( >= ( - toSchool_S shower_S ) 95 ) ( <= ( - shower_S wakeup_E ) 25 ) ( <= ( - shower_S wakeup_S ) 35 ) ( <= ( - shower_S zero ) 335 ) ( <= ( - toSchool_E breakfast_E ) 80 ) ( <= ( - toSchool_E breakfast_S ) 95 ) ( <= ( - toSchool_E dressing_E ) 35 ) ( <= ( - toSchool_E dressing_S ) 80 ) ( <= ( - toSchool_E orgTimeM_E ) 120 ) ( <= ( - toSchool_E orgTimeM_S ) 130 ) ( <= ( - toSchool_E po_E ) 95 ) ( <= ( - toSchool_E po_S ) 100 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E shower_E ) 130 ) ( <= ( - toSchool_E shower_S ) 150 ) ( <= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_E wakeup_E ) 150 ) ( <= ( - toSchool_E wakeup_S ) 160 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 50 ) ( <= ( - toSchool_S breakfast_S ) 65 ) ( <= ( - toSchool_S dressing_E ) 5 ) ( <= ( - toSchool_S dressing_S ) 50 ) ( <= ( - toSchool_S orgTimeM_E ) 90 ) ( <= ( - toSchool_S orgTimeM_S ) 100 ) ( <= ( - toSchool_S po_E ) 65 ) ( <= ( - toSchool_S po_S ) 70 ) ( >= ( - school_E toSchool_S ) 470 ) ( >= ( - school_S toSchool_S ) 30 ) ( <= ( - toSchool_S shower_E ) 100 ) ( <= ( - toSchool_S shower_S ) 120 ) ( >= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_S wakeup_E ) 120 ) ( <= ( - toSchool_S wakeup_S ) 130 ) ( <= ( - toSchool_S zero ) 430 ) ( >= ( - breakfast_E wakeup_E ) 50 ) ( >= ( - breakfast_S wakeup_E ) 35 ) ( >= ( - dressing_E wakeup_E ) 95 ) ( >= ( - dressing_S wakeup_E ) 50 ) ( >= ( - orgTimeM_E wakeup_E ) 30 ) ( >= ( - orgTimeM_S wakeup_E ) 20 ) ( >= ( - po_E wakeup_E ) 35 ) ( >= ( - po_S wakeup_E ) 30 ) ( >= ( - school_E wakeup_E ) 565 ) ( >= ( - school_S wakeup_E ) 125 ) ( >= ( - shower_E wakeup_E ) 20 ) ( <= ( - wakeup_E shower_S ) 0 ) ( >= ( - toSchool_E wakeup_E ) 125 ) ( >= ( - toSchool_S wakeup_E ) 95 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 335 ) ( >= ( - breakfast_E wakeup_S ) 60 ) ( >= ( - breakfast_S wakeup_S ) 45 ) ( >= ( - dressing_E wakeup_S ) 105 ) ( >= ( - dressing_S wakeup_S ) 60 ) ( >= ( - orgTimeM_E wakeup_S ) 40 ) ( >= ( - orgTimeM_S wakeup_S ) 30 ) ( >= ( - po_E wakeup_S ) 45 ) ( >= ( - po_S wakeup_S ) 40 ) ( >= ( - school_E wakeup_S ) 575 ) ( >= ( - school_S wakeup_S ) 135 ) ( >= ( - shower_E wakeup_S ) 30 ) ( >= ( - shower_S wakeup_S ) 10 ) ( >= ( - toSchool_E wakeup_S ) 135 ) ( >= ( - toSchool_S wakeup_S ) 105 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 325 ) ( >= ( - breakfast_E zero ) 380 ) ( >= ( - breakfast_S zero ) 365 ) ( >= ( - dressing_E zero ) 425 ) ( >= ( - dressing_S zero ) 380 ) ( >= ( - orgTimeM_E zero ) 340 ) ( >= ( - orgTimeM_S zero ) 330 ) ( >= ( - po_E zero ) 365 ) ( >= ( - po_S zero ) 360 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 455 ) ( >= ( - shower_E zero ) 330 ) ( >= ( - shower_S zero ) 310 ) ( >= ( - toSchool_E zero ) 455 ) ( >= ( - toSchool_S zero ) 425 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - shower_E zero ) 300 ) ) 
(or ( >= ( - shower_E zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - po_S zero ) 300 ) ) 
(or ( >= ( - po_S zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - shower_S zero ) 300 ) ) 
(or ( >= ( - shower_S zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - po_E zero ) 300 ) ) 
(or ( >= ( - po_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
))
