( benchmark temp.smt
:source { unknown } 
:status unknown 
:category { unknown } 
:difficulty { unknown } 
:logic QF_IDL 
:extrafuns ((helpHomework_E Int )) 
:extrafuns ((nightActivities_S Int )) 
:extrafuns ((eveningCommute_S Int )) 
:extrafuns ((morningRoutine_S Int )) 
:extrafuns ((work_S Int )) 
:extrafuns ((parentDinner_E Int )) 
:extrafuns ((morningCommute_E Int )) 
:extrafuns ((zero Int )) 
:extrafuns ((helpHomework_S Int )) 
:extrafuns ((nightActivities_E Int )) 
:extrafuns ((work_E Int )) 
:extrafuns ((parentDinner_S Int )) 
:extrafuns ((morningRoutine_E Int )) 
:extrafuns ((eveningCommute_E Int )) 
:extrafuns ((morningCommute_S Int )) 
:formula 
( and 
(or ( >= ( - morningRoutine_S zero ) 300 ) ) 
(or ( <= ( - zero morningRoutine_E ) 0 ) ) 
(or ( >= ( - work_S zero ) 420 ) ) 
(or ( >= ( - work_E zero ) 960 ) ) 
(or ( >= ( - parentDinner_S zero ) 1080 ) ) 
(or ( <= ( - zero parentDinner_E ) 0 ) ) 
(or ( >= ( - helpHomework_S zero ) 930 ) ) 
(or ( <= ( - zero helpHomework_E ) 0 ) ) 
(or ( >= ( - nightActivities_S zero ) 930 ) ) 
(or ( <= ( - zero nightActivities_E ) 0 ) ) 
(or ( <= ( - morningRoutine_S zero ) 2147483647 ) ) 
(or ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ) 
(or ( <= ( - morningRoutine_E zero ) 2147483647 ) ) 
(or ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ) 
(or ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ) 
(or ( >= ( - morningCommute_E morningCommute_S ) 20 ) ) 
(or ( <= ( - morningCommute_E morningCommute_S ) 40 ) ) 
(or ( <= ( - morningCommute_E work_S ) 0 ) ) 
(or ( <= ( - work_S zero ) 540 ) ) 
(or ( >= ( - work_E work_S ) 420 ) ) 
(or ( <= ( - work_E zero ) 1140 ) ) 
(or ( <= ( - work_E work_S ) 600 ) ) 
(or ( <= ( - work_E eveningCommute_S ) 0 ) ) 
(or ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ) 
(or ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ) 
(or ( <= ( - eveningCommute_E parentDinner_S ) 0 ) ) 
(or ( <= ( - eveningCommute_E helpHomework_S ) 0 ) ) 
(or ( <= ( - eveningCommute_E nightActivities_S ) 0 ) ) 
(or ( <= ( - parentDinner_S zero ) 2147483647 ) ) 
(or ( >= ( - parentDinner_E parentDinner_S ) 30 ) ) 
(or ( <= ( - parentDinner_E zero ) 1200 ) ) 
(or ( <= ( - parentDinner_E parentDinner_S ) 30 ) ) 
(or ( <= ( - helpHomework_S zero ) 2147483647 ) ) 
(or ( >= ( - helpHomework_E helpHomework_S ) 30 ) ) 
(or ( <= ( - helpHomework_E zero ) 1380 ) ) 
(or ( <= ( - helpHomework_E helpHomework_S ) 30 ) ) 
(or ( <= ( - nightActivities_S zero ) 2147483647 ) ) 
(or ( >= ( - nightActivities_E nightActivities_S ) 90 ) ) 
(or ( <= ( - nightActivities_E zero ) 1380 ) ) 
(or ( <= ( - nightActivities_E nightActivities_S ) 90 ) ) 
(or ( <= ( - helpHomework_E parentDinner_S ) 0 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ) 
(or ( <= ( - helpHomework_E nightActivities_S ) 0 ) ( <= ( - nightActivities_E helpHomework_S ) 0 ) ) 
(or ( <= ( - nightActivities_E parentDinner_S ) 0 ) ( <= ( - parentDinner_E nightActivities_S ) 0 ) ) 
(or ( >= ( - parentDinner_E parentDinner_S ) 30 ) ) 
(or ( <= ( - parentDinner_E parentDinner_S ) 30 ) ) 
(or ( >= ( - helpHomework_E helpHomework_S ) 30 ) ) 
(or ( <= ( - helpHomework_E helpHomework_S ) 30 ) ) 
(or ( >= ( - parentDinner_S zero ) 1080 ) ( >= ( - parentDinner_S zero ) 1170 ) ) 
(or ( >= ( - parentDinner_S zero ) 1080 ) ( <= ( - parentDinner_S zero ) 1170 ) ) 
(or ( >= ( - parentDinner_E zero ) 1110 ) ( >= ( - parentDinner_E zero ) 1200 ) ) 
(or ( >= ( - parentDinner_E zero ) 1110 ) ( <= ( - parentDinner_E zero ) 1200 ) ) 
(or ( <= ( - parentDinner_S zero ) 1115 ) ( >= ( - parentDinner_S zero ) 1170 ) ) 
(or ( <= ( - parentDinner_S zero ) 1115 ) ( <= ( - parentDinner_S zero ) 1170 ) ) 
(or ( <= ( - parentDinner_E zero ) 1145 ) ( >= ( - parentDinner_E zero ) 1200 ) ) 
(or ( <= ( - parentDinner_E zero ) 1145 ) ( <= ( - parentDinner_E zero ) 1200 ) ) 
(or ( >= ( - helpHomework_S zero ) 1020 ) ( >= ( - helpHomework_S zero ) 1050 ) ( >= ( - helpHomework_S zero ) 1110 ) ) 
(or ( >= ( - helpHomework_S zero ) 1020 ) ( >= ( - helpHomework_S zero ) 1050 ) ( <= ( - helpHomework_S zero ) 1145 ) ) 
(or ( >= ( - helpHomework_S zero ) 1020 ) ( <= ( - helpHomework_S zero ) 1050 ) ( >= ( - helpHomework_S zero ) 1110 ) ) 
(or ( >= ( - helpHomework_S zero ) 1020 ) ( <= ( - helpHomework_S zero ) 1050 ) ( <= ( - helpHomework_S zero ) 1145 ) ) 
(or ( >= ( - helpHomework_E zero ) 1050 ) ( >= ( - helpHomework_E zero ) 1080 ) ( >= ( - helpHomework_E zero ) 1140 ) ) 
(or ( >= ( - helpHomework_E zero ) 1050 ) ( >= ( - helpHomework_E zero ) 1080 ) ( <= ( - helpHomework_E zero ) 1175 ) ) 
(or ( >= ( - helpHomework_E zero ) 1050 ) ( <= ( - helpHomework_E zero ) 1080 ) ( >= ( - helpHomework_E zero ) 1140 ) ) 
(or ( >= ( - helpHomework_E zero ) 1050 ) ( <= ( - helpHomework_E zero ) 1080 ) ( <= ( - helpHomework_E zero ) 1175 ) ) 
(or ( <= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - parentDinner_S helpHomework_S ) 120 ) ( >= ( - helpHomework_S parentDinner_S ) 30 ) ) 
(or ( <= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - helpHomework_S parentDinner_S ) 65 ) ) 
(or ( <= ( - parentDinner_S helpHomework_S ) 150 ) ( >= ( - parentDinner_S helpHomework_S ) 120 ) ( >= ( - helpHomework_S parentDinner_S ) 30 ) ) 
(or ( <= ( - parentDinner_S helpHomework_S ) 150 ) ( >= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - helpHomework_S parentDinner_S ) 65 ) ) 
(or ( <= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - parentDinner_S helpHomework_E ) 90 ) ( >= ( - helpHomework_E parentDinner_S ) 60 ) ) 
(or ( <= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - helpHomework_E parentDinner_S ) 95 ) ) 
(or ( <= ( - parentDinner_S helpHomework_E ) 120 ) ( >= ( - parentDinner_S helpHomework_E ) 90 ) ( >= ( - helpHomework_E parentDinner_S ) 60 ) ) 
(or ( <= ( - parentDinner_S helpHomework_E ) 120 ) ( >= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - helpHomework_E parentDinner_S ) 95 ) ) 
(or ( <= ( - parentDinner_E helpHomework_S ) 180 ) ( <= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ) 
(or ( <= ( - parentDinner_E helpHomework_S ) 180 ) ( <= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - helpHomework_S parentDinner_E ) 35 ) ) 
(or ( <= ( - parentDinner_E helpHomework_S ) 180 ) ( >= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ) 
(or ( <= ( - parentDinner_E helpHomework_S ) 180 ) ( >= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - helpHomework_S parentDinner_E ) 35 ) ) 
(or ( <= ( - parentDinner_E helpHomework_E ) 150 ) ( <= ( - parentDinner_E helpHomework_E ) 120 ) ( >= ( - helpHomework_E parentDinner_E ) 30 ) ) 
(or ( <= ( - parentDinner_E helpHomework_E ) 150 ) ( <= ( - parentDinner_E helpHomework_E ) 120 ) ( <= ( - helpHomework_E parentDinner_E ) 65 ) ) 
(or ( <= ( - parentDinner_E helpHomework_E ) 150 ) ( >= ( - parentDinner_E helpHomework_E ) 120 ) ( >= ( - helpHomework_E parentDinner_E ) 30 ) ) 
(or ( <= ( - parentDinner_E helpHomework_E ) 150 ) ( >= ( - parentDinner_E helpHomework_E ) 120 ) ( <= ( - helpHomework_E parentDinner_E ) 65 ) ) 
(or ( <= ( - helpHomework_S zero ) 1020 ) ( >= ( - helpHomework_S zero ) 1050 ) ( >= ( - helpHomework_S zero ) 1110 ) ) 
(or ( <= ( - helpHomework_S zero ) 1020 ) ( >= ( - helpHomework_S zero ) 1050 ) ( <= ( - helpHomework_S zero ) 1145 ) ) 
(or ( <= ( - helpHomework_S zero ) 1020 ) ( <= ( - helpHomework_S zero ) 1050 ) ( >= ( - helpHomework_S zero ) 1110 ) ) 
(or ( <= ( - helpHomework_S zero ) 1020 ) ( <= ( - helpHomework_S zero ) 1050 ) ( <= ( - helpHomework_S zero ) 1145 ) ) 
(or ( >= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - parentDinner_S helpHomework_S ) 120 ) ( >= ( - helpHomework_S parentDinner_S ) 30 ) ) 
(or ( >= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - helpHomework_S parentDinner_S ) 65 ) ) 
(or ( >= ( - parentDinner_S helpHomework_S ) 150 ) ( >= ( - parentDinner_S helpHomework_S ) 120 ) ( >= ( - helpHomework_S parentDinner_S ) 30 ) ) 
(or ( >= ( - parentDinner_S helpHomework_S ) 150 ) ( >= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - helpHomework_S parentDinner_S ) 65 ) ) 
(or ( >= ( - parentDinner_E helpHomework_S ) 180 ) ( <= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ) 
(or ( >= ( - parentDinner_E helpHomework_S ) 180 ) ( <= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - helpHomework_S parentDinner_E ) 35 ) ) 
(or ( >= ( - parentDinner_E helpHomework_S ) 180 ) ( >= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ) 
(or ( >= ( - parentDinner_E helpHomework_S ) 180 ) ( >= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - helpHomework_S parentDinner_E ) 35 ) ) 
(or ( <= ( - helpHomework_E zero ) 1050 ) ( >= ( - helpHomework_E zero ) 1080 ) ( >= ( - helpHomework_E zero ) 1140 ) ) 
(or ( <= ( - helpHomework_E zero ) 1050 ) ( >= ( - helpHomework_E zero ) 1080 ) ( <= ( - helpHomework_E zero ) 1175 ) ) 
(or ( <= ( - helpHomework_E zero ) 1050 ) ( <= ( - helpHomework_E zero ) 1080 ) ( >= ( - helpHomework_E zero ) 1140 ) ) 
(or ( <= ( - helpHomework_E zero ) 1050 ) ( <= ( - helpHomework_E zero ) 1080 ) ( <= ( - helpHomework_E zero ) 1175 ) ) 
(or ( >= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - parentDinner_S helpHomework_E ) 90 ) ( >= ( - helpHomework_E parentDinner_S ) 60 ) ) 
(or ( >= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - helpHomework_E parentDinner_S ) 95 ) ) 
(or ( >= ( - parentDinner_S helpHomework_E ) 120 ) ( >= ( - parentDinner_S helpHomework_E ) 90 ) ( >= ( - helpHomework_E parentDinner_S ) 60 ) ) 
(or ( >= ( - parentDinner_S helpHomework_E ) 120 ) ( >= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - helpHomework_E parentDinner_S ) 95 ) ) 
(or ( >= ( - parentDinner_E helpHomework_E ) 150 ) ( <= ( - parentDinner_E helpHomework_E ) 120 ) ( >= ( - helpHomework_E parentDinner_E ) 30 ) ) 
(or ( >= ( - parentDinner_E helpHomework_E ) 150 ) ( <= ( - parentDinner_E helpHomework_E ) 120 ) ( <= ( - helpHomework_E parentDinner_E ) 65 ) ) 
(or ( >= ( - parentDinner_E helpHomework_E ) 150 ) ( >= ( - parentDinner_E helpHomework_E ) 120 ) ( >= ( - helpHomework_E parentDinner_E ) 30 ) ) 
(or ( >= ( - parentDinner_E helpHomework_E ) 150 ) ( >= ( - parentDinner_E helpHomework_E ) 120 ) ( <= ( - helpHomework_E parentDinner_E ) 65 ) ) 
( not ( and ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_E ) 150 ) ( >= ( - helpHomework_S eveningCommute_E ) 120 ) ( <= ( - eveningCommute_E morningCommute_E ) 615 ) ( <= ( - eveningCommute_E morningCommute_S ) 635 ) ( <= ( - eveningCommute_E morningRoutine_E ) 635 ) ( <= ( - eveningCommute_E morningRoutine_S ) 725 ) ( >= ( - nightActivities_E eveningCommute_E ) 90 ) ( <= ( - eveningCommute_E nightActivities_S ) 0 ) ( >= ( - parentDinner_E eveningCommute_E ) 120 ) ( >= ( - parentDinner_S eveningCommute_E ) 90 ) ( <= ( - eveningCommute_E work_E ) 65 ) ( <= ( - eveningCommute_E work_S ) 605 ) ( <= ( - eveningCommute_E zero ) 1025 ) ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_S ) 170 ) ( >= ( - helpHomework_S eveningCommute_S ) 140 ) ( <= ( - eveningCommute_S morningCommute_E ) 595 ) ( <= ( - eveningCommute_S morningCommute_S ) 615 ) ( <= ( - eveningCommute_S morningRoutine_E ) 615 ) ( <= ( - eveningCommute_S morningRoutine_S ) 705 ) ( >= ( - nightActivities_E eveningCommute_S ) 110 ) ( >= ( - nightActivities_S eveningCommute_S ) 20 ) ( >= ( - parentDinner_E eveningCommute_S ) 140 ) ( >= ( - parentDinner_S eveningCommute_S ) 110 ) ( <= ( - eveningCommute_S work_E ) 45 ) ( <= ( - eveningCommute_S work_S ) 585 ) ( <= ( - eveningCommute_S zero ) 1005 ) ( <= ( - helpHomework_E eveningCommute_E ) 195 ) ( <= ( - helpHomework_E eveningCommute_S ) 215 ) ( <= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_E morningCommute_E ) 765 ) ( <= ( - helpHomework_E morningCommute_S ) 785 ) ( <= ( - helpHomework_E morningRoutine_E ) 785 ) ( <= ( - helpHomework_E morningRoutine_S ) 875 ) ( <= ( - helpHomework_E nightActivities_E ) 105 ) ( <= ( - helpHomework_E nightActivities_S ) 195 ) ( <= ( - helpHomework_E parentDinner_E ) 65 ) ( <= ( - helpHomework_E parentDinner_S ) 95 ) ( <= ( - helpHomework_E work_E ) 215 ) ( <= ( - helpHomework_E work_S ) 755 ) ( <= ( - helpHomework_E zero ) 1175 ) ( <= ( - helpHomework_S eveningCommute_E ) 165 ) ( <= ( - helpHomework_S eveningCommute_S ) 185 ) ( >= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_S morningCommute_E ) 735 ) ( <= ( - helpHomework_S morningCommute_S ) 755 ) ( <= ( - helpHomework_S morningRoutine_E ) 755 ) ( <= ( - helpHomework_S morningRoutine_S ) 845 ) ( <= ( - helpHomework_S nightActivities_E ) 75 ) ( <= ( - helpHomework_S nightActivities_S ) 165 ) ( <= ( - helpHomework_S parentDinner_E ) 35 ) ( <= ( - helpHomework_S parentDinner_S ) 65 ) ( <= ( - helpHomework_S work_E ) 185 ) ( <= ( - helpHomework_S work_S ) 725 ) ( <= ( - helpHomework_S zero ) 1145 ) ( >= ( - eveningCommute_E morningCommute_E ) 440 ) ( >= ( - eveningCommute_S morningCommute_E ) 420 ) ( >= ( - helpHomework_E morningCommute_E ) 600 ) ( >= ( - helpHomework_S morningCommute_E ) 570 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E morningRoutine_E ) 150 ) ( <= ( - morningCommute_E morningRoutine_S ) 240 ) ( >= ( - nightActivities_E morningCommute_E ) 530 ) ( >= ( - nightActivities_S morningCommute_E ) 440 ) ( >= ( - parentDinner_E morningCommute_E ) 570 ) ( >= ( - parentDinner_S morningCommute_E ) 540 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( >= ( - eveningCommute_E morningCommute_S ) 460 ) ( >= ( - eveningCommute_S morningCommute_S ) 440 ) ( >= ( - helpHomework_E morningCommute_S ) 620 ) ( >= ( - helpHomework_S morningCommute_S ) 590 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S morningRoutine_E ) 130 ) ( <= ( - morningCommute_S morningRoutine_S ) 220 ) ( >= ( - nightActivities_E morningCommute_S ) 550 ) ( >= ( - nightActivities_S morningCommute_S ) 460 ) ( >= ( - parentDinner_E morningCommute_S ) 590 ) ( >= ( - parentDinner_S morningCommute_S ) 560 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_E ) 460 ) ( >= ( - eveningCommute_S morningRoutine_E ) 440 ) ( >= ( - helpHomework_E morningRoutine_E ) 620 ) ( >= ( - helpHomework_S morningRoutine_E ) 590 ) ( >= ( - morningCommute_E morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_E ) 550 ) ( >= ( - nightActivities_S morningRoutine_E ) 460 ) ( >= ( - parentDinner_E morningRoutine_E ) 590 ) ( >= ( - parentDinner_S morningRoutine_E ) 560 ) ( >= ( - work_E morningRoutine_E ) 440 ) ( >= ( - work_S morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_S ) 550 ) ( >= ( - eveningCommute_S morningRoutine_S ) 530 ) ( >= ( - helpHomework_E morningRoutine_S ) 710 ) ( >= ( - helpHomework_S morningRoutine_S ) 680 ) ( >= ( - morningCommute_E morningRoutine_S ) 110 ) ( >= ( - morningCommute_S morningRoutine_S ) 90 ) ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_S ) 640 ) ( >= ( - nightActivities_S morningRoutine_S ) 550 ) ( >= ( - parentDinner_E morningRoutine_S ) 680 ) ( >= ( - parentDinner_S morningRoutine_S ) 650 ) ( >= ( - work_E morningRoutine_S ) 530 ) ( >= ( - work_S morningRoutine_S ) 110 ) ( <= ( - morningRoutine_S zero ) 430 ) ( <= ( - nightActivities_E eveningCommute_E ) 135 ) ( <= ( - nightActivities_E eveningCommute_S ) 155 ) ( >= ( - helpHomework_E nightActivities_E ) 60 ) ( >= ( - helpHomework_S nightActivities_E ) 30 ) ( <= ( - nightActivities_E morningCommute_E ) 705 ) ( <= ( - nightActivities_E morningCommute_S ) 725 ) ( <= ( - nightActivities_E morningRoutine_E ) 725 ) ( <= ( - nightActivities_E morningRoutine_S ) 815 ) ( <= ( - nightActivities_E nightActivities_S ) 90 ) ( >= ( - parentDinner_E nightActivities_E ) 30 ) ( <= ( - nightActivities_E parentDinner_S ) 0 ) ( <= ( - nightActivities_E work_E ) 155 ) ( <= ( - nightActivities_E work_S ) 695 ) ( <= ( - nightActivities_E zero ) 1115 ) ( <= ( - nightActivities_S eveningCommute_E ) 45 ) ( <= ( - nightActivities_S eveningCommute_S ) 65 ) ( >= ( - helpHomework_E nightActivities_S ) 150 ) ( >= ( - helpHomework_S nightActivities_S ) 120 ) ( <= ( - nightActivities_S morningCommute_E ) 615 ) ( <= ( - nightActivities_S morningCommute_S ) 635 ) ( <= ( - nightActivities_S morningRoutine_E ) 635 ) ( <= ( - nightActivities_S morningRoutine_S ) 725 ) ( >= ( - nightActivities_E nightActivities_S ) 90 ) ( >= ( - parentDinner_E nightActivities_S ) 120 ) ( >= ( - parentDinner_S nightActivities_S ) 90 ) ( <= ( - nightActivities_S work_E ) 65 ) ( <= ( - nightActivities_S work_S ) 605 ) ( <= ( - nightActivities_S zero ) 1025 ) ( <= ( - parentDinner_E eveningCommute_E ) 165 ) ( <= ( - parentDinner_E eveningCommute_S ) 185 ) ( >= ( - helpHomework_E parentDinner_E ) 30 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ( <= ( - parentDinner_E morningCommute_E ) 735 ) ( <= ( - parentDinner_E morningCommute_S ) 755 ) ( <= ( - parentDinner_E morningRoutine_E ) 755 ) ( <= ( - parentDinner_E morningRoutine_S ) 845 ) ( <= ( - parentDinner_E nightActivities_E ) 75 ) ( <= ( - parentDinner_E nightActivities_S ) 165 ) ( <= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_E work_E ) 185 ) ( <= ( - parentDinner_E work_S ) 725 ) ( <= ( - parentDinner_E zero ) 1145 ) ( <= ( - parentDinner_S eveningCommute_E ) 135 ) ( <= ( - parentDinner_S eveningCommute_S ) 155 ) ( >= ( - helpHomework_E parentDinner_S ) 60 ) ( >= ( - helpHomework_S parentDinner_S ) 30 ) ( <= ( - parentDinner_S morningCommute_E ) 705 ) ( <= ( - parentDinner_S morningCommute_S ) 725 ) ( <= ( - parentDinner_S morningRoutine_E ) 725 ) ( <= ( - parentDinner_S morningRoutine_S ) 815 ) ( <= ( - parentDinner_S nightActivities_E ) 45 ) ( <= ( - parentDinner_S nightActivities_S ) 135 ) ( >= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_S work_E ) 155 ) ( <= ( - parentDinner_S work_S ) 695 ) ( <= ( - parentDinner_S zero ) 1115 ) ( >= ( - eveningCommute_E work_E ) 20 ) ( <= ( - work_E eveningCommute_S ) 0 ) ( >= ( - helpHomework_E work_E ) 170 ) ( >= ( - helpHomework_S work_E ) 140 ) ( <= ( - work_E morningCommute_E ) 595 ) ( <= ( - work_E morningCommute_S ) 615 ) ( <= ( - work_E morningRoutine_E ) 615 ) ( <= ( - work_E morningRoutine_S ) 705 ) ( >= ( - nightActivities_E work_E ) 110 ) ( >= ( - nightActivities_S work_E ) 20 ) ( >= ( - parentDinner_E work_E ) 140 ) ( >= ( - parentDinner_S work_E ) 110 ) ( <= ( - work_E work_S ) 585 ) ( <= ( - work_E zero ) 1005 ) ( >= ( - eveningCommute_E work_S ) 440 ) ( >= ( - eveningCommute_S work_S ) 420 ) ( >= ( - helpHomework_E work_S ) 600 ) ( >= ( - helpHomework_S work_S ) 570 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 150 ) ( <= ( - work_S morningRoutine_E ) 150 ) ( <= ( - work_S morningRoutine_S ) 240 ) ( >= ( - nightActivities_E work_S ) 530 ) ( >= ( - nightActivities_S work_S ) 440 ) ( >= ( - parentDinner_E work_S ) 570 ) ( >= ( - parentDinner_S work_S ) 540 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eveningCommute_E zero ) 980 ) ( >= ( - eveningCommute_S zero ) 960 ) ( >= ( - helpHomework_E zero ) 1140 ) ( >= ( - helpHomework_S zero ) 1110 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 390 ) ( >= ( - morningRoutine_E zero ) 390 ) ( >= ( - morningRoutine_S zero ) 300 ) ( >= ( - nightActivities_E zero ) 1070 ) ( >= ( - nightActivities_S zero ) 980 ) ( >= ( - parentDinner_E zero ) 1110 ) ( >= ( - parentDinner_S zero ) 1080 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_E ) 30 ) ( <= ( - eveningCommute_E helpHomework_S ) 0 ) ( <= ( - eveningCommute_E morningCommute_E ) 610 ) ( <= ( - eveningCommute_E morningCommute_S ) 630 ) ( <= ( - eveningCommute_E morningRoutine_E ) 630 ) ( <= ( - eveningCommute_E morningRoutine_S ) 720 ) ( >= ( - nightActivities_E eveningCommute_E ) 270 ) ( >= ( - nightActivities_S eveningCommute_E ) 180 ) ( >= ( - parentDinner_E eveningCommute_E ) 180 ) ( >= ( - parentDinner_S eveningCommute_E ) 150 ) ( <= ( - eveningCommute_E work_E ) 60 ) ( <= ( - eveningCommute_E work_S ) 600 ) ( <= ( - eveningCommute_E zero ) 1020 ) ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_S ) 50 ) ( >= ( - helpHomework_S eveningCommute_S ) 20 ) ( <= ( - eveningCommute_S morningCommute_E ) 590 ) ( <= ( - eveningCommute_S morningCommute_S ) 610 ) ( <= ( - eveningCommute_S morningRoutine_E ) 610 ) ( <= ( - eveningCommute_S morningRoutine_S ) 700 ) ( >= ( - nightActivities_E eveningCommute_S ) 290 ) ( >= ( - nightActivities_S eveningCommute_S ) 200 ) ( >= ( - parentDinner_E eveningCommute_S ) 200 ) ( >= ( - parentDinner_S eveningCommute_S ) 170 ) ( <= ( - eveningCommute_S work_E ) 40 ) ( <= ( - eveningCommute_S work_S ) 580 ) ( <= ( - eveningCommute_S zero ) 1000 ) ( <= ( - helpHomework_E eveningCommute_E ) 70 ) ( <= ( - helpHomework_E eveningCommute_S ) 90 ) ( <= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_E morningCommute_E ) 640 ) ( <= ( - helpHomework_E morningCommute_S ) 660 ) ( <= ( - helpHomework_E morningRoutine_E ) 660 ) ( <= ( - helpHomework_E morningRoutine_S ) 750 ) ( >= ( - nightActivities_E helpHomework_E ) 240 ) ( >= ( - nightActivities_S helpHomework_E ) 150 ) ( >= ( - parentDinner_E helpHomework_E ) 150 ) ( >= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - helpHomework_E work_E ) 90 ) ( <= ( - helpHomework_E work_S ) 630 ) ( <= ( - helpHomework_E zero ) 1050 ) ( <= ( - helpHomework_S eveningCommute_E ) 40 ) ( <= ( - helpHomework_S eveningCommute_S ) 60 ) ( >= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_S morningCommute_E ) 610 ) ( <= ( - helpHomework_S morningCommute_S ) 630 ) ( <= ( - helpHomework_S morningRoutine_E ) 630 ) ( <= ( - helpHomework_S morningRoutine_S ) 720 ) ( >= ( - nightActivities_E helpHomework_S ) 270 ) ( >= ( - nightActivities_S helpHomework_S ) 180 ) ( >= ( - parentDinner_E helpHomework_S ) 180 ) ( >= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - helpHomework_S work_E ) 60 ) ( <= ( - helpHomework_S work_S ) 600 ) ( <= ( - helpHomework_S zero ) 1020 ) ( >= ( - eveningCommute_E morningCommute_E ) 440 ) ( >= ( - eveningCommute_S morningCommute_E ) 420 ) ( >= ( - helpHomework_E morningCommute_E ) 510 ) ( >= ( - helpHomework_S morningCommute_E ) 480 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E morningRoutine_E ) 150 ) ( <= ( - morningCommute_E morningRoutine_S ) 240 ) ( >= ( - nightActivities_E morningCommute_E ) 750 ) ( >= ( - nightActivities_S morningCommute_E ) 660 ) ( >= ( - parentDinner_E morningCommute_E ) 660 ) ( >= ( - parentDinner_S morningCommute_E ) 630 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( >= ( - eveningCommute_E morningCommute_S ) 460 ) ( >= ( - eveningCommute_S morningCommute_S ) 440 ) ( >= ( - helpHomework_E morningCommute_S ) 530 ) ( >= ( - helpHomework_S morningCommute_S ) 500 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S morningRoutine_E ) 130 ) ( <= ( - morningCommute_S morningRoutine_S ) 220 ) ( >= ( - nightActivities_E morningCommute_S ) 770 ) ( >= ( - nightActivities_S morningCommute_S ) 680 ) ( >= ( - parentDinner_E morningCommute_S ) 680 ) ( >= ( - parentDinner_S morningCommute_S ) 650 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_E ) 460 ) ( >= ( - eveningCommute_S morningRoutine_E ) 440 ) ( >= ( - helpHomework_E morningRoutine_E ) 530 ) ( >= ( - helpHomework_S morningRoutine_E ) 500 ) ( >= ( - morningCommute_E morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_E ) 770 ) ( >= ( - nightActivities_S morningRoutine_E ) 680 ) ( >= ( - parentDinner_E morningRoutine_E ) 680 ) ( >= ( - parentDinner_S morningRoutine_E ) 650 ) ( >= ( - work_E morningRoutine_E ) 440 ) ( >= ( - work_S morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_S ) 550 ) ( >= ( - eveningCommute_S morningRoutine_S ) 530 ) ( >= ( - helpHomework_E morningRoutine_S ) 620 ) ( >= ( - helpHomework_S morningRoutine_S ) 590 ) ( >= ( - morningCommute_E morningRoutine_S ) 110 ) ( >= ( - morningCommute_S morningRoutine_S ) 90 ) ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_S ) 860 ) ( >= ( - nightActivities_S morningRoutine_S ) 770 ) ( >= ( - parentDinner_E morningRoutine_S ) 770 ) ( >= ( - parentDinner_S morningRoutine_S ) 740 ) ( >= ( - work_E morningRoutine_S ) 530 ) ( >= ( - work_S morningRoutine_S ) 110 ) ( <= ( - morningRoutine_S zero ) 430 ) ( <= ( - nightActivities_E eveningCommute_E ) 400 ) ( <= ( - nightActivities_E eveningCommute_S ) 420 ) ( <= ( - nightActivities_E helpHomework_E ) 330 ) ( <= ( - nightActivities_E helpHomework_S ) 360 ) ( <= ( - nightActivities_E morningCommute_E ) 970 ) ( <= ( - nightActivities_E morningCommute_S ) 990 ) ( <= ( - nightActivities_E morningRoutine_E ) 990 ) ( <= ( - nightActivities_E morningRoutine_S ) 1080 ) ( <= ( - nightActivities_E nightActivities_S ) 90 ) ( <= ( - nightActivities_E parentDinner_E ) 180 ) ( <= ( - nightActivities_E parentDinner_S ) 210 ) ( <= ( - nightActivities_E work_E ) 420 ) ( <= ( - nightActivities_E work_S ) 960 ) ( <= ( - nightActivities_E zero ) 1380 ) ( <= ( - nightActivities_S eveningCommute_E ) 310 ) ( <= ( - nightActivities_S eveningCommute_S ) 330 ) ( <= ( - nightActivities_S helpHomework_E ) 240 ) ( <= ( - nightActivities_S helpHomework_S ) 270 ) ( <= ( - nightActivities_S morningCommute_E ) 880 ) ( <= ( - nightActivities_S morningCommute_S ) 900 ) ( <= ( - nightActivities_S morningRoutine_E ) 900 ) ( <= ( - nightActivities_S morningRoutine_S ) 990 ) ( >= ( - nightActivities_E nightActivities_S ) 90 ) ( <= ( - nightActivities_S parentDinner_E ) 90 ) ( <= ( - nightActivities_S parentDinner_S ) 120 ) ( <= ( - nightActivities_S work_E ) 330 ) ( <= ( - nightActivities_S work_S ) 870 ) ( <= ( - nightActivities_S zero ) 1290 ) ( <= ( - parentDinner_E eveningCommute_E ) 220 ) ( <= ( - parentDinner_E eveningCommute_S ) 240 ) ( <= ( - parentDinner_E helpHomework_E ) 150 ) ( <= ( - parentDinner_E helpHomework_S ) 180 ) ( <= ( - parentDinner_E morningCommute_E ) 790 ) ( <= ( - parentDinner_E morningCommute_S ) 810 ) ( <= ( - parentDinner_E morningRoutine_E ) 810 ) ( <= ( - parentDinner_E morningRoutine_S ) 900 ) ( >= ( - nightActivities_E parentDinner_E ) 90 ) ( <= ( - parentDinner_E nightActivities_S ) 0 ) ( <= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_E work_E ) 240 ) ( <= ( - parentDinner_E work_S ) 780 ) ( <= ( - parentDinner_E zero ) 1200 ) ( <= ( - parentDinner_S eveningCommute_E ) 190 ) ( <= ( - parentDinner_S eveningCommute_S ) 210 ) ( <= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - parentDinner_S morningCommute_E ) 760 ) ( <= ( - parentDinner_S morningCommute_S ) 780 ) ( <= ( - parentDinner_S morningRoutine_E ) 780 ) ( <= ( - parentDinner_S morningRoutine_S ) 870 ) ( >= ( - nightActivities_E parentDinner_S ) 120 ) ( >= ( - nightActivities_S parentDinner_S ) 30 ) ( >= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_S work_E ) 210 ) ( <= ( - parentDinner_S work_S ) 750 ) ( <= ( - parentDinner_S zero ) 1170 ) ( >= ( - eveningCommute_E work_E ) 20 ) ( <= ( - work_E eveningCommute_S ) 0 ) ( >= ( - helpHomework_E work_E ) 50 ) ( >= ( - helpHomework_S work_E ) 20 ) ( <= ( - work_E morningCommute_E ) 590 ) ( <= ( - work_E morningCommute_S ) 610 ) ( <= ( - work_E morningRoutine_E ) 610 ) ( <= ( - work_E morningRoutine_S ) 700 ) ( >= ( - nightActivities_E work_E ) 290 ) ( >= ( - nightActivities_S work_E ) 200 ) ( >= ( - parentDinner_E work_E ) 200 ) ( >= ( - parentDinner_S work_E ) 170 ) ( <= ( - work_E work_S ) 580 ) ( <= ( - work_E zero ) 1000 ) ( >= ( - eveningCommute_E work_S ) 440 ) ( >= ( - eveningCommute_S work_S ) 420 ) ( >= ( - helpHomework_E work_S ) 510 ) ( >= ( - helpHomework_S work_S ) 480 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 150 ) ( <= ( - work_S morningRoutine_E ) 150 ) ( <= ( - work_S morningRoutine_S ) 240 ) ( >= ( - nightActivities_E work_S ) 750 ) ( >= ( - nightActivities_S work_S ) 660 ) ( >= ( - parentDinner_E work_S ) 660 ) ( >= ( - parentDinner_S work_S ) 630 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eveningCommute_E zero ) 980 ) ( >= ( - eveningCommute_S zero ) 960 ) ( >= ( - helpHomework_E zero ) 1050 ) ( >= ( - helpHomework_S zero ) 1020 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 390 ) ( >= ( - morningRoutine_E zero ) 390 ) ( >= ( - morningRoutine_S zero ) 300 ) ( >= ( - nightActivities_E zero ) 1290 ) ( >= ( - nightActivities_S zero ) 1200 ) ( >= ( - parentDinner_E zero ) 1200 ) ( >= ( - parentDinner_S zero ) 1170 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_E ) 60 ) ( >= ( - helpHomework_S eveningCommute_E ) 30 ) ( <= ( - eveningCommute_E morningCommute_E ) 705 ) ( <= ( - eveningCommute_E morningCommute_S ) 725 ) ( <= ( - eveningCommute_E morningRoutine_E ) 725 ) ( <= ( - eveningCommute_E morningRoutine_S ) 815 ) ( >= ( - nightActivities_E eveningCommute_E ) 150 ) ( >= ( - nightActivities_S eveningCommute_E ) 60 ) ( >= ( - parentDinner_E eveningCommute_E ) 30 ) ( <= ( - eveningCommute_E parentDinner_S ) 0 ) ( <= ( - eveningCommute_E work_E ) 155 ) ( <= ( - eveningCommute_E work_S ) 695 ) ( <= ( - eveningCommute_E zero ) 1115 ) ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_S ) 80 ) ( >= ( - helpHomework_S eveningCommute_S ) 50 ) ( <= ( - eveningCommute_S morningCommute_E ) 685 ) ( <= ( - eveningCommute_S morningCommute_S ) 705 ) ( <= ( - eveningCommute_S morningRoutine_E ) 705 ) ( <= ( - eveningCommute_S morningRoutine_S ) 795 ) ( >= ( - nightActivities_E eveningCommute_S ) 170 ) ( >= ( - nightActivities_S eveningCommute_S ) 80 ) ( >= ( - parentDinner_E eveningCommute_S ) 50 ) ( >= ( - parentDinner_S eveningCommute_S ) 20 ) ( <= ( - eveningCommute_S work_E ) 135 ) ( <= ( - eveningCommute_S work_S ) 675 ) ( <= ( - eveningCommute_S zero ) 1095 ) ( <= ( - helpHomework_E eveningCommute_E ) 195 ) ( <= ( - helpHomework_E eveningCommute_S ) 215 ) ( <= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_E morningCommute_E ) 765 ) ( <= ( - helpHomework_E morningCommute_S ) 785 ) ( <= ( - helpHomework_E morningRoutine_E ) 785 ) ( <= ( - helpHomework_E morningRoutine_S ) 875 ) ( >= ( - nightActivities_E helpHomework_E ) 90 ) ( <= ( - helpHomework_E nightActivities_S ) 0 ) ( <= ( - helpHomework_E parentDinner_E ) 65 ) ( <= ( - helpHomework_E parentDinner_S ) 95 ) ( <= ( - helpHomework_E work_E ) 215 ) ( <= ( - helpHomework_E work_S ) 755 ) ( <= ( - helpHomework_E zero ) 1175 ) ( <= ( - helpHomework_S eveningCommute_E ) 165 ) ( <= ( - helpHomework_S eveningCommute_S ) 185 ) ( >= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_S morningCommute_E ) 735 ) ( <= ( - helpHomework_S morningCommute_S ) 755 ) ( <= ( - helpHomework_S morningRoutine_E ) 755 ) ( <= ( - helpHomework_S morningRoutine_S ) 845 ) ( >= ( - nightActivities_E helpHomework_S ) 120 ) ( >= ( - nightActivities_S helpHomework_S ) 30 ) ( <= ( - helpHomework_S parentDinner_E ) 35 ) ( <= ( - helpHomework_S parentDinner_S ) 65 ) ( <= ( - helpHomework_S work_E ) 185 ) ( <= ( - helpHomework_S work_S ) 725 ) ( <= ( - helpHomework_S zero ) 1145 ) ( >= ( - eveningCommute_E morningCommute_E ) 440 ) ( >= ( - eveningCommute_S morningCommute_E ) 420 ) ( >= ( - helpHomework_E morningCommute_E ) 600 ) ( >= ( - helpHomework_S morningCommute_E ) 570 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E morningRoutine_E ) 150 ) ( <= ( - morningCommute_E morningRoutine_S ) 240 ) ( >= ( - nightActivities_E morningCommute_E ) 690 ) ( >= ( - nightActivities_S morningCommute_E ) 600 ) ( >= ( - parentDinner_E morningCommute_E ) 570 ) ( >= ( - parentDinner_S morningCommute_E ) 540 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( >= ( - eveningCommute_E morningCommute_S ) 460 ) ( >= ( - eveningCommute_S morningCommute_S ) 440 ) ( >= ( - helpHomework_E morningCommute_S ) 620 ) ( >= ( - helpHomework_S morningCommute_S ) 590 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S morningRoutine_E ) 130 ) ( <= ( - morningCommute_S morningRoutine_S ) 220 ) ( >= ( - nightActivities_E morningCommute_S ) 710 ) ( >= ( - nightActivities_S morningCommute_S ) 620 ) ( >= ( - parentDinner_E morningCommute_S ) 590 ) ( >= ( - parentDinner_S morningCommute_S ) 560 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_E ) 460 ) ( >= ( - eveningCommute_S morningRoutine_E ) 440 ) ( >= ( - helpHomework_E morningRoutine_E ) 620 ) ( >= ( - helpHomework_S morningRoutine_E ) 590 ) ( >= ( - morningCommute_E morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_E ) 710 ) ( >= ( - nightActivities_S morningRoutine_E ) 620 ) ( >= ( - parentDinner_E morningRoutine_E ) 590 ) ( >= ( - parentDinner_S morningRoutine_E ) 560 ) ( >= ( - work_E morningRoutine_E ) 440 ) ( >= ( - work_S morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_S ) 550 ) ( >= ( - eveningCommute_S morningRoutine_S ) 530 ) ( >= ( - helpHomework_E morningRoutine_S ) 710 ) ( >= ( - helpHomework_S morningRoutine_S ) 680 ) ( >= ( - morningCommute_E morningRoutine_S ) 110 ) ( >= ( - morningCommute_S morningRoutine_S ) 90 ) ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_S ) 800 ) ( >= ( - nightActivities_S morningRoutine_S ) 710 ) ( >= ( - parentDinner_E morningRoutine_S ) 680 ) ( >= ( - parentDinner_S morningRoutine_S ) 650 ) ( >= ( - work_E morningRoutine_S ) 530 ) ( >= ( - work_S morningRoutine_S ) 110 ) ( <= ( - morningRoutine_S zero ) 430 ) ( <= ( - nightActivities_E eveningCommute_E ) 400 ) ( <= ( - nightActivities_E eveningCommute_S ) 420 ) ( <= ( - nightActivities_E helpHomework_E ) 240 ) ( <= ( - nightActivities_E helpHomework_S ) 270 ) ( <= ( - nightActivities_E morningCommute_E ) 970 ) ( <= ( - nightActivities_E morningCommute_S ) 990 ) ( <= ( - nightActivities_E morningRoutine_E ) 990 ) ( <= ( - nightActivities_E morningRoutine_S ) 1080 ) ( <= ( - nightActivities_E nightActivities_S ) 90 ) ( <= ( - nightActivities_E parentDinner_E ) 270 ) ( <= ( - nightActivities_E parentDinner_S ) 300 ) ( <= ( - nightActivities_E work_E ) 420 ) ( <= ( - nightActivities_E work_S ) 960 ) ( <= ( - nightActivities_E zero ) 1380 ) ( <= ( - nightActivities_S eveningCommute_E ) 310 ) ( <= ( - nightActivities_S eveningCommute_S ) 330 ) ( <= ( - nightActivities_S helpHomework_E ) 150 ) ( <= ( - nightActivities_S helpHomework_S ) 180 ) ( <= ( - nightActivities_S morningCommute_E ) 880 ) ( <= ( - nightActivities_S morningCommute_S ) 900 ) ( <= ( - nightActivities_S morningRoutine_E ) 900 ) ( <= ( - nightActivities_S morningRoutine_S ) 990 ) ( >= ( - nightActivities_E nightActivities_S ) 90 ) ( <= ( - nightActivities_S parentDinner_E ) 180 ) ( <= ( - nightActivities_S parentDinner_S ) 210 ) ( <= ( - nightActivities_S work_E ) 330 ) ( <= ( - nightActivities_S work_S ) 870 ) ( <= ( - nightActivities_S zero ) 1290 ) ( <= ( - parentDinner_E eveningCommute_E ) 165 ) ( <= ( - parentDinner_E eveningCommute_S ) 185 ) ( >= ( - helpHomework_E parentDinner_E ) 30 ) ( <= ( - parentDinner_E helpHomework_S ) 0 ) ( <= ( - parentDinner_E morningCommute_E ) 735 ) ( <= ( - parentDinner_E morningCommute_S ) 755 ) ( <= ( - parentDinner_E morningRoutine_E ) 755 ) ( <= ( - parentDinner_E morningRoutine_S ) 845 ) ( >= ( - nightActivities_E parentDinner_E ) 120 ) ( >= ( - nightActivities_S parentDinner_E ) 30 ) ( <= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_E work_E ) 185 ) ( <= ( - parentDinner_E work_S ) 725 ) ( <= ( - parentDinner_E zero ) 1145 ) ( <= ( - parentDinner_S eveningCommute_E ) 135 ) ( <= ( - parentDinner_S eveningCommute_S ) 155 ) ( >= ( - helpHomework_E parentDinner_S ) 60 ) ( >= ( - helpHomework_S parentDinner_S ) 30 ) ( <= ( - parentDinner_S morningCommute_E ) 705 ) ( <= ( - parentDinner_S morningCommute_S ) 725 ) ( <= ( - parentDinner_S morningRoutine_E ) 725 ) ( <= ( - parentDinner_S morningRoutine_S ) 815 ) ( >= ( - nightActivities_E parentDinner_S ) 150 ) ( >= ( - nightActivities_S parentDinner_S ) 60 ) ( >= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_S work_E ) 155 ) ( <= ( - parentDinner_S work_S ) 695 ) ( <= ( - parentDinner_S zero ) 1115 ) ( >= ( - eveningCommute_E work_E ) 20 ) ( <= ( - work_E eveningCommute_S ) 0 ) ( >= ( - helpHomework_E work_E ) 80 ) ( >= ( - helpHomework_S work_E ) 50 ) ( <= ( - work_E morningCommute_E ) 685 ) ( <= ( - work_E morningCommute_S ) 705 ) ( <= ( - work_E morningRoutine_E ) 705 ) ( <= ( - work_E morningRoutine_S ) 795 ) ( >= ( - nightActivities_E work_E ) 170 ) ( >= ( - nightActivities_S work_E ) 80 ) ( >= ( - parentDinner_E work_E ) 50 ) ( >= ( - parentDinner_S work_E ) 20 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1095 ) ( >= ( - eveningCommute_E work_S ) 440 ) ( >= ( - eveningCommute_S work_S ) 420 ) ( >= ( - helpHomework_E work_S ) 600 ) ( >= ( - helpHomework_S work_S ) 570 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 150 ) ( <= ( - work_S morningRoutine_E ) 150 ) ( <= ( - work_S morningRoutine_S ) 240 ) ( >= ( - nightActivities_E work_S ) 690 ) ( >= ( - nightActivities_S work_S ) 600 ) ( >= ( - parentDinner_E work_S ) 570 ) ( >= ( - parentDinner_S work_S ) 540 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eveningCommute_E zero ) 980 ) ( >= ( - eveningCommute_S zero ) 960 ) ( >= ( - helpHomework_E zero ) 1140 ) ( >= ( - helpHomework_S zero ) 1110 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 390 ) ( >= ( - morningRoutine_E zero ) 390 ) ( >= ( - morningRoutine_S zero ) 300 ) ( >= ( - nightActivities_E zero ) 1230 ) ( >= ( - nightActivities_S zero ) 1140 ) ( >= ( - parentDinner_E zero ) 1110 ) ( >= ( - parentDinner_S zero ) 1080 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_E ) 30 ) ( <= ( - eveningCommute_E helpHomework_S ) 0 ) ( <= ( - eveningCommute_E morningCommute_E ) 640 ) ( <= ( - eveningCommute_E morningCommute_S ) 660 ) ( <= ( - eveningCommute_E morningRoutine_E ) 660 ) ( <= ( - eveningCommute_E morningRoutine_S ) 750 ) ( >= ( - nightActivities_E eveningCommute_E ) 120 ) ( >= ( - nightActivities_S eveningCommute_E ) 30 ) ( >= ( - parentDinner_E eveningCommute_E ) 150 ) ( >= ( - parentDinner_S eveningCommute_E ) 120 ) ( <= ( - eveningCommute_E work_E ) 90 ) ( <= ( - eveningCommute_E work_S ) 630 ) ( <= ( - eveningCommute_E zero ) 1050 ) ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_S ) 50 ) ( >= ( - helpHomework_S eveningCommute_S ) 20 ) ( <= ( - eveningCommute_S morningCommute_E ) 620 ) ( <= ( - eveningCommute_S morningCommute_S ) 640 ) ( <= ( - eveningCommute_S morningRoutine_E ) 640 ) ( <= ( - eveningCommute_S morningRoutine_S ) 730 ) ( >= ( - nightActivities_E eveningCommute_S ) 140 ) ( >= ( - nightActivities_S eveningCommute_S ) 50 ) ( >= ( - parentDinner_E eveningCommute_S ) 170 ) ( >= ( - parentDinner_S eveningCommute_S ) 140 ) ( <= ( - eveningCommute_S work_E ) 70 ) ( <= ( - eveningCommute_S work_S ) 610 ) ( <= ( - eveningCommute_S zero ) 1030 ) ( <= ( - helpHomework_E eveningCommute_E ) 100 ) ( <= ( - helpHomework_E eveningCommute_S ) 120 ) ( <= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_E morningCommute_E ) 670 ) ( <= ( - helpHomework_E morningCommute_S ) 690 ) ( <= ( - helpHomework_E morningRoutine_E ) 690 ) ( <= ( - helpHomework_E morningRoutine_S ) 780 ) ( >= ( - nightActivities_E helpHomework_E ) 90 ) ( <= ( - helpHomework_E nightActivities_S ) 0 ) ( >= ( - parentDinner_E helpHomework_E ) 120 ) ( >= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - helpHomework_E work_E ) 120 ) ( <= ( - helpHomework_E work_S ) 660 ) ( <= ( - helpHomework_E zero ) 1080 ) ( <= ( - helpHomework_S eveningCommute_E ) 70 ) ( <= ( - helpHomework_S eveningCommute_S ) 90 ) ( >= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_S morningCommute_E ) 640 ) ( <= ( - helpHomework_S morningCommute_S ) 660 ) ( <= ( - helpHomework_S morningRoutine_E ) 660 ) ( <= ( - helpHomework_S morningRoutine_S ) 750 ) ( >= ( - nightActivities_E helpHomework_S ) 120 ) ( >= ( - nightActivities_S helpHomework_S ) 30 ) ( >= ( - parentDinner_E helpHomework_S ) 150 ) ( >= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - helpHomework_S work_E ) 90 ) ( <= ( - helpHomework_S work_S ) 630 ) ( <= ( - helpHomework_S zero ) 1050 ) ( >= ( - eveningCommute_E morningCommute_E ) 440 ) ( >= ( - eveningCommute_S morningCommute_E ) 420 ) ( >= ( - helpHomework_E morningCommute_E ) 540 ) ( >= ( - helpHomework_S morningCommute_E ) 510 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E morningRoutine_E ) 150 ) ( <= ( - morningCommute_E morningRoutine_S ) 240 ) ( >= ( - nightActivities_E morningCommute_E ) 630 ) ( >= ( - nightActivities_S morningCommute_E ) 540 ) ( >= ( - parentDinner_E morningCommute_E ) 660 ) ( >= ( - parentDinner_S morningCommute_E ) 630 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( >= ( - eveningCommute_E morningCommute_S ) 460 ) ( >= ( - eveningCommute_S morningCommute_S ) 440 ) ( >= ( - helpHomework_E morningCommute_S ) 560 ) ( >= ( - helpHomework_S morningCommute_S ) 530 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S morningRoutine_E ) 130 ) ( <= ( - morningCommute_S morningRoutine_S ) 220 ) ( >= ( - nightActivities_E morningCommute_S ) 650 ) ( >= ( - nightActivities_S morningCommute_S ) 560 ) ( >= ( - parentDinner_E morningCommute_S ) 680 ) ( >= ( - parentDinner_S morningCommute_S ) 650 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_E ) 460 ) ( >= ( - eveningCommute_S morningRoutine_E ) 440 ) ( >= ( - helpHomework_E morningRoutine_E ) 560 ) ( >= ( - helpHomework_S morningRoutine_E ) 530 ) ( >= ( - morningCommute_E morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_E ) 650 ) ( >= ( - nightActivities_S morningRoutine_E ) 560 ) ( >= ( - parentDinner_E morningRoutine_E ) 680 ) ( >= ( - parentDinner_S morningRoutine_E ) 650 ) ( >= ( - work_E morningRoutine_E ) 440 ) ( >= ( - work_S morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_S ) 550 ) ( >= ( - eveningCommute_S morningRoutine_S ) 530 ) ( >= ( - helpHomework_E morningRoutine_S ) 650 ) ( >= ( - helpHomework_S morningRoutine_S ) 620 ) ( >= ( - morningCommute_E morningRoutine_S ) 110 ) ( >= ( - morningCommute_S morningRoutine_S ) 90 ) ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_S ) 740 ) ( >= ( - nightActivities_S morningRoutine_S ) 650 ) ( >= ( - parentDinner_E morningRoutine_S ) 770 ) ( >= ( - parentDinner_S morningRoutine_S ) 740 ) ( >= ( - work_E morningRoutine_S ) 530 ) ( >= ( - work_S morningRoutine_S ) 110 ) ( <= ( - morningRoutine_S zero ) 430 ) ( <= ( - nightActivities_E eveningCommute_E ) 190 ) ( <= ( - nightActivities_E eveningCommute_S ) 210 ) ( <= ( - nightActivities_E helpHomework_E ) 90 ) ( <= ( - nightActivities_E helpHomework_S ) 120 ) ( <= ( - nightActivities_E morningCommute_E ) 760 ) ( <= ( - nightActivities_E morningCommute_S ) 780 ) ( <= ( - nightActivities_E morningRoutine_E ) 780 ) ( <= ( - nightActivities_E morningRoutine_S ) 870 ) ( <= ( - nightActivities_E nightActivities_S ) 90 ) ( >= ( - parentDinner_E nightActivities_E ) 30 ) ( <= ( - nightActivities_E parentDinner_S ) 0 ) ( <= ( - nightActivities_E work_E ) 210 ) ( <= ( - nightActivities_E work_S ) 750 ) ( <= ( - nightActivities_E zero ) 1170 ) ( <= ( - nightActivities_S eveningCommute_E ) 100 ) ( <= ( - nightActivities_S eveningCommute_S ) 120 ) ( <= ( - nightActivities_S helpHomework_E ) 0 ) ( <= ( - nightActivities_S helpHomework_S ) 30 ) ( <= ( - nightActivities_S morningCommute_E ) 670 ) ( <= ( - nightActivities_S morningCommute_S ) 690 ) ( <= ( - nightActivities_S morningRoutine_E ) 690 ) ( <= ( - nightActivities_S morningRoutine_S ) 780 ) ( >= ( - nightActivities_E nightActivities_S ) 90 ) ( >= ( - parentDinner_E nightActivities_S ) 120 ) ( >= ( - parentDinner_S nightActivities_S ) 90 ) ( <= ( - nightActivities_S work_E ) 120 ) ( <= ( - nightActivities_S work_S ) 660 ) ( <= ( - nightActivities_S zero ) 1080 ) ( <= ( - parentDinner_E eveningCommute_E ) 220 ) ( <= ( - parentDinner_E eveningCommute_S ) 240 ) ( <= ( - parentDinner_E helpHomework_E ) 120 ) ( <= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - parentDinner_E morningCommute_E ) 790 ) ( <= ( - parentDinner_E morningCommute_S ) 810 ) ( <= ( - parentDinner_E morningRoutine_E ) 810 ) ( <= ( - parentDinner_E morningRoutine_S ) 900 ) ( <= ( - parentDinner_E nightActivities_E ) 30 ) ( <= ( - parentDinner_E nightActivities_S ) 120 ) ( <= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_E work_E ) 240 ) ( <= ( - parentDinner_E work_S ) 780 ) ( <= ( - parentDinner_E zero ) 1200 ) ( <= ( - parentDinner_S eveningCommute_E ) 190 ) ( <= ( - parentDinner_S eveningCommute_S ) 210 ) ( <= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - parentDinner_S morningCommute_E ) 760 ) ( <= ( - parentDinner_S morningCommute_S ) 780 ) ( <= ( - parentDinner_S morningRoutine_E ) 780 ) ( <= ( - parentDinner_S morningRoutine_S ) 870 ) ( <= ( - parentDinner_S nightActivities_E ) 0 ) ( <= ( - parentDinner_S nightActivities_S ) 90 ) ( >= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_S work_E ) 210 ) ( <= ( - parentDinner_S work_S ) 750 ) ( <= ( - parentDinner_S zero ) 1170 ) ( >= ( - eveningCommute_E work_E ) 20 ) ( <= ( - work_E eveningCommute_S ) 0 ) ( >= ( - helpHomework_E work_E ) 50 ) ( >= ( - helpHomework_S work_E ) 20 ) ( <= ( - work_E morningCommute_E ) 620 ) ( <= ( - work_E morningCommute_S ) 640 ) ( <= ( - work_E morningRoutine_E ) 640 ) ( <= ( - work_E morningRoutine_S ) 730 ) ( >= ( - nightActivities_E work_E ) 140 ) ( >= ( - nightActivities_S work_E ) 50 ) ( >= ( - parentDinner_E work_E ) 170 ) ( >= ( - parentDinner_S work_E ) 140 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1030 ) ( >= ( - eveningCommute_E work_S ) 440 ) ( >= ( - eveningCommute_S work_S ) 420 ) ( >= ( - helpHomework_E work_S ) 540 ) ( >= ( - helpHomework_S work_S ) 510 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 150 ) ( <= ( - work_S morningRoutine_E ) 150 ) ( <= ( - work_S morningRoutine_S ) 240 ) ( >= ( - nightActivities_E work_S ) 630 ) ( >= ( - nightActivities_S work_S ) 540 ) ( >= ( - parentDinner_E work_S ) 660 ) ( >= ( - parentDinner_S work_S ) 630 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eveningCommute_E zero ) 980 ) ( >= ( - eveningCommute_S zero ) 960 ) ( >= ( - helpHomework_E zero ) 1080 ) ( >= ( - helpHomework_S zero ) 1050 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 390 ) ( >= ( - morningRoutine_E zero ) 390 ) ( >= ( - morningRoutine_S zero ) 300 ) ( >= ( - nightActivities_E zero ) 1170 ) ( >= ( - nightActivities_S zero ) 1080 ) ( >= ( - parentDinner_E zero ) 1200 ) ( >= ( - parentDinner_S zero ) 1170 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_E ) 30 ) ( <= ( - eveningCommute_E helpHomework_S ) 0 ) ( <= ( - eveningCommute_E morningCommute_E ) 640 ) ( <= ( - eveningCommute_E morningCommute_S ) 660 ) ( <= ( - eveningCommute_E morningRoutine_E ) 660 ) ( <= ( - eveningCommute_E morningRoutine_S ) 750 ) ( >= ( - nightActivities_E eveningCommute_E ) 240 ) ( >= ( - nightActivities_S eveningCommute_E ) 150 ) ( >= ( - parentDinner_E eveningCommute_E ) 150 ) ( >= ( - parentDinner_S eveningCommute_E ) 120 ) ( <= ( - eveningCommute_E work_E ) 90 ) ( <= ( - eveningCommute_E work_S ) 630 ) ( <= ( - eveningCommute_E zero ) 1050 ) ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_S ) 50 ) ( >= ( - helpHomework_S eveningCommute_S ) 20 ) ( <= ( - eveningCommute_S morningCommute_E ) 620 ) ( <= ( - eveningCommute_S morningCommute_S ) 640 ) ( <= ( - eveningCommute_S morningRoutine_E ) 640 ) ( <= ( - eveningCommute_S morningRoutine_S ) 730 ) ( >= ( - nightActivities_E eveningCommute_S ) 260 ) ( >= ( - nightActivities_S eveningCommute_S ) 170 ) ( >= ( - parentDinner_E eveningCommute_S ) 170 ) ( >= ( - parentDinner_S eveningCommute_S ) 140 ) ( <= ( - eveningCommute_S work_E ) 70 ) ( <= ( - eveningCommute_S work_S ) 610 ) ( <= ( - eveningCommute_S zero ) 1030 ) ( <= ( - helpHomework_E eveningCommute_E ) 100 ) ( <= ( - helpHomework_E eveningCommute_S ) 120 ) ( <= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_E morningCommute_E ) 670 ) ( <= ( - helpHomework_E morningCommute_S ) 690 ) ( <= ( - helpHomework_E morningRoutine_E ) 690 ) ( <= ( - helpHomework_E morningRoutine_S ) 780 ) ( >= ( - nightActivities_E helpHomework_E ) 210 ) ( >= ( - nightActivities_S helpHomework_E ) 120 ) ( >= ( - parentDinner_E helpHomework_E ) 120 ) ( >= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - helpHomework_E work_E ) 120 ) ( <= ( - helpHomework_E work_S ) 660 ) ( <= ( - helpHomework_E zero ) 1080 ) ( <= ( - helpHomework_S eveningCommute_E ) 70 ) ( <= ( - helpHomework_S eveningCommute_S ) 90 ) ( >= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_S morningCommute_E ) 640 ) ( <= ( - helpHomework_S morningCommute_S ) 660 ) ( <= ( - helpHomework_S morningRoutine_E ) 660 ) ( <= ( - helpHomework_S morningRoutine_S ) 750 ) ( >= ( - nightActivities_E helpHomework_S ) 240 ) ( >= ( - nightActivities_S helpHomework_S ) 150 ) ( >= ( - parentDinner_E helpHomework_S ) 150 ) ( >= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - helpHomework_S work_E ) 90 ) ( <= ( - helpHomework_S work_S ) 630 ) ( <= ( - helpHomework_S zero ) 1050 ) ( >= ( - eveningCommute_E morningCommute_E ) 440 ) ( >= ( - eveningCommute_S morningCommute_E ) 420 ) ( >= ( - helpHomework_E morningCommute_E ) 540 ) ( >= ( - helpHomework_S morningCommute_E ) 510 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E morningRoutine_E ) 150 ) ( <= ( - morningCommute_E morningRoutine_S ) 240 ) ( >= ( - nightActivities_E morningCommute_E ) 750 ) ( >= ( - nightActivities_S morningCommute_E ) 660 ) ( >= ( - parentDinner_E morningCommute_E ) 660 ) ( >= ( - parentDinner_S morningCommute_E ) 630 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( >= ( - eveningCommute_E morningCommute_S ) 460 ) ( >= ( - eveningCommute_S morningCommute_S ) 440 ) ( >= ( - helpHomework_E morningCommute_S ) 560 ) ( >= ( - helpHomework_S morningCommute_S ) 530 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S morningRoutine_E ) 130 ) ( <= ( - morningCommute_S morningRoutine_S ) 220 ) ( >= ( - nightActivities_E morningCommute_S ) 770 ) ( >= ( - nightActivities_S morningCommute_S ) 680 ) ( >= ( - parentDinner_E morningCommute_S ) 680 ) ( >= ( - parentDinner_S morningCommute_S ) 650 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_E ) 460 ) ( >= ( - eveningCommute_S morningRoutine_E ) 440 ) ( >= ( - helpHomework_E morningRoutine_E ) 560 ) ( >= ( - helpHomework_S morningRoutine_E ) 530 ) ( >= ( - morningCommute_E morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_E ) 770 ) ( >= ( - nightActivities_S morningRoutine_E ) 680 ) ( >= ( - parentDinner_E morningRoutine_E ) 680 ) ( >= ( - parentDinner_S morningRoutine_E ) 650 ) ( >= ( - work_E morningRoutine_E ) 440 ) ( >= ( - work_S morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_S ) 550 ) ( >= ( - eveningCommute_S morningRoutine_S ) 530 ) ( >= ( - helpHomework_E morningRoutine_S ) 650 ) ( >= ( - helpHomework_S morningRoutine_S ) 620 ) ( >= ( - morningCommute_E morningRoutine_S ) 110 ) ( >= ( - morningCommute_S morningRoutine_S ) 90 ) ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_S ) 860 ) ( >= ( - nightActivities_S morningRoutine_S ) 770 ) ( >= ( - parentDinner_E morningRoutine_S ) 770 ) ( >= ( - parentDinner_S morningRoutine_S ) 740 ) ( >= ( - work_E morningRoutine_S ) 530 ) ( >= ( - work_S morningRoutine_S ) 110 ) ( <= ( - morningRoutine_S zero ) 430 ) ( <= ( - nightActivities_E eveningCommute_E ) 400 ) ( <= ( - nightActivities_E eveningCommute_S ) 420 ) ( <= ( - nightActivities_E helpHomework_E ) 300 ) ( <= ( - nightActivities_E helpHomework_S ) 330 ) ( <= ( - nightActivities_E morningCommute_E ) 970 ) ( <= ( - nightActivities_E morningCommute_S ) 990 ) ( <= ( - nightActivities_E morningRoutine_E ) 990 ) ( <= ( - nightActivities_E morningRoutine_S ) 1080 ) ( <= ( - nightActivities_E nightActivities_S ) 90 ) ( <= ( - nightActivities_E parentDinner_E ) 180 ) ( <= ( - nightActivities_E parentDinner_S ) 210 ) ( <= ( - nightActivities_E work_E ) 420 ) ( <= ( - nightActivities_E work_S ) 960 ) ( <= ( - nightActivities_E zero ) 1380 ) ( <= ( - nightActivities_S eveningCommute_E ) 310 ) ( <= ( - nightActivities_S eveningCommute_S ) 330 ) ( <= ( - nightActivities_S helpHomework_E ) 210 ) ( <= ( - nightActivities_S helpHomework_S ) 240 ) ( <= ( - nightActivities_S morningCommute_E ) 880 ) ( <= ( - nightActivities_S morningCommute_S ) 900 ) ( <= ( - nightActivities_S morningRoutine_E ) 900 ) ( <= ( - nightActivities_S morningRoutine_S ) 990 ) ( >= ( - nightActivities_E nightActivities_S ) 90 ) ( <= ( - nightActivities_S parentDinner_E ) 90 ) ( <= ( - nightActivities_S parentDinner_S ) 120 ) ( <= ( - nightActivities_S work_E ) 330 ) ( <= ( - nightActivities_S work_S ) 870 ) ( <= ( - nightActivities_S zero ) 1290 ) ( <= ( - parentDinner_E eveningCommute_E ) 220 ) ( <= ( - parentDinner_E eveningCommute_S ) 240 ) ( <= ( - parentDinner_E helpHomework_E ) 120 ) ( <= ( - parentDinner_E helpHomework_S ) 150 ) ( <= ( - parentDinner_E morningCommute_E ) 790 ) ( <= ( - parentDinner_E morningCommute_S ) 810 ) ( <= ( - parentDinner_E morningRoutine_E ) 810 ) ( <= ( - parentDinner_E morningRoutine_S ) 900 ) ( >= ( - nightActivities_E parentDinner_E ) 90 ) ( <= ( - parentDinner_E nightActivities_S ) 0 ) ( <= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_E work_E ) 240 ) ( <= ( - parentDinner_E work_S ) 780 ) ( <= ( - parentDinner_E zero ) 1200 ) ( <= ( - parentDinner_S eveningCommute_E ) 190 ) ( <= ( - parentDinner_S eveningCommute_S ) 210 ) ( <= ( - parentDinner_S helpHomework_E ) 90 ) ( <= ( - parentDinner_S helpHomework_S ) 120 ) ( <= ( - parentDinner_S morningCommute_E ) 760 ) ( <= ( - parentDinner_S morningCommute_S ) 780 ) ( <= ( - parentDinner_S morningRoutine_E ) 780 ) ( <= ( - parentDinner_S morningRoutine_S ) 870 ) ( >= ( - nightActivities_E parentDinner_S ) 120 ) ( >= ( - nightActivities_S parentDinner_S ) 30 ) ( >= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_S work_E ) 210 ) ( <= ( - parentDinner_S work_S ) 750 ) ( <= ( - parentDinner_S zero ) 1170 ) ( >= ( - eveningCommute_E work_E ) 20 ) ( <= ( - work_E eveningCommute_S ) 0 ) ( >= ( - helpHomework_E work_E ) 50 ) ( >= ( - helpHomework_S work_E ) 20 ) ( <= ( - work_E morningCommute_E ) 620 ) ( <= ( - work_E morningCommute_S ) 640 ) ( <= ( - work_E morningRoutine_E ) 640 ) ( <= ( - work_E morningRoutine_S ) 730 ) ( >= ( - nightActivities_E work_E ) 260 ) ( >= ( - nightActivities_S work_E ) 170 ) ( >= ( - parentDinner_E work_E ) 170 ) ( >= ( - parentDinner_S work_E ) 140 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1030 ) ( >= ( - eveningCommute_E work_S ) 440 ) ( >= ( - eveningCommute_S work_S ) 420 ) ( >= ( - helpHomework_E work_S ) 540 ) ( >= ( - helpHomework_S work_S ) 510 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 150 ) ( <= ( - work_S morningRoutine_E ) 150 ) ( <= ( - work_S morningRoutine_S ) 240 ) ( >= ( - nightActivities_E work_S ) 750 ) ( >= ( - nightActivities_S work_S ) 660 ) ( >= ( - parentDinner_E work_S ) 660 ) ( >= ( - parentDinner_S work_S ) 630 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eveningCommute_E zero ) 980 ) ( >= ( - eveningCommute_S zero ) 960 ) ( >= ( - helpHomework_E zero ) 1080 ) ( >= ( - helpHomework_S zero ) 1050 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 390 ) ( >= ( - morningRoutine_E zero ) 390 ) ( >= ( - morningRoutine_S zero ) 300 ) ( >= ( - nightActivities_E zero ) 1290 ) ( >= ( - nightActivities_S zero ) 1200 ) ( >= ( - parentDinner_E zero ) 1200 ) ( >= ( - parentDinner_S zero ) 1170 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_E ) 30 ) ( <= ( - eveningCommute_E helpHomework_S ) 0 ) ( <= ( - eveningCommute_E morningCommute_E ) 610 ) ( <= ( - eveningCommute_E morningCommute_S ) 630 ) ( <= ( - eveningCommute_E morningRoutine_E ) 630 ) ( <= ( - eveningCommute_E morningRoutine_S ) 720 ) ( >= ( - nightActivities_E eveningCommute_E ) 120 ) ( >= ( - nightActivities_S eveningCommute_E ) 30 ) ( >= ( - parentDinner_E eveningCommute_E ) 180 ) ( >= ( - parentDinner_S eveningCommute_E ) 150 ) ( <= ( - eveningCommute_E work_E ) 60 ) ( <= ( - eveningCommute_E work_S ) 600 ) ( <= ( - eveningCommute_E zero ) 1020 ) ( >= ( - eveningCommute_E eveningCommute_S ) 20 ) ( >= ( - helpHomework_E eveningCommute_S ) 50 ) ( >= ( - helpHomework_S eveningCommute_S ) 20 ) ( <= ( - eveningCommute_S morningCommute_E ) 590 ) ( <= ( - eveningCommute_S morningCommute_S ) 610 ) ( <= ( - eveningCommute_S morningRoutine_E ) 610 ) ( <= ( - eveningCommute_S morningRoutine_S ) 700 ) ( >= ( - nightActivities_E eveningCommute_S ) 140 ) ( >= ( - nightActivities_S eveningCommute_S ) 50 ) ( >= ( - parentDinner_E eveningCommute_S ) 200 ) ( >= ( - parentDinner_S eveningCommute_S ) 170 ) ( <= ( - eveningCommute_S work_E ) 40 ) ( <= ( - eveningCommute_S work_S ) 580 ) ( <= ( - eveningCommute_S zero ) 1000 ) ( <= ( - helpHomework_E eveningCommute_E ) 70 ) ( <= ( - helpHomework_E eveningCommute_S ) 90 ) ( <= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_E morningCommute_E ) 640 ) ( <= ( - helpHomework_E morningCommute_S ) 660 ) ( <= ( - helpHomework_E morningRoutine_E ) 660 ) ( <= ( - helpHomework_E morningRoutine_S ) 750 ) ( >= ( - nightActivities_E helpHomework_E ) 90 ) ( <= ( - helpHomework_E nightActivities_S ) 0 ) ( >= ( - parentDinner_E helpHomework_E ) 150 ) ( >= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - helpHomework_E work_E ) 90 ) ( <= ( - helpHomework_E work_S ) 630 ) ( <= ( - helpHomework_E zero ) 1050 ) ( <= ( - helpHomework_S eveningCommute_E ) 40 ) ( <= ( - helpHomework_S eveningCommute_S ) 60 ) ( >= ( - helpHomework_E helpHomework_S ) 30 ) ( <= ( - helpHomework_S morningCommute_E ) 610 ) ( <= ( - helpHomework_S morningCommute_S ) 630 ) ( <= ( - helpHomework_S morningRoutine_E ) 630 ) ( <= ( - helpHomework_S morningRoutine_S ) 720 ) ( >= ( - nightActivities_E helpHomework_S ) 120 ) ( >= ( - nightActivities_S helpHomework_S ) 30 ) ( >= ( - parentDinner_E helpHomework_S ) 180 ) ( >= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - helpHomework_S work_E ) 60 ) ( <= ( - helpHomework_S work_S ) 600 ) ( <= ( - helpHomework_S zero ) 1020 ) ( >= ( - eveningCommute_E morningCommute_E ) 440 ) ( >= ( - eveningCommute_S morningCommute_E ) 420 ) ( >= ( - helpHomework_E morningCommute_E ) 510 ) ( >= ( - helpHomework_S morningCommute_E ) 480 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E morningRoutine_E ) 150 ) ( <= ( - morningCommute_E morningRoutine_S ) 240 ) ( >= ( - nightActivities_E morningCommute_E ) 600 ) ( >= ( - nightActivities_S morningCommute_E ) 510 ) ( >= ( - parentDinner_E morningCommute_E ) 660 ) ( >= ( - parentDinner_S morningCommute_E ) 630 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( >= ( - eveningCommute_E morningCommute_S ) 460 ) ( >= ( - eveningCommute_S morningCommute_S ) 440 ) ( >= ( - helpHomework_E morningCommute_S ) 530 ) ( >= ( - helpHomework_S morningCommute_S ) 500 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S morningRoutine_E ) 130 ) ( <= ( - morningCommute_S morningRoutine_S ) 220 ) ( >= ( - nightActivities_E morningCommute_S ) 620 ) ( >= ( - nightActivities_S morningCommute_S ) 530 ) ( >= ( - parentDinner_E morningCommute_S ) 680 ) ( >= ( - parentDinner_S morningCommute_S ) 650 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_E ) 460 ) ( >= ( - eveningCommute_S morningRoutine_E ) 440 ) ( >= ( - helpHomework_E morningRoutine_E ) 530 ) ( >= ( - helpHomework_S morningRoutine_E ) 500 ) ( >= ( - morningCommute_E morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E morningCommute_S ) 0 ) ( <= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_E ) 620 ) ( >= ( - nightActivities_S morningRoutine_E ) 530 ) ( >= ( - parentDinner_E morningRoutine_E ) 680 ) ( >= ( - parentDinner_S morningRoutine_E ) 650 ) ( >= ( - work_E morningRoutine_E ) 440 ) ( >= ( - work_S morningRoutine_E ) 20 ) ( <= ( - morningRoutine_E zero ) 520 ) ( >= ( - eveningCommute_E morningRoutine_S ) 550 ) ( >= ( - eveningCommute_S morningRoutine_S ) 530 ) ( >= ( - helpHomework_E morningRoutine_S ) 620 ) ( >= ( - helpHomework_S morningRoutine_S ) 590 ) ( >= ( - morningCommute_E morningRoutine_S ) 110 ) ( >= ( - morningCommute_S morningRoutine_S ) 90 ) ( >= ( - morningRoutine_E morningRoutine_S ) 90 ) ( >= ( - nightActivities_E morningRoutine_S ) 710 ) ( >= ( - nightActivities_S morningRoutine_S ) 620 ) ( >= ( - parentDinner_E morningRoutine_S ) 770 ) ( >= ( - parentDinner_S morningRoutine_S ) 740 ) ( >= ( - work_E morningRoutine_S ) 530 ) ( >= ( - work_S morningRoutine_S ) 110 ) ( <= ( - morningRoutine_S zero ) 430 ) ( <= ( - nightActivities_E eveningCommute_E ) 190 ) ( <= ( - nightActivities_E eveningCommute_S ) 210 ) ( <= ( - nightActivities_E helpHomework_E ) 120 ) ( <= ( - nightActivities_E helpHomework_S ) 150 ) ( <= ( - nightActivities_E morningCommute_E ) 760 ) ( <= ( - nightActivities_E morningCommute_S ) 780 ) ( <= ( - nightActivities_E morningRoutine_E ) 780 ) ( <= ( - nightActivities_E morningRoutine_S ) 870 ) ( <= ( - nightActivities_E nightActivities_S ) 90 ) ( >= ( - parentDinner_E nightActivities_E ) 30 ) ( <= ( - nightActivities_E parentDinner_S ) 0 ) ( <= ( - nightActivities_E work_E ) 210 ) ( <= ( - nightActivities_E work_S ) 750 ) ( <= ( - nightActivities_E zero ) 1170 ) ( <= ( - nightActivities_S eveningCommute_E ) 100 ) ( <= ( - nightActivities_S eveningCommute_S ) 120 ) ( <= ( - nightActivities_S helpHomework_E ) 30 ) ( <= ( - nightActivities_S helpHomework_S ) 60 ) ( <= ( - nightActivities_S morningCommute_E ) 670 ) ( <= ( - nightActivities_S morningCommute_S ) 690 ) ( <= ( - nightActivities_S morningRoutine_E ) 690 ) ( <= ( - nightActivities_S morningRoutine_S ) 780 ) ( >= ( - nightActivities_E nightActivities_S ) 90 ) ( >= ( - parentDinner_E nightActivities_S ) 120 ) ( >= ( - parentDinner_S nightActivities_S ) 90 ) ( <= ( - nightActivities_S work_E ) 120 ) ( <= ( - nightActivities_S work_S ) 660 ) ( <= ( - nightActivities_S zero ) 1080 ) ( <= ( - parentDinner_E eveningCommute_E ) 220 ) ( <= ( - parentDinner_E eveningCommute_S ) 240 ) ( <= ( - parentDinner_E helpHomework_E ) 150 ) ( <= ( - parentDinner_E helpHomework_S ) 180 ) ( <= ( - parentDinner_E morningCommute_E ) 790 ) ( <= ( - parentDinner_E morningCommute_S ) 810 ) ( <= ( - parentDinner_E morningRoutine_E ) 810 ) ( <= ( - parentDinner_E morningRoutine_S ) 900 ) ( <= ( - parentDinner_E nightActivities_E ) 60 ) ( <= ( - parentDinner_E nightActivities_S ) 150 ) ( <= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_E work_E ) 240 ) ( <= ( - parentDinner_E work_S ) 780 ) ( <= ( - parentDinner_E zero ) 1200 ) ( <= ( - parentDinner_S eveningCommute_E ) 190 ) ( <= ( - parentDinner_S eveningCommute_S ) 210 ) ( <= ( - parentDinner_S helpHomework_E ) 120 ) ( <= ( - parentDinner_S helpHomework_S ) 150 ) ( <= ( - parentDinner_S morningCommute_E ) 760 ) ( <= ( - parentDinner_S morningCommute_S ) 780 ) ( <= ( - parentDinner_S morningRoutine_E ) 780 ) ( <= ( - parentDinner_S morningRoutine_S ) 870 ) ( <= ( - parentDinner_S nightActivities_E ) 30 ) ( <= ( - parentDinner_S nightActivities_S ) 120 ) ( >= ( - parentDinner_E parentDinner_S ) 30 ) ( <= ( - parentDinner_S work_E ) 210 ) ( <= ( - parentDinner_S work_S ) 750 ) ( <= ( - parentDinner_S zero ) 1170 ) ( >= ( - eveningCommute_E work_E ) 20 ) ( <= ( - work_E eveningCommute_S ) 0 ) ( >= ( - helpHomework_E work_E ) 50 ) ( >= ( - helpHomework_S work_E ) 20 ) ( <= ( - work_E morningCommute_E ) 590 ) ( <= ( - work_E morningCommute_S ) 610 ) ( <= ( - work_E morningRoutine_E ) 610 ) ( <= ( - work_E morningRoutine_S ) 700 ) ( >= ( - nightActivities_E work_E ) 140 ) ( >= ( - nightActivities_S work_E ) 50 ) ( >= ( - parentDinner_E work_E ) 200 ) ( >= ( - parentDinner_S work_E ) 170 ) ( <= ( - work_E work_S ) 580 ) ( <= ( - work_E zero ) 1000 ) ( >= ( - eveningCommute_E work_S ) 440 ) ( >= ( - eveningCommute_S work_S ) 420 ) ( >= ( - helpHomework_E work_S ) 510 ) ( >= ( - helpHomework_S work_S ) 480 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 150 ) ( <= ( - work_S morningRoutine_E ) 150 ) ( <= ( - work_S morningRoutine_S ) 240 ) ( >= ( - nightActivities_E work_S ) 600 ) ( >= ( - nightActivities_S work_S ) 510 ) ( >= ( - parentDinner_E work_S ) 660 ) ( >= ( - parentDinner_S work_S ) 630 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eveningCommute_E zero ) 980 ) ( >= ( - eveningCommute_S zero ) 960 ) ( >= ( - helpHomework_E zero ) 1050 ) ( >= ( - helpHomework_S zero ) 1020 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 390 ) ( >= ( - morningRoutine_E zero ) 390 ) ( >= ( - morningRoutine_S zero ) 300 ) ( >= ( - nightActivities_E zero ) 1140 ) ( >= ( - nightActivities_S zero ) 1050 ) ( >= ( - parentDinner_E zero ) 1200 ) ( >= ( - parentDinner_S zero ) 1170 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
(or ( >= ( - helpHomework_E zero ) 300 ) ) 
(or ( >= ( - helpHomework_E zero ) 300 ) ) 
(or ( >= ( - nightActivities_S zero ) 300 ) ) 
(or ( >= ( - nightActivities_S zero ) 300 ) ) 
(or ( >= ( - eveningCommute_S zero ) 300 ) ) 
(or ( >= ( - eveningCommute_S zero ) 300 ) ) 
(or ( >= ( - morningRoutine_S zero ) 300 ) ) 
(or ( >= ( - morningRoutine_S zero ) 300 ) ) 
(or ( >= ( - work_S zero ) 300 ) ) 
(or ( >= ( - work_S zero ) 300 ) ) 
(or ( >= ( - parentDinner_E zero ) 300 ) ) 
(or ( >= ( - parentDinner_E zero ) 300 ) ) 
(or ( >= ( - morningCommute_E zero ) 300 ) ) 
(or ( >= ( - morningCommute_E zero ) 300 ) ) 
(or ( >= ( - helpHomework_S zero ) 300 ) ) 
(or ( >= ( - helpHomework_S zero ) 300 ) ) 
(or ( >= ( - nightActivities_E zero ) 300 ) ) 
(or ( >= ( - nightActivities_E zero ) 300 ) ) 
(or ( >= ( - work_E zero ) 300 ) ) 
(or ( >= ( - work_E zero ) 300 ) ) 
(or ( >= ( - parentDinner_S zero ) 300 ) ) 
(or ( >= ( - parentDinner_S zero ) 300 ) ) 
(or ( >= ( - morningRoutine_E zero ) 300 ) ) 
(or ( >= ( - morningRoutine_E zero ) 300 ) ) 
(or ( >= ( - eveningCommute_E zero ) 300 ) ) 
(or ( >= ( - eveningCommute_E zero ) 300 ) ) 
(or ( >= ( - morningCommute_S zero ) 300 ) ) 
(or ( >= ( - morningCommute_S zero ) 300 ) ) 
))
