( benchmark temp.smt
:source { unknown } 
:status unknown 
:category { unknown } 
:difficulty { unknown } 
:logic QF_IDL 
:extrafuns ((wakeup_E Int )) 
:extrafuns ((orgTimeM_S Int )) 
:extrafuns ((school_E Int )) 
:extrafuns ((toSchool_S Int )) 
:extrafuns ((breakfast_S Int )) 
:extrafuns ((showerM_E Int )) 
:extrafuns ((breakfast_E Int )) 
:extrafuns ((zero Int )) 
:extrafuns ((school_S Int )) 
:extrafuns ((orgTimeM_E Int )) 
:extrafuns ((toSchool_E Int )) 
:extrafuns ((dressing_E Int )) 
:extrafuns ((wakeup_S Int )) 
:extrafuns ((showerM_S Int )) 
:extrafuns ((dressing_S Int )) 
:formula 
( and 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( <= ( - zero wakeup_E ) 0 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( <= ( - zero showerM_E ) 0 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( <= ( - zero dressing_E ) 0 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( <= ( - zero breakfast_E ) 0 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( <= ( - zero orgTimeM_E ) 0 ) ) 
(or ( >= ( - toSchool_S zero ) 330 ) ) 
(or ( >= ( - toSchool_E zero ) 420 ) ) 
(or ( >= ( - school_S zero ) 430 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( <= ( - wakeup_S zero ) 2147483647 ) ) 
(or ( >= ( - wakeup_E wakeup_S ) 10 ) ) 
(or ( <= ( - wakeup_E zero ) 2147483647 ) ) 
(or ( <= ( - wakeup_E wakeup_S ) 10 ) ) 
(or ( <= ( - wakeup_E showerM_S ) 0 ) ) 
(or ( <= ( - wakeup_E dressing_S ) 0 ) ) 
(or ( <= ( - wakeup_E breakfast_S ) 0 ) ) 
(or ( <= ( - wakeup_E orgTimeM_S ) 0 ) ) 
(or ( <= ( - showerM_S zero ) 2147483647 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - dressing_S zero ) 2147483647 ) ) 
(or ( >= ( - dressing_E dressing_S ) 45 ) ) 
(or ( <= ( - dressing_E zero ) 460 ) ) 
(or ( <= ( - dressing_E dressing_S ) 45 ) ) 
(or ( <= ( - dressing_E toSchool_S ) 0 ) ) 
(or ( <= ( - breakfast_S zero ) 370 ) ) 
(or ( >= ( - breakfast_E breakfast_S ) 15 ) ) 
(or ( <= ( - breakfast_E zero ) 460 ) ) 
(or ( <= ( - breakfast_E breakfast_S ) 15 ) ) 
(or ( <= ( - breakfast_E toSchool_S ) 0 ) ) 
(or ( <= ( - orgTimeM_S zero ) 2147483647 ) ) 
(or ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ) 
(or ( <= ( - orgTimeM_E zero ) 460 ) ) 
(or ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ) 
(or ( <= ( - orgTimeM_E toSchool_S ) 0 ) ) 
(or ( <= ( - toSchool_S zero ) 2147483647 ) ) 
(or ( <= ( - toSchool_E zero ) 460 ) ) 
(or ( <= ( - toSchool_E school_S ) 0 ) ) 
(or ( <= ( - school_S zero ) 460 ) ) 
(or ( >= ( - school_E school_S ) 440 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E school_S ) 470 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_S showerM_E ) 0 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E dressing_S ) 0 ) ) 
(or ( <= ( - showerM_E breakfast_S ) 0 ) ( <= ( - breakfast_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_E orgTimeM_S ) 0 ) ( <= ( - orgTimeM_E showerM_S ) 0 ) ) 
(or ( <= ( - dressing_E breakfast_S ) 0 ) ( <= ( - breakfast_E dressing_S ) 0 ) ) 
(or ( <= ( - dressing_E orgTimeM_S ) 0 ) ( <= ( - orgTimeM_E dressing_S ) 0 ) ) 
(or ( <= ( - breakfast_E orgTimeM_S ) 0 ) ( <= ( - orgTimeM_E breakfast_S ) 0 ) ) 
(or ( >= ( - toSchool_E toSchool_S ) 30 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( >= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E toSchool_S ) 30 ) ) 
(or ( <= ( - toSchool_E toSchool_S ) 30 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 310 ) ) 
(or ( >= ( - showerM_S zero ) 340 ) ) 
(or ( >= ( - showerM_S zero ) 340 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 310 ) ) 
(or ( >= ( - showerM_E zero ) 340 ) ) 
(or ( >= ( - showerM_E zero ) 340 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S zero ) 460 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( >= ( - school_E showerM_S ) 440 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E zero ) 460 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( >= ( - school_E showerM_E ) 440 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 620 ) ) 
(or ( <= ( - school_E showerM_S ) 560 ) ) 
(or ( <= ( - school_E showerM_S ) 560 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 620 ) ) 
(or ( <= ( - school_E showerM_E ) 560 ) ) 
(or ( <= ( - school_E showerM_E ) 560 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( >= ( - showerM_E showerM_S ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ) 
(or ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
(or ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E showerM_S ) 20 ) ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( >= ( - orgTimeM_E breakfast_E ) 55 ) ( >= ( - orgTimeM_S breakfast_E ) 45 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( <= ( - breakfast_E showerM_E ) 15 ) ( <= ( - breakfast_E showerM_S ) 15 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - breakfast_E wakeup_S ) 25 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( >= ( - orgTimeM_E breakfast_S ) 70 ) ( >= ( - orgTimeM_S breakfast_S ) 60 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( <= ( - breakfast_S showerM_E ) 0 ) ( <= ( - breakfast_S showerM_S ) 0 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 0 ) ( <= ( - breakfast_S wakeup_S ) 10 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 55 ) ( <= ( - dressing_E breakfast_S ) 70 ) ( <= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_E ) 10 ) ( <= ( - dressing_E orgTimeM_S ) 0 ) ( >= ( - school_E dressing_E ) 460 ) ( >= ( - school_S dressing_E ) 20 ) ( <= ( - dressing_E showerM_E ) 70 ) ( <= ( - dressing_E showerM_S ) 70 ) ( >= ( - toSchool_E dressing_E ) 20 ) ( >= ( - toSchool_S dressing_E ) 10 ) ( <= ( - dressing_E wakeup_E ) 70 ) ( <= ( - dressing_E wakeup_S ) 80 ) ( <= ( - dressing_E zero ) 440 ) ( <= ( - dressing_S breakfast_E ) 10 ) ( <= ( - dressing_S breakfast_S ) 25 ) ( >= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_S ) 55 ) ( >= ( - orgTimeM_S dressing_S ) 45 ) ( >= ( - school_E dressing_S ) 505 ) ( >= ( - school_S dressing_S ) 65 ) ( <= ( - dressing_S showerM_E ) 25 ) ( <= ( - dressing_S showerM_S ) 25 ) ( >= ( - toSchool_E dressing_S ) 65 ) ( >= ( - toSchool_S dressing_S ) 55 ) ( <= ( - dressing_S wakeup_E ) 25 ) ( <= ( - dressing_S wakeup_S ) 35 ) ( <= ( - dressing_S zero ) 395 ) ( <= ( - orgTimeM_E breakfast_E ) 65 ) ( <= ( - orgTimeM_E breakfast_S ) 80 ) ( <= ( - orgTimeM_E dressing_E ) 20 ) ( <= ( - orgTimeM_E dressing_S ) 65 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 450 ) ( >= ( - school_S orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E showerM_E ) 80 ) ( <= ( - orgTimeM_E showerM_S ) 80 ) ( >= ( - toSchool_E orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E toSchool_S ) 0 ) ( <= ( - orgTimeM_E wakeup_E ) 80 ) ( <= ( - orgTimeM_E wakeup_S ) 90 ) ( <= ( - orgTimeM_E zero ) 450 ) ( <= ( - orgTimeM_S breakfast_E ) 55 ) ( <= ( - orgTimeM_S breakfast_S ) 70 ) ( <= ( - orgTimeM_S dressing_E ) 10 ) ( <= ( - orgTimeM_S dressing_S ) 55 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 460 ) ( >= ( - school_S orgTimeM_S ) 20 ) ( <= ( - orgTimeM_S showerM_E ) 70 ) ( <= ( - orgTimeM_S showerM_S ) 70 ) ( >= ( - toSchool_E orgTimeM_S ) 20 ) ( >= ( - toSchool_S orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S wakeup_E ) 70 ) ( <= ( - orgTimeM_S wakeup_S ) 80 ) ( <= ( - orgTimeM_S zero ) 440 ) ( <= ( - school_E breakfast_E ) 545 ) ( <= ( - school_E breakfast_S ) 560 ) ( <= ( - school_E dressing_E ) 500 ) ( <= ( - school_E dressing_S ) 545 ) ( <= ( - school_E orgTimeM_E ) 490 ) ( <= ( - school_E orgTimeM_S ) 500 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E showerM_E ) 560 ) ( <= ( - school_E showerM_S ) 560 ) ( <= ( - school_E toSchool_E ) 480 ) ( <= ( - school_E toSchool_S ) 490 ) ( <= ( - school_E wakeup_E ) 560 ) ( <= ( - school_E wakeup_S ) 570 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 75 ) ( <= ( - school_S breakfast_S ) 90 ) ( <= ( - school_S dressing_E ) 30 ) ( <= ( - school_S dressing_S ) 75 ) ( <= ( - school_S orgTimeM_E ) 20 ) ( <= ( - school_S orgTimeM_S ) 30 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S showerM_E ) 90 ) ( <= ( - school_S showerM_S ) 90 ) ( <= ( - school_S toSchool_E ) 10 ) ( <= ( - school_S toSchool_S ) 20 ) ( <= ( - school_S wakeup_E ) 90 ) ( <= ( - school_S wakeup_S ) 100 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E showerM_E ) 15 ) ( <= ( - showerM_E breakfast_S ) 0 ) ( >= ( - dressing_E showerM_E ) 60 ) ( >= ( - dressing_S showerM_E ) 15 ) ( >= ( - orgTimeM_E showerM_E ) 70 ) ( >= ( - orgTimeM_S showerM_E ) 60 ) ( >= ( - school_E showerM_E ) 530 ) ( >= ( - school_S showerM_E ) 80 ) ( <= ( - showerM_E showerM_S ) 0 ) ( >= ( - toSchool_E showerM_E ) 80 ) ( >= ( - toSchool_S showerM_E ) 70 ) ( <= ( - showerM_E wakeup_E ) 0 ) ( <= ( - showerM_E wakeup_S ) 10 ) ( <= ( - showerM_E zero ) 370 ) ( >= ( - breakfast_E showerM_S ) 15 ) ( <= ( - showerM_S breakfast_S ) 0 ) ( >= ( - dressing_E showerM_S ) 60 ) ( >= ( - dressing_S showerM_S ) 15 ) ( >= ( - orgTimeM_E showerM_S ) 70 ) ( >= ( - orgTimeM_S showerM_S ) 60 ) ( >= ( - school_E showerM_S ) 530 ) ( >= ( - school_S showerM_S ) 80 ) ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - toSchool_E showerM_S ) 80 ) ( >= ( - toSchool_S showerM_S ) 70 ) ( <= ( - showerM_S wakeup_E ) 0 ) ( <= ( - showerM_S wakeup_S ) 10 ) ( <= ( - showerM_S zero ) 370 ) ( <= ( - toSchool_E breakfast_E ) 75 ) ( <= ( - toSchool_E breakfast_S ) 90 ) ( <= ( - toSchool_E dressing_E ) 30 ) ( <= ( - toSchool_E dressing_S ) 75 ) ( <= ( - toSchool_E orgTimeM_E ) 20 ) ( <= ( - toSchool_E orgTimeM_S ) 30 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E showerM_E ) 90 ) ( <= ( - toSchool_E showerM_S ) 90 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 90 ) ( <= ( - toSchool_E wakeup_S ) 100 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - toSchool_S dressing_E ) 20 ) ( <= ( - toSchool_S dressing_S ) 65 ) ( <= ( - toSchool_S orgTimeM_E ) 10 ) ( <= ( - toSchool_S orgTimeM_S ) 20 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S showerM_E ) 80 ) ( <= ( - toSchool_S showerM_S ) 80 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 80 ) ( <= ( - toSchool_S wakeup_S ) 90 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - wakeup_E breakfast_S ) 0 ) ( >= ( - dressing_E wakeup_E ) 60 ) ( >= ( - dressing_S wakeup_E ) 15 ) ( >= ( - orgTimeM_E wakeup_E ) 70 ) ( >= ( - orgTimeM_S wakeup_E ) 60 ) ( >= ( - school_E wakeup_E ) 530 ) ( >= ( - school_S wakeup_E ) 80 ) ( <= ( - wakeup_E showerM_E ) 0 ) ( <= ( - wakeup_E showerM_S ) 0 ) ( >= ( - toSchool_E wakeup_E ) 80 ) ( >= ( - toSchool_S wakeup_E ) 70 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 370 ) ( >= ( - breakfast_E wakeup_S ) 25 ) ( >= ( - breakfast_S wakeup_S ) 10 ) ( >= ( - dressing_E wakeup_S ) 70 ) ( >= ( - dressing_S wakeup_S ) 25 ) ( >= ( - orgTimeM_E wakeup_S ) 80 ) ( >= ( - orgTimeM_S wakeup_S ) 70 ) ( >= ( - school_E wakeup_S ) 540 ) ( >= ( - school_S wakeup_S ) 90 ) ( >= ( - showerM_E wakeup_S ) 10 ) ( >= ( - showerM_S wakeup_S ) 10 ) ( >= ( - toSchool_E wakeup_S ) 90 ) ( >= ( - toSchool_S wakeup_S ) 80 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 360 ) ( >= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_S zero ) 370 ) ( >= ( - dressing_E zero ) 430 ) ( >= ( - dressing_S zero ) 385 ) ( >= ( - orgTimeM_E zero ) 440 ) ( >= ( - orgTimeM_S zero ) 430 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 450 ) ( >= ( - showerM_E zero ) 370 ) ( >= ( - showerM_S zero ) 370 ) ( >= ( - toSchool_E zero ) 450 ) ( >= ( - toSchool_S zero ) 440 ) ( >= ( - wakeup_E zero ) 370 ) ( >= ( - wakeup_S zero ) 360 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( >= ( - orgTimeM_E breakfast_E ) 55 ) ( >= ( - orgTimeM_S breakfast_E ) 45 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( <= ( - breakfast_E showerM_E ) 0 ) ( <= ( - breakfast_E showerM_S ) 0 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - breakfast_E wakeup_S ) 25 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( >= ( - orgTimeM_E breakfast_S ) 70 ) ( >= ( - orgTimeM_S breakfast_S ) 60 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( >= ( - showerM_E breakfast_S ) 15 ) ( >= ( - showerM_S breakfast_S ) 15 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 0 ) ( <= ( - breakfast_S wakeup_S ) 10 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 55 ) ( <= ( - dressing_E breakfast_S ) 70 ) ( <= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_E ) 10 ) ( <= ( - dressing_E orgTimeM_S ) 0 ) ( >= ( - school_E dressing_E ) 460 ) ( >= ( - school_S dressing_E ) 20 ) ( <= ( - dressing_E showerM_E ) 55 ) ( <= ( - dressing_E showerM_S ) 55 ) ( >= ( - toSchool_E dressing_E ) 20 ) ( >= ( - toSchool_S dressing_E ) 10 ) ( <= ( - dressing_E wakeup_E ) 70 ) ( <= ( - dressing_E wakeup_S ) 80 ) ( <= ( - dressing_E zero ) 440 ) ( <= ( - dressing_S breakfast_E ) 10 ) ( <= ( - dressing_S breakfast_S ) 25 ) ( >= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_S ) 55 ) ( >= ( - orgTimeM_S dressing_S ) 45 ) ( >= ( - school_E dressing_S ) 505 ) ( >= ( - school_S dressing_S ) 65 ) ( <= ( - dressing_S showerM_E ) 10 ) ( <= ( - dressing_S showerM_S ) 10 ) ( >= ( - toSchool_E dressing_S ) 65 ) ( >= ( - toSchool_S dressing_S ) 55 ) ( <= ( - dressing_S wakeup_E ) 25 ) ( <= ( - dressing_S wakeup_S ) 35 ) ( <= ( - dressing_S zero ) 395 ) ( <= ( - orgTimeM_E breakfast_E ) 65 ) ( <= ( - orgTimeM_E breakfast_S ) 80 ) ( <= ( - orgTimeM_E dressing_E ) 20 ) ( <= ( - orgTimeM_E dressing_S ) 65 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 450 ) ( >= ( - school_S orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E showerM_E ) 65 ) ( <= ( - orgTimeM_E showerM_S ) 65 ) ( >= ( - toSchool_E orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E toSchool_S ) 0 ) ( <= ( - orgTimeM_E wakeup_E ) 80 ) ( <= ( - orgTimeM_E wakeup_S ) 90 ) ( <= ( - orgTimeM_E zero ) 450 ) ( <= ( - orgTimeM_S breakfast_E ) 55 ) ( <= ( - orgTimeM_S breakfast_S ) 70 ) ( <= ( - orgTimeM_S dressing_E ) 10 ) ( <= ( - orgTimeM_S dressing_S ) 55 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 460 ) ( >= ( - school_S orgTimeM_S ) 20 ) ( <= ( - orgTimeM_S showerM_E ) 55 ) ( <= ( - orgTimeM_S showerM_S ) 55 ) ( >= ( - toSchool_E orgTimeM_S ) 20 ) ( >= ( - toSchool_S orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S wakeup_E ) 70 ) ( <= ( - orgTimeM_S wakeup_S ) 80 ) ( <= ( - orgTimeM_S zero ) 440 ) ( <= ( - school_E breakfast_E ) 545 ) ( <= ( - school_E breakfast_S ) 560 ) ( <= ( - school_E dressing_E ) 500 ) ( <= ( - school_E dressing_S ) 545 ) ( <= ( - school_E orgTimeM_E ) 490 ) ( <= ( - school_E orgTimeM_S ) 500 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E showerM_E ) 545 ) ( <= ( - school_E showerM_S ) 545 ) ( <= ( - school_E toSchool_E ) 480 ) ( <= ( - school_E toSchool_S ) 490 ) ( <= ( - school_E wakeup_E ) 560 ) ( <= ( - school_E wakeup_S ) 570 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 75 ) ( <= ( - school_S breakfast_S ) 90 ) ( <= ( - school_S dressing_E ) 30 ) ( <= ( - school_S dressing_S ) 75 ) ( <= ( - school_S orgTimeM_E ) 20 ) ( <= ( - school_S orgTimeM_S ) 30 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S showerM_E ) 75 ) ( <= ( - school_S showerM_S ) 75 ) ( <= ( - school_S toSchool_E ) 10 ) ( <= ( - school_S toSchool_S ) 20 ) ( <= ( - school_S wakeup_E ) 90 ) ( <= ( - school_S wakeup_S ) 100 ) ( <= ( - school_S zero ) 460 ) ( <= ( - showerM_E breakfast_E ) 55 ) ( <= ( - showerM_E breakfast_S ) 70 ) ( <= ( - showerM_E dressing_E ) 10 ) ( <= ( - showerM_E dressing_S ) 55 ) ( >= ( - orgTimeM_E showerM_E ) 10 ) ( <= ( - showerM_E orgTimeM_S ) 0 ) ( >= ( - school_E showerM_E ) 460 ) ( >= ( - school_S showerM_E ) 20 ) ( <= ( - showerM_E showerM_S ) 0 ) ( >= ( - toSchool_E showerM_E ) 20 ) ( >= ( - toSchool_S showerM_E ) 10 ) ( <= ( - showerM_E wakeup_E ) 70 ) ( <= ( - showerM_E wakeup_S ) 80 ) ( <= ( - showerM_E zero ) 440 ) ( <= ( - showerM_S breakfast_E ) 55 ) ( <= ( - showerM_S breakfast_S ) 70 ) ( <= ( - showerM_S dressing_E ) 10 ) ( <= ( - showerM_S dressing_S ) 55 ) ( >= ( - orgTimeM_E showerM_S ) 10 ) ( <= ( - showerM_S orgTimeM_S ) 0 ) ( >= ( - school_E showerM_S ) 460 ) ( >= ( - school_S showerM_S ) 20 ) ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - toSchool_E showerM_S ) 20 ) ( >= ( - toSchool_S showerM_S ) 10 ) ( <= ( - showerM_S wakeup_E ) 70 ) ( <= ( - showerM_S wakeup_S ) 80 ) ( <= ( - showerM_S zero ) 440 ) ( <= ( - toSchool_E breakfast_E ) 75 ) ( <= ( - toSchool_E breakfast_S ) 90 ) ( <= ( - toSchool_E dressing_E ) 30 ) ( <= ( - toSchool_E dressing_S ) 75 ) ( <= ( - toSchool_E orgTimeM_E ) 20 ) ( <= ( - toSchool_E orgTimeM_S ) 30 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E showerM_E ) 75 ) ( <= ( - toSchool_E showerM_S ) 75 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 90 ) ( <= ( - toSchool_E wakeup_S ) 100 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - toSchool_S dressing_E ) 20 ) ( <= ( - toSchool_S dressing_S ) 65 ) ( <= ( - toSchool_S orgTimeM_E ) 10 ) ( <= ( - toSchool_S orgTimeM_S ) 20 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S showerM_E ) 65 ) ( <= ( - toSchool_S showerM_S ) 65 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 80 ) ( <= ( - toSchool_S wakeup_S ) 90 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - wakeup_E breakfast_S ) 0 ) ( >= ( - dressing_E wakeup_E ) 60 ) ( >= ( - dressing_S wakeup_E ) 15 ) ( >= ( - orgTimeM_E wakeup_E ) 70 ) ( >= ( - orgTimeM_S wakeup_E ) 60 ) ( >= ( - school_E wakeup_E ) 530 ) ( >= ( - school_S wakeup_E ) 80 ) ( >= ( - showerM_E wakeup_E ) 15 ) ( >= ( - showerM_S wakeup_E ) 15 ) ( >= ( - toSchool_E wakeup_E ) 80 ) ( >= ( - toSchool_S wakeup_E ) 70 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 370 ) ( >= ( - breakfast_E wakeup_S ) 25 ) ( >= ( - breakfast_S wakeup_S ) 10 ) ( >= ( - dressing_E wakeup_S ) 70 ) ( >= ( - dressing_S wakeup_S ) 25 ) ( >= ( - orgTimeM_E wakeup_S ) 80 ) ( >= ( - orgTimeM_S wakeup_S ) 70 ) ( >= ( - school_E wakeup_S ) 540 ) ( >= ( - school_S wakeup_S ) 90 ) ( >= ( - showerM_E wakeup_S ) 25 ) ( >= ( - showerM_S wakeup_S ) 25 ) ( >= ( - toSchool_E wakeup_S ) 90 ) ( >= ( - toSchool_S wakeup_S ) 80 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 360 ) ( >= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_S zero ) 370 ) ( >= ( - dressing_E zero ) 430 ) ( >= ( - dressing_S zero ) 385 ) ( >= ( - orgTimeM_E zero ) 440 ) ( >= ( - orgTimeM_S zero ) 430 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 450 ) ( >= ( - showerM_E zero ) 385 ) ( >= ( - showerM_S zero ) 385 ) ( >= ( - toSchool_E zero ) 450 ) ( >= ( - toSchool_S zero ) 440 ) ( >= ( - wakeup_E zero ) 370 ) ( >= ( - wakeup_S zero ) 360 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 55 ) ( >= ( - dressing_S breakfast_E ) 10 ) ( >= ( - orgTimeM_E breakfast_E ) 10 ) ( <= ( - breakfast_E orgTimeM_S ) 0 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( >= ( - showerM_E breakfast_E ) 10 ) ( >= ( - showerM_S breakfast_E ) 10 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - breakfast_E wakeup_S ) 25 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 70 ) ( >= ( - dressing_S breakfast_S ) 25 ) ( >= ( - orgTimeM_E breakfast_S ) 25 ) ( >= ( - orgTimeM_S breakfast_S ) 15 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( >= ( - showerM_E breakfast_S ) 25 ) ( >= ( - showerM_S breakfast_S ) 25 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 0 ) ( <= ( - breakfast_S wakeup_S ) 10 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 65 ) ( <= ( - dressing_E breakfast_S ) 80 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 55 ) ( <= ( - dressing_E orgTimeM_S ) 65 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E showerM_E ) 55 ) ( <= ( - dressing_E showerM_S ) 55 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 80 ) ( <= ( - dressing_E wakeup_S ) 90 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 20 ) ( <= ( - dressing_S breakfast_S ) 35 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 10 ) ( <= ( - dressing_S orgTimeM_S ) 20 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S showerM_E ) 10 ) ( <= ( - dressing_S showerM_S ) 10 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 35 ) ( <= ( - dressing_S wakeup_S ) 45 ) ( <= ( - dressing_S zero ) 405 ) ( <= ( - orgTimeM_E breakfast_E ) 20 ) ( <= ( - orgTimeM_E breakfast_S ) 35 ) ( >= ( - dressing_E orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E dressing_S ) 0 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 495 ) ( >= ( - school_S orgTimeM_E ) 55 ) ( <= ( - orgTimeM_E showerM_E ) 0 ) ( <= ( - orgTimeM_E showerM_S ) 0 ) ( >= ( - toSchool_E orgTimeM_E ) 55 ) ( >= ( - toSchool_S orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E wakeup_E ) 35 ) ( <= ( - orgTimeM_E wakeup_S ) 45 ) ( <= ( - orgTimeM_E zero ) 405 ) ( <= ( - orgTimeM_S breakfast_E ) 10 ) ( <= ( - orgTimeM_S breakfast_S ) 25 ) ( >= ( - dressing_E orgTimeM_S ) 55 ) ( >= ( - dressing_S orgTimeM_S ) 10 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 505 ) ( >= ( - school_S orgTimeM_S ) 65 ) ( >= ( - showerM_E orgTimeM_S ) 10 ) ( >= ( - showerM_S orgTimeM_S ) 10 ) ( >= ( - toSchool_E orgTimeM_S ) 65 ) ( >= ( - toSchool_S orgTimeM_S ) 55 ) ( <= ( - orgTimeM_S wakeup_E ) 25 ) ( <= ( - orgTimeM_S wakeup_S ) 35 ) ( <= ( - orgTimeM_S zero ) 395 ) ( <= ( - school_E breakfast_E ) 545 ) ( <= ( - school_E breakfast_S ) 560 ) ( <= ( - school_E dressing_E ) 490 ) ( <= ( - school_E dressing_S ) 535 ) ( <= ( - school_E orgTimeM_E ) 535 ) ( <= ( - school_E orgTimeM_S ) 545 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E showerM_E ) 535 ) ( <= ( - school_E showerM_S ) 535 ) ( <= ( - school_E toSchool_E ) 480 ) ( <= ( - school_E toSchool_S ) 490 ) ( <= ( - school_E wakeup_E ) 560 ) ( <= ( - school_E wakeup_S ) 570 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 75 ) ( <= ( - school_S breakfast_S ) 90 ) ( <= ( - school_S dressing_E ) 20 ) ( <= ( - school_S dressing_S ) 65 ) ( <= ( - school_S orgTimeM_E ) 65 ) ( <= ( - school_S orgTimeM_S ) 75 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S showerM_E ) 65 ) ( <= ( - school_S showerM_S ) 65 ) ( <= ( - school_S toSchool_E ) 10 ) ( <= ( - school_S toSchool_S ) 20 ) ( <= ( - school_S wakeup_E ) 90 ) ( <= ( - school_S wakeup_S ) 100 ) ( <= ( - school_S zero ) 460 ) ( <= ( - showerM_E breakfast_E ) 75 ) ( <= ( - showerM_E breakfast_S ) 90 ) ( <= ( - showerM_E dressing_E ) 20 ) ( <= ( - showerM_E dressing_S ) 65 ) ( <= ( - showerM_E orgTimeM_E ) 65 ) ( <= ( - showerM_E orgTimeM_S ) 75 ) ( >= ( - school_E showerM_E ) 440 ) ( <= ( - showerM_E school_S ) 10 ) ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E toSchool_E ) 10 ) ( <= ( - showerM_E toSchool_S ) 20 ) ( <= ( - showerM_E wakeup_E ) 90 ) ( <= ( - showerM_E wakeup_S ) 100 ) ( <= ( - showerM_E zero ) 460 ) ( <= ( - showerM_S breakfast_E ) 75 ) ( <= ( - showerM_S breakfast_S ) 90 ) ( <= ( - showerM_S dressing_E ) 20 ) ( <= ( - showerM_S dressing_S ) 65 ) ( <= ( - showerM_S orgTimeM_E ) 65 ) ( <= ( - showerM_S orgTimeM_S ) 75 ) ( >= ( - school_E showerM_S ) 440 ) ( <= ( - showerM_S school_S ) 10 ) ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_S toSchool_E ) 10 ) ( <= ( - showerM_S toSchool_S ) 20 ) ( <= ( - showerM_S wakeup_E ) 90 ) ( <= ( - showerM_S wakeup_S ) 100 ) ( <= ( - showerM_S zero ) 460 ) ( <= ( - toSchool_E breakfast_E ) 75 ) ( <= ( - toSchool_E breakfast_S ) 90 ) ( <= ( - toSchool_E dressing_E ) 20 ) ( <= ( - toSchool_E dressing_S ) 65 ) ( <= ( - toSchool_E orgTimeM_E ) 65 ) ( <= ( - toSchool_E orgTimeM_S ) 75 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E showerM_E ) 65 ) ( <= ( - toSchool_E showerM_S ) 65 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 90 ) ( <= ( - toSchool_E wakeup_S ) 100 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - toSchool_S dressing_E ) 10 ) ( <= ( - toSchool_S dressing_S ) 55 ) ( <= ( - toSchool_S orgTimeM_E ) 55 ) ( <= ( - toSchool_S orgTimeM_S ) 65 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S showerM_E ) 55 ) ( <= ( - toSchool_S showerM_S ) 55 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 80 ) ( <= ( - toSchool_S wakeup_S ) 90 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - wakeup_E breakfast_S ) 0 ) ( >= ( - dressing_E wakeup_E ) 70 ) ( >= ( - dressing_S wakeup_E ) 25 ) ( >= ( - orgTimeM_E wakeup_E ) 25 ) ( >= ( - orgTimeM_S wakeup_E ) 15 ) ( >= ( - school_E wakeup_E ) 530 ) ( >= ( - school_S wakeup_E ) 80 ) ( >= ( - showerM_E wakeup_E ) 25 ) ( >= ( - showerM_S wakeup_E ) 25 ) ( >= ( - toSchool_E wakeup_E ) 80 ) ( >= ( - toSchool_S wakeup_E ) 70 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 370 ) ( >= ( - breakfast_E wakeup_S ) 25 ) ( >= ( - breakfast_S wakeup_S ) 10 ) ( >= ( - dressing_E wakeup_S ) 80 ) ( >= ( - dressing_S wakeup_S ) 35 ) ( >= ( - orgTimeM_E wakeup_S ) 35 ) ( >= ( - orgTimeM_S wakeup_S ) 25 ) ( >= ( - school_E wakeup_S ) 540 ) ( >= ( - school_S wakeup_S ) 90 ) ( >= ( - showerM_E wakeup_S ) 35 ) ( >= ( - showerM_S wakeup_S ) 35 ) ( >= ( - toSchool_E wakeup_S ) 90 ) ( >= ( - toSchool_S wakeup_S ) 80 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 360 ) ( >= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_S zero ) 370 ) ( >= ( - dressing_E zero ) 440 ) ( >= ( - dressing_S zero ) 395 ) ( >= ( - orgTimeM_E zero ) 395 ) ( >= ( - orgTimeM_S zero ) 385 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 450 ) ( >= ( - showerM_E zero ) 395 ) ( >= ( - showerM_S zero ) 395 ) ( >= ( - toSchool_E zero ) 450 ) ( >= ( - toSchool_S zero ) 440 ) ( >= ( - wakeup_E zero ) 370 ) ( >= ( - wakeup_S zero ) 360 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 55 ) ( >= ( - dressing_S breakfast_E ) 10 ) ( >= ( - orgTimeM_E breakfast_E ) 10 ) ( <= ( - breakfast_E orgTimeM_S ) 0 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( <= ( - breakfast_E showerM_E ) 15 ) ( <= ( - breakfast_E showerM_S ) 15 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - breakfast_E wakeup_S ) 25 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 70 ) ( >= ( - dressing_S breakfast_S ) 25 ) ( >= ( - orgTimeM_E breakfast_S ) 25 ) ( >= ( - orgTimeM_S breakfast_S ) 15 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( <= ( - breakfast_S showerM_E ) 0 ) ( <= ( - breakfast_S showerM_S ) 0 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 0 ) ( <= ( - breakfast_S wakeup_S ) 10 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 65 ) ( <= ( - dressing_E breakfast_S ) 80 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 55 ) ( <= ( - dressing_E orgTimeM_S ) 65 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E showerM_E ) 80 ) ( <= ( - dressing_E showerM_S ) 80 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 80 ) ( <= ( - dressing_E wakeup_S ) 90 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 20 ) ( <= ( - dressing_S breakfast_S ) 35 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 10 ) ( <= ( - dressing_S orgTimeM_S ) 20 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S showerM_E ) 35 ) ( <= ( - dressing_S showerM_S ) 35 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 35 ) ( <= ( - dressing_S wakeup_S ) 45 ) ( <= ( - dressing_S zero ) 405 ) ( <= ( - orgTimeM_E breakfast_E ) 20 ) ( <= ( - orgTimeM_E breakfast_S ) 35 ) ( >= ( - dressing_E orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E dressing_S ) 0 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 495 ) ( >= ( - school_S orgTimeM_E ) 55 ) ( <= ( - orgTimeM_E showerM_E ) 35 ) ( <= ( - orgTimeM_E showerM_S ) 35 ) ( >= ( - toSchool_E orgTimeM_E ) 55 ) ( >= ( - toSchool_S orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E wakeup_E ) 35 ) ( <= ( - orgTimeM_E wakeup_S ) 45 ) ( <= ( - orgTimeM_E zero ) 405 ) ( <= ( - orgTimeM_S breakfast_E ) 10 ) ( <= ( - orgTimeM_S breakfast_S ) 25 ) ( >= ( - dressing_E orgTimeM_S ) 55 ) ( >= ( - dressing_S orgTimeM_S ) 10 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 505 ) ( >= ( - school_S orgTimeM_S ) 65 ) ( <= ( - orgTimeM_S showerM_E ) 25 ) ( <= ( - orgTimeM_S showerM_S ) 25 ) ( >= ( - toSchool_E orgTimeM_S ) 65 ) ( >= ( - toSchool_S orgTimeM_S ) 55 ) ( <= ( - orgTimeM_S wakeup_E ) 25 ) ( <= ( - orgTimeM_S wakeup_S ) 35 ) ( <= ( - orgTimeM_S zero ) 395 ) ( <= ( - school_E breakfast_E ) 545 ) ( <= ( - school_E breakfast_S ) 560 ) ( <= ( - school_E dressing_E ) 490 ) ( <= ( - school_E dressing_S ) 535 ) ( <= ( - school_E orgTimeM_E ) 535 ) ( <= ( - school_E orgTimeM_S ) 545 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E showerM_E ) 560 ) ( <= ( - school_E showerM_S ) 560 ) ( <= ( - school_E toSchool_E ) 480 ) ( <= ( - school_E toSchool_S ) 490 ) ( <= ( - school_E wakeup_E ) 560 ) ( <= ( - school_E wakeup_S ) 570 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 75 ) ( <= ( - school_S breakfast_S ) 90 ) ( <= ( - school_S dressing_E ) 20 ) ( <= ( - school_S dressing_S ) 65 ) ( <= ( - school_S orgTimeM_E ) 65 ) ( <= ( - school_S orgTimeM_S ) 75 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S showerM_E ) 90 ) ( <= ( - school_S showerM_S ) 90 ) ( <= ( - school_S toSchool_E ) 10 ) ( <= ( - school_S toSchool_S ) 20 ) ( <= ( - school_S wakeup_E ) 90 ) ( <= ( - school_S wakeup_S ) 100 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E showerM_E ) 15 ) ( <= ( - showerM_E breakfast_S ) 0 ) ( >= ( - dressing_E showerM_E ) 70 ) ( >= ( - dressing_S showerM_E ) 25 ) ( >= ( - orgTimeM_E showerM_E ) 25 ) ( >= ( - orgTimeM_S showerM_E ) 15 ) ( >= ( - school_E showerM_E ) 530 ) ( >= ( - school_S showerM_E ) 80 ) ( <= ( - showerM_E showerM_S ) 0 ) ( >= ( - toSchool_E showerM_E ) 80 ) ( >= ( - toSchool_S showerM_E ) 70 ) ( <= ( - showerM_E wakeup_E ) 0 ) ( <= ( - showerM_E wakeup_S ) 10 ) ( <= ( - showerM_E zero ) 370 ) ( >= ( - breakfast_E showerM_S ) 15 ) ( <= ( - showerM_S breakfast_S ) 0 ) ( >= ( - dressing_E showerM_S ) 70 ) ( >= ( - dressing_S showerM_S ) 25 ) ( >= ( - orgTimeM_E showerM_S ) 25 ) ( >= ( - orgTimeM_S showerM_S ) 15 ) ( >= ( - school_E showerM_S ) 530 ) ( >= ( - school_S showerM_S ) 80 ) ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - toSchool_E showerM_S ) 80 ) ( >= ( - toSchool_S showerM_S ) 70 ) ( <= ( - showerM_S wakeup_E ) 0 ) ( <= ( - showerM_S wakeup_S ) 10 ) ( <= ( - showerM_S zero ) 370 ) ( <= ( - toSchool_E breakfast_E ) 75 ) ( <= ( - toSchool_E breakfast_S ) 90 ) ( <= ( - toSchool_E dressing_E ) 20 ) ( <= ( - toSchool_E dressing_S ) 65 ) ( <= ( - toSchool_E orgTimeM_E ) 65 ) ( <= ( - toSchool_E orgTimeM_S ) 75 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E showerM_E ) 90 ) ( <= ( - toSchool_E showerM_S ) 90 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 90 ) ( <= ( - toSchool_E wakeup_S ) 100 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - toSchool_S dressing_E ) 10 ) ( <= ( - toSchool_S dressing_S ) 55 ) ( <= ( - toSchool_S orgTimeM_E ) 55 ) ( <= ( - toSchool_S orgTimeM_S ) 65 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S showerM_E ) 80 ) ( <= ( - toSchool_S showerM_S ) 80 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 80 ) ( <= ( - toSchool_S wakeup_S ) 90 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - wakeup_E breakfast_S ) 0 ) ( >= ( - dressing_E wakeup_E ) 70 ) ( >= ( - dressing_S wakeup_E ) 25 ) ( >= ( - orgTimeM_E wakeup_E ) 25 ) ( >= ( - orgTimeM_S wakeup_E ) 15 ) ( >= ( - school_E wakeup_E ) 530 ) ( >= ( - school_S wakeup_E ) 80 ) ( <= ( - wakeup_E showerM_E ) 0 ) ( <= ( - wakeup_E showerM_S ) 0 ) ( >= ( - toSchool_E wakeup_E ) 80 ) ( >= ( - toSchool_S wakeup_E ) 70 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 370 ) ( >= ( - breakfast_E wakeup_S ) 25 ) ( >= ( - breakfast_S wakeup_S ) 10 ) ( >= ( - dressing_E wakeup_S ) 80 ) ( >= ( - dressing_S wakeup_S ) 35 ) ( >= ( - orgTimeM_E wakeup_S ) 35 ) ( >= ( - orgTimeM_S wakeup_S ) 25 ) ( >= ( - school_E wakeup_S ) 540 ) ( >= ( - school_S wakeup_S ) 90 ) ( >= ( - showerM_E wakeup_S ) 10 ) ( >= ( - showerM_S wakeup_S ) 10 ) ( >= ( - toSchool_E wakeup_S ) 90 ) ( >= ( - toSchool_S wakeup_S ) 80 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 360 ) ( >= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_S zero ) 370 ) ( >= ( - dressing_E zero ) 440 ) ( >= ( - dressing_S zero ) 395 ) ( >= ( - orgTimeM_E zero ) 395 ) ( >= ( - orgTimeM_S zero ) 385 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 450 ) ( >= ( - showerM_E zero ) 370 ) ( >= ( - showerM_S zero ) 370 ) ( >= ( - toSchool_E zero ) 450 ) ( >= ( - toSchool_S zero ) 440 ) ( >= ( - wakeup_E zero ) 370 ) ( >= ( - wakeup_S zero ) 360 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 55 ) ( >= ( - dressing_S breakfast_E ) 10 ) ( >= ( - orgTimeM_E breakfast_E ) 10 ) ( <= ( - breakfast_E orgTimeM_S ) 0 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( <= ( - breakfast_E showerM_E ) 0 ) ( <= ( - breakfast_E showerM_S ) 0 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - breakfast_E wakeup_S ) 25 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 70 ) ( >= ( - dressing_S breakfast_S ) 25 ) ( >= ( - orgTimeM_E breakfast_S ) 25 ) ( >= ( - orgTimeM_S breakfast_S ) 15 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( >= ( - showerM_E breakfast_S ) 15 ) ( >= ( - showerM_S breakfast_S ) 15 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 0 ) ( <= ( - breakfast_S wakeup_S ) 10 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 65 ) ( <= ( - dressing_E breakfast_S ) 80 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 55 ) ( <= ( - dressing_E orgTimeM_S ) 65 ) ( >= ( - school_E dressing_E ) 450 ) ( >= ( - school_S dressing_E ) 10 ) ( <= ( - dressing_E showerM_E ) 65 ) ( <= ( - dressing_E showerM_S ) 65 ) ( >= ( - toSchool_E dressing_E ) 10 ) ( <= ( - dressing_E toSchool_S ) 0 ) ( <= ( - dressing_E wakeup_E ) 80 ) ( <= ( - dressing_E wakeup_S ) 90 ) ( <= ( - dressing_E zero ) 450 ) ( <= ( - dressing_S breakfast_E ) 20 ) ( <= ( - dressing_S breakfast_S ) 35 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 10 ) ( <= ( - dressing_S orgTimeM_S ) 20 ) ( >= ( - school_E dressing_S ) 495 ) ( >= ( - school_S dressing_S ) 55 ) ( <= ( - dressing_S showerM_E ) 20 ) ( <= ( - dressing_S showerM_S ) 20 ) ( >= ( - toSchool_E dressing_S ) 55 ) ( >= ( - toSchool_S dressing_S ) 45 ) ( <= ( - dressing_S wakeup_E ) 35 ) ( <= ( - dressing_S wakeup_S ) 45 ) ( <= ( - dressing_S zero ) 405 ) ( <= ( - orgTimeM_E breakfast_E ) 20 ) ( <= ( - orgTimeM_E breakfast_S ) 35 ) ( >= ( - dressing_E orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E dressing_S ) 0 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 495 ) ( >= ( - school_S orgTimeM_E ) 55 ) ( <= ( - orgTimeM_E showerM_E ) 20 ) ( <= ( - orgTimeM_E showerM_S ) 20 ) ( >= ( - toSchool_E orgTimeM_E ) 55 ) ( >= ( - toSchool_S orgTimeM_E ) 45 ) ( <= ( - orgTimeM_E wakeup_E ) 35 ) ( <= ( - orgTimeM_E wakeup_S ) 45 ) ( <= ( - orgTimeM_E zero ) 405 ) ( <= ( - orgTimeM_S breakfast_E ) 10 ) ( <= ( - orgTimeM_S breakfast_S ) 25 ) ( >= ( - dressing_E orgTimeM_S ) 55 ) ( >= ( - dressing_S orgTimeM_S ) 10 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 505 ) ( >= ( - school_S orgTimeM_S ) 65 ) ( <= ( - orgTimeM_S showerM_E ) 10 ) ( <= ( - orgTimeM_S showerM_S ) 10 ) ( >= ( - toSchool_E orgTimeM_S ) 65 ) ( >= ( - toSchool_S orgTimeM_S ) 55 ) ( <= ( - orgTimeM_S wakeup_E ) 25 ) ( <= ( - orgTimeM_S wakeup_S ) 35 ) ( <= ( - orgTimeM_S zero ) 395 ) ( <= ( - school_E breakfast_E ) 545 ) ( <= ( - school_E breakfast_S ) 560 ) ( <= ( - school_E dressing_E ) 490 ) ( <= ( - school_E dressing_S ) 535 ) ( <= ( - school_E orgTimeM_E ) 535 ) ( <= ( - school_E orgTimeM_S ) 545 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E showerM_E ) 545 ) ( <= ( - school_E showerM_S ) 545 ) ( <= ( - school_E toSchool_E ) 480 ) ( <= ( - school_E toSchool_S ) 490 ) ( <= ( - school_E wakeup_E ) 560 ) ( <= ( - school_E wakeup_S ) 570 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 75 ) ( <= ( - school_S breakfast_S ) 90 ) ( <= ( - school_S dressing_E ) 20 ) ( <= ( - school_S dressing_S ) 65 ) ( <= ( - school_S orgTimeM_E ) 65 ) ( <= ( - school_S orgTimeM_S ) 75 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S showerM_E ) 75 ) ( <= ( - school_S showerM_S ) 75 ) ( <= ( - school_S toSchool_E ) 10 ) ( <= ( - school_S toSchool_S ) 20 ) ( <= ( - school_S wakeup_E ) 90 ) ( <= ( - school_S wakeup_S ) 100 ) ( <= ( - school_S zero ) 460 ) ( <= ( - showerM_E breakfast_E ) 10 ) ( <= ( - showerM_E breakfast_S ) 25 ) ( >= ( - dressing_E showerM_E ) 55 ) ( >= ( - dressing_S showerM_E ) 10 ) ( >= ( - orgTimeM_E showerM_E ) 10 ) ( <= ( - showerM_E orgTimeM_S ) 0 ) ( >= ( - school_E showerM_E ) 505 ) ( >= ( - school_S showerM_E ) 65 ) ( <= ( - showerM_E showerM_S ) 0 ) ( >= ( - toSchool_E showerM_E ) 65 ) ( >= ( - toSchool_S showerM_E ) 55 ) ( <= ( - showerM_E wakeup_E ) 25 ) ( <= ( - showerM_E wakeup_S ) 35 ) ( <= ( - showerM_E zero ) 395 ) ( <= ( - showerM_S breakfast_E ) 10 ) ( <= ( - showerM_S breakfast_S ) 25 ) ( >= ( - dressing_E showerM_S ) 55 ) ( >= ( - dressing_S showerM_S ) 10 ) ( >= ( - orgTimeM_E showerM_S ) 10 ) ( <= ( - showerM_S orgTimeM_S ) 0 ) ( >= ( - school_E showerM_S ) 505 ) ( >= ( - school_S showerM_S ) 65 ) ( <= ( - showerM_S showerM_E ) 0 ) ( >= ( - toSchool_E showerM_S ) 65 ) ( >= ( - toSchool_S showerM_S ) 55 ) ( <= ( - showerM_S wakeup_E ) 25 ) ( <= ( - showerM_S wakeup_S ) 35 ) ( <= ( - showerM_S zero ) 395 ) ( <= ( - toSchool_E breakfast_E ) 75 ) ( <= ( - toSchool_E breakfast_S ) 90 ) ( <= ( - toSchool_E dressing_E ) 20 ) ( <= ( - toSchool_E dressing_S ) 65 ) ( <= ( - toSchool_E orgTimeM_E ) 65 ) ( <= ( - toSchool_E orgTimeM_S ) 75 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E showerM_E ) 75 ) ( <= ( - toSchool_E showerM_S ) 75 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 90 ) ( <= ( - toSchool_E wakeup_S ) 100 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - toSchool_S dressing_E ) 10 ) ( <= ( - toSchool_S dressing_S ) 55 ) ( <= ( - toSchool_S orgTimeM_E ) 55 ) ( <= ( - toSchool_S orgTimeM_S ) 65 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S showerM_E ) 65 ) ( <= ( - toSchool_S showerM_S ) 65 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 80 ) ( <= ( - toSchool_S wakeup_S ) 90 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - wakeup_E breakfast_S ) 0 ) ( >= ( - dressing_E wakeup_E ) 70 ) ( >= ( - dressing_S wakeup_E ) 25 ) ( >= ( - orgTimeM_E wakeup_E ) 25 ) ( >= ( - orgTimeM_S wakeup_E ) 15 ) ( >= ( - school_E wakeup_E ) 530 ) ( >= ( - school_S wakeup_E ) 80 ) ( >= ( - showerM_E wakeup_E ) 15 ) ( >= ( - showerM_S wakeup_E ) 15 ) ( >= ( - toSchool_E wakeup_E ) 80 ) ( >= ( - toSchool_S wakeup_E ) 70 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 370 ) ( >= ( - breakfast_E wakeup_S ) 25 ) ( >= ( - breakfast_S wakeup_S ) 10 ) ( >= ( - dressing_E wakeup_S ) 80 ) ( >= ( - dressing_S wakeup_S ) 35 ) ( >= ( - orgTimeM_E wakeup_S ) 35 ) ( >= ( - orgTimeM_S wakeup_S ) 25 ) ( >= ( - school_E wakeup_S ) 540 ) ( >= ( - school_S wakeup_S ) 90 ) ( >= ( - showerM_E wakeup_S ) 25 ) ( >= ( - showerM_S wakeup_S ) 25 ) ( >= ( - toSchool_E wakeup_S ) 90 ) ( >= ( - toSchool_S wakeup_S ) 80 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 360 ) ( >= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_S zero ) 370 ) ( >= ( - dressing_E zero ) 440 ) ( >= ( - dressing_S zero ) 395 ) ( >= ( - orgTimeM_E zero ) 395 ) ( >= ( - orgTimeM_S zero ) 385 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 450 ) ( >= ( - showerM_E zero ) 385 ) ( >= ( - showerM_S zero ) 385 ) ( >= ( - toSchool_E zero ) 450 ) ( >= ( - toSchool_S zero ) 440 ) ( >= ( - wakeup_E zero ) 370 ) ( >= ( - wakeup_S zero ) 360 )  )  ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( >= ( - orgTimeM_E breakfast_E ) 55 ) ( >= ( - orgTimeM_S breakfast_E ) 45 ) ( >= ( - school_E breakfast_E ) 515 ) ( >= ( - school_S breakfast_E ) 65 ) ( >= ( - showerM_E breakfast_E ) 55 ) ( >= ( - showerM_S breakfast_E ) 55 ) ( >= ( - toSchool_E breakfast_E ) 65 ) ( >= ( - toSchool_S breakfast_E ) 55 ) ( <= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - breakfast_E wakeup_S ) 25 ) ( <= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( >= ( - orgTimeM_E breakfast_S ) 70 ) ( >= ( - orgTimeM_S breakfast_S ) 60 ) ( >= ( - school_E breakfast_S ) 530 ) ( >= ( - school_S breakfast_S ) 80 ) ( >= ( - showerM_E breakfast_S ) 70 ) ( >= ( - showerM_S breakfast_S ) 70 ) ( >= ( - toSchool_E breakfast_S ) 80 ) ( >= ( - toSchool_S breakfast_S ) 70 ) ( <= ( - breakfast_S wakeup_E ) 0 ) ( <= ( - breakfast_S wakeup_S ) 10 ) ( <= ( - breakfast_S zero ) 370 ) ( <= ( - dressing_E breakfast_E ) 55 ) ( <= ( - dressing_E breakfast_S ) 70 ) ( <= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_E ) 10 ) ( <= ( - dressing_E orgTimeM_S ) 0 ) ( >= ( - school_E dressing_E ) 460 ) ( >= ( - school_S dressing_E ) 20 ) ( >= ( - showerM_E dressing_E ) 10 ) ( >= ( - showerM_S dressing_E ) 10 ) ( >= ( - toSchool_E dressing_E ) 20 ) ( >= ( - toSchool_S dressing_E ) 10 ) ( <= ( - dressing_E wakeup_E ) 70 ) ( <= ( - dressing_E wakeup_S ) 80 ) ( <= ( - dressing_E zero ) 440 ) ( <= ( - dressing_S breakfast_E ) 10 ) ( <= ( - dressing_S breakfast_S ) 25 ) ( >= ( - dressing_E dressing_S ) 45 ) ( >= ( - orgTimeM_E dressing_S ) 55 ) ( >= ( - orgTimeM_S dressing_S ) 45 ) ( >= ( - school_E dressing_S ) 505 ) ( >= ( - school_S dressing_S ) 65 ) ( >= ( - showerM_E dressing_S ) 55 ) ( >= ( - showerM_S dressing_S ) 55 ) ( >= ( - toSchool_E dressing_S ) 65 ) ( >= ( - toSchool_S dressing_S ) 55 ) ( <= ( - dressing_S wakeup_E ) 25 ) ( <= ( - dressing_S wakeup_S ) 35 ) ( <= ( - dressing_S zero ) 395 ) ( <= ( - orgTimeM_E breakfast_E ) 65 ) ( <= ( - orgTimeM_E breakfast_S ) 80 ) ( <= ( - orgTimeM_E dressing_E ) 20 ) ( <= ( - orgTimeM_E dressing_S ) 65 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 450 ) ( >= ( - school_S orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E showerM_E ) 0 ) ( <= ( - orgTimeM_E showerM_S ) 0 ) ( >= ( - toSchool_E orgTimeM_E ) 10 ) ( <= ( - orgTimeM_E toSchool_S ) 0 ) ( <= ( - orgTimeM_E wakeup_E ) 80 ) ( <= ( - orgTimeM_E wakeup_S ) 90 ) ( <= ( - orgTimeM_E zero ) 450 ) ( <= ( - orgTimeM_S breakfast_E ) 55 ) ( <= ( - orgTimeM_S breakfast_S ) 70 ) ( <= ( - orgTimeM_S dressing_E ) 10 ) ( <= ( - orgTimeM_S dressing_S ) 55 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 460 ) ( >= ( - school_S orgTimeM_S ) 20 ) ( >= ( - showerM_E orgTimeM_S ) 10 ) ( >= ( - showerM_S orgTimeM_S ) 10 ) ( >= ( - toSchool_E orgTimeM_S ) 20 ) ( >= ( - toSchool_S orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S wakeup_E ) 70 ) ( <= ( - orgTimeM_S wakeup_S ) 80 ) ( <= ( - orgTimeM_S zero ) 440 ) ( <= ( - school_E breakfast_E ) 545 ) ( <= ( - school_E breakfast_S ) 560 ) ( <= ( - school_E dressing_E ) 500 ) ( <= ( - school_E dressing_S ) 545 ) ( <= ( - school_E orgTimeM_E ) 490 ) ( <= ( - school_E orgTimeM_S ) 500 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E showerM_E ) 490 ) ( <= ( - school_E showerM_S ) 490 ) ( <= ( - school_E toSchool_E ) 480 ) ( <= ( - school_E toSchool_S ) 490 ) ( <= ( - school_E wakeup_E ) 560 ) ( <= ( - school_E wakeup_S ) 570 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 75 ) ( <= ( - school_S breakfast_S ) 90 ) ( <= ( - school_S dressing_E ) 30 ) ( <= ( - school_S dressing_S ) 75 ) ( <= ( - school_S orgTimeM_E ) 20 ) ( <= ( - school_S orgTimeM_S ) 30 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S showerM_E ) 20 ) ( <= ( - school_S showerM_S ) 20 ) ( <= ( - school_S toSchool_E ) 10 ) ( <= ( - school_S toSchool_S ) 20 ) ( <= ( - school_S wakeup_E ) 90 ) ( <= ( - school_S wakeup_S ) 100 ) ( <= ( - school_S zero ) 460 ) ( <= ( - showerM_E breakfast_E ) 75 ) ( <= ( - showerM_E breakfast_S ) 90 ) ( <= ( - showerM_E dressing_E ) 30 ) ( <= ( - showerM_E dressing_S ) 75 ) ( <= ( - showerM_E orgTimeM_E ) 20 ) ( <= ( - showerM_E orgTimeM_S ) 30 ) ( >= ( - school_E showerM_E ) 440 ) ( <= ( - showerM_E school_S ) 10 ) ( <= ( - showerM_E showerM_S ) 0 ) ( <= ( - showerM_E toSchool_E ) 10 ) ( <= ( - showerM_E toSchool_S ) 20 ) ( <= ( - showerM_E wakeup_E ) 90 ) ( <= ( - showerM_E wakeup_S ) 100 ) ( <= ( - showerM_E zero ) 460 ) ( <= ( - showerM_S breakfast_E ) 75 ) ( <= ( - showerM_S breakfast_S ) 90 ) ( <= ( - showerM_S dressing_E ) 30 ) ( <= ( - showerM_S dressing_S ) 75 ) ( <= ( - showerM_S orgTimeM_E ) 20 ) ( <= ( - showerM_S orgTimeM_S ) 30 ) ( >= ( - school_E showerM_S ) 440 ) ( <= ( - showerM_S school_S ) 10 ) ( <= ( - showerM_S showerM_E ) 0 ) ( <= ( - showerM_S toSchool_E ) 10 ) ( <= ( - showerM_S toSchool_S ) 20 ) ( <= ( - showerM_S wakeup_E ) 90 ) ( <= ( - showerM_S wakeup_S ) 100 ) ( <= ( - showerM_S zero ) 460 ) ( <= ( - toSchool_E breakfast_E ) 75 ) ( <= ( - toSchool_E breakfast_S ) 90 ) ( <= ( - toSchool_E dressing_E ) 30 ) ( <= ( - toSchool_E dressing_S ) 75 ) ( <= ( - toSchool_E orgTimeM_E ) 20 ) ( <= ( - toSchool_E orgTimeM_S ) 30 ) ( >= ( - school_E toSchool_E ) 440 ) ( <= ( - toSchool_E school_S ) 0 ) ( <= ( - toSchool_E showerM_E ) 20 ) ( <= ( - toSchool_E showerM_S ) 20 ) ( <= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_E wakeup_E ) 90 ) ( <= ( - toSchool_E wakeup_S ) 100 ) ( <= ( - toSchool_E zero ) 460 ) ( <= ( - toSchool_S breakfast_E ) 65 ) ( <= ( - toSchool_S breakfast_S ) 80 ) ( <= ( - toSchool_S dressing_E ) 20 ) ( <= ( - toSchool_S dressing_S ) 65 ) ( <= ( - toSchool_S orgTimeM_E ) 10 ) ( <= ( - toSchool_S orgTimeM_S ) 20 ) ( >= ( - school_E toSchool_S ) 450 ) ( >= ( - school_S toSchool_S ) 10 ) ( <= ( - toSchool_S showerM_E ) 10 ) ( <= ( - toSchool_S showerM_S ) 10 ) ( >= ( - toSchool_E toSchool_S ) 10 ) ( <= ( - toSchool_S wakeup_E ) 80 ) ( <= ( - toSchool_S wakeup_S ) 90 ) ( <= ( - toSchool_S zero ) 450 ) ( >= ( - breakfast_E wakeup_E ) 15 ) ( <= ( - wakeup_E breakfast_S ) 0 ) ( >= ( - dressing_E wakeup_E ) 60 ) ( >= ( - dressing_S wakeup_E ) 15 ) ( >= ( - orgTimeM_E wakeup_E ) 70 ) ( >= ( - orgTimeM_S wakeup_E ) 60 ) ( >= ( - school_E wakeup_E ) 530 ) ( >= ( - school_S wakeup_E ) 80 ) ( >= ( - showerM_E wakeup_E ) 70 ) ( >= ( - showerM_S wakeup_E ) 70 ) ( >= ( - toSchool_E wakeup_E ) 80 ) ( >= ( - toSchool_S wakeup_E ) 70 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 370 ) ( >= ( - breakfast_E wakeup_S ) 25 ) ( >= ( - breakfast_S wakeup_S ) 10 ) ( >= ( - dressing_E wakeup_S ) 70 ) ( >= ( - dressing_S wakeup_S ) 25 ) ( >= ( - orgTimeM_E wakeup_S ) 80 ) ( >= ( - orgTimeM_S wakeup_S ) 70 ) ( >= ( - school_E wakeup_S ) 540 ) ( >= ( - school_S wakeup_S ) 90 ) ( >= ( - showerM_E wakeup_S ) 80 ) ( >= ( - showerM_S wakeup_S ) 80 ) ( >= ( - toSchool_E wakeup_S ) 90 ) ( >= ( - toSchool_S wakeup_S ) 80 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 360 ) ( >= ( - breakfast_E zero ) 385 ) ( >= ( - breakfast_S zero ) 370 ) ( >= ( - dressing_E zero ) 430 ) ( >= ( - dressing_S zero ) 385 ) ( >= ( - orgTimeM_E zero ) 440 ) ( >= ( - orgTimeM_S zero ) 430 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 450 ) ( >= ( - showerM_E zero ) 440 ) ( >= ( - showerM_S zero ) 440 ) ( >= ( - toSchool_E zero ) 450 ) ( >= ( - toSchool_S zero ) 440 ) ( >= ( - wakeup_E zero ) 370 ) ( >= ( - wakeup_S zero ) 360 )  )  ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - showerM_E zero ) 300 ) ) 
(or ( >= ( - showerM_E zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - showerM_E zero ) 300 ) ) 
(or ( >= ( - showerM_E zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( >= ( - showerM_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - dressing_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - toSchool_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_E zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - school_S zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - breakfast_E zero ) 300 ) ) 
(or ( >= ( - showerM_E zero ) 300 ) ) 
(or ( >= ( - showerM_E zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - toSchool_S zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - school_E zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 360 ) ) 
(or ( >= ( - wakeup_E zero ) 360 ) ) 
(or ( >= ( - orgTimeM_S zero ) 360 ) ) 
(or ( >= ( - orgTimeM_S zero ) 360 ) ) 
(or ( >= ( - school_E zero ) 360 ) ) 
(or ( >= ( - school_E zero ) 360 ) ) 
(or ( >= ( - toSchool_S zero ) 360 ) ) 
(or ( >= ( - toSchool_S zero ) 360 ) ) 
(or ( >= ( - breakfast_S zero ) 360 ) ) 
(or ( >= ( - breakfast_S zero ) 360 ) ) 
(or ( >= ( - showerM_E zero ) 360 ) ) 
(or ( >= ( - showerM_E zero ) 360 ) ) 
(or ( >= ( - breakfast_E zero ) 360 ) ) 
(or ( >= ( - breakfast_E zero ) 360 ) ) 
(or ( >= ( - school_S zero ) 360 ) ) 
(or ( >= ( - school_S zero ) 360 ) ) 
(or ( >= ( - orgTimeM_E zero ) 360 ) ) 
(or ( >= ( - orgTimeM_E zero ) 360 ) ) 
(or ( >= ( - toSchool_E zero ) 360 ) ) 
(or ( >= ( - toSchool_E zero ) 360 ) ) 
(or ( >= ( - dressing_E zero ) 360 ) ) 
(or ( >= ( - dressing_E zero ) 360 ) ) 
(or ( >= ( - wakeup_S zero ) 360 ) ) 
(or ( >= ( - wakeup_S zero ) 360 ) ) 
(or ( >= ( - showerM_S zero ) 360 ) ) 
(or ( >= ( - showerM_S zero ) 360 ) ) 
(or ( >= ( - dressing_S zero ) 360 ) ) 
(or ( >= ( - dressing_S zero ) 360 ) ) 
))
