( benchmark temp.smt
:source { unknown } 
:status unknown 
:category { unknown } 
:difficulty { unknown } 
:logic QF_IDL 
:extrafuns ((getReady_E Int )) 
:extrafuns ((eatBreakfast_S Int )) 
:extrafuns ((wake_S Int )) 
:extrafuns ((packLunches_E Int )) 
:extrafuns ((work_S Int )) 
:extrafuns ((morningCommute_E Int )) 
:extrafuns ((zero Int )) 
:extrafuns ((getReady_S Int )) 
:extrafuns ((wake_E Int )) 
:extrafuns ((packLunches_S Int )) 
:extrafuns ((work_E Int )) 
:extrafuns ((morningCommute_S Int )) 
:extrafuns ((eatBreakfast_E Int )) 
:formula 
( and 
(or ( >= ( - wake_S zero ) 300 ) ) 
(or ( <= ( - zero wake_E ) 0 ) ) 
(or ( >= ( - getReady_S zero ) 300 ) ) 
(or ( <= ( - zero getReady_E ) 0 ) ) 
(or ( >= ( - eatBreakfast_S zero ) 300 ) ) 
(or ( <= ( - zero eatBreakfast_E ) 0 ) ) 
(or ( >= ( - packLunches_S zero ) 300 ) ) 
(or ( <= ( - zero packLunches_E ) 0 ) ) 
(or ( >= ( - work_S zero ) 420 ) ) 
(or ( >= ( - work_E zero ) 960 ) ) 
(or ( <= ( - wake_S zero ) 2147483647 ) ) 
(or ( >= ( - wake_E wake_S ) 10 ) ) 
(or ( <= ( - wake_E zero ) 2147483647 ) ) 
(or ( <= ( - wake_E wake_S ) 10 ) ) 
(or ( <= ( - wake_E getReady_S ) 0 ) ) 
(or ( <= ( - wake_E eatBreakfast_S ) 0 ) ) 
(or ( <= ( - wake_E packLunches_S ) 0 ) ) 
(or ( <= ( - getReady_S zero ) 2147483647 ) ) 
(or ( >= ( - getReady_E getReady_S ) 45 ) ) 
(or ( <= ( - getReady_E zero ) 460 ) ) 
(or ( <= ( - getReady_E getReady_S ) 45 ) ) 
(or ( <= ( - getReady_E morningCommute_S ) 0 ) ) 
(or ( <= ( - eatBreakfast_S zero ) 370 ) ) 
(or ( >= ( - eatBreakfast_E eatBreakfast_S ) 15 ) ) 
(or ( <= ( - eatBreakfast_E zero ) 460 ) ) 
(or ( <= ( - eatBreakfast_E eatBreakfast_S ) 25 ) ) 
(or ( <= ( - eatBreakfast_E morningCommute_S ) 0 ) ) 
(or ( <= ( - packLunches_S zero ) 2147483647 ) ) 
(or ( >= ( - packLunches_E packLunches_S ) 10 ) ) 
(or ( <= ( - packLunches_E zero ) 460 ) ) 
(or ( <= ( - packLunches_E packLunches_S ) 30 ) ) 
(or ( <= ( - packLunches_E morningCommute_S ) 0 ) ) 
(or ( <= ( - morningCommute_E work_S ) 0 ) ) 
(or ( <= ( - work_S zero ) 540 ) ) 
(or ( >= ( - work_E work_S ) 420 ) ) 
(or ( <= ( - work_E zero ) 1140 ) ) 
(or ( <= ( - work_E work_S ) 600 ) ) 
(or ( <= ( - eatBreakfast_E getReady_S ) 0 ) ( <= ( - getReady_E eatBreakfast_S ) 0 ) ) 
(or ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( >= ( - morningCommute_E morningCommute_S ) 40 ) ) 
(or ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ) 
(or ( <= ( - morningCommute_E morningCommute_S ) 20 ) ( >= ( - morningCommute_E morningCommute_S ) 40 ) ) 
(or ( <= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ) 
(or ( >= ( - work_E zero ) 960 ) ) 
(or ( >= ( - work_E zero ) 960 ) ) 
(or ( >= ( - work_E zero ) 960 ) ) 
(or ( <= ( - work_E zero ) 1030 ) ) 
(or ( <= ( - work_E zero ) 1030 ) ) 
(or ( <= ( - work_E zero ) 1030 ) ) 
( not ( and ( <= ( - eatBreakfast_E eatBreakfast_S ) 25 ) ( >= ( - getReady_E eatBreakfast_E ) 45 ) ( <= ( - eatBreakfast_E getReady_S ) 0 ) ( >= ( - morningCommute_E eatBreakfast_E ) 85 ) ( >= ( - morningCommute_S eatBreakfast_E ) 45 ) ( <= ( - eatBreakfast_E packLunches_E ) 75 ) ( <= ( - eatBreakfast_E packLunches_S ) 85 ) ( <= ( - eatBreakfast_E wake_E ) 85 ) ( <= ( - eatBreakfast_E wake_S ) 95 ) ( >= ( - work_E eatBreakfast_E ) 565 ) ( >= ( - work_S eatBreakfast_E ) 85 ) ( <= ( - eatBreakfast_E zero ) 395 ) ( >= ( - eatBreakfast_E eatBreakfast_S ) 15 ) ( >= ( - getReady_E eatBreakfast_S ) 60 ) ( >= ( - getReady_S eatBreakfast_S ) 15 ) ( >= ( - morningCommute_E eatBreakfast_S ) 100 ) ( >= ( - morningCommute_S eatBreakfast_S ) 60 ) ( <= ( - eatBreakfast_S packLunches_E ) 50 ) ( <= ( - eatBreakfast_S packLunches_S ) 60 ) ( <= ( - eatBreakfast_S wake_E ) 60 ) ( <= ( - eatBreakfast_S wake_S ) 70 ) ( >= ( - work_E eatBreakfast_S ) 590 ) ( >= ( - work_S eatBreakfast_S ) 100 ) ( <= ( - eatBreakfast_S zero ) 370 ) ( <= ( - getReady_E eatBreakfast_E ) 135 ) ( <= ( - getReady_E eatBreakfast_S ) 150 ) ( <= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_E ) 40 ) ( <= ( - getReady_E morningCommute_S ) 0 ) ( <= ( - getReady_E packLunches_E ) 140 ) ( <= ( - getReady_E packLunches_S ) 150 ) ( <= ( - getReady_E wake_E ) 150 ) ( <= ( - getReady_E wake_S ) 160 ) ( >= ( - work_E getReady_E ) 500 ) ( >= ( - work_S getReady_E ) 40 ) ( <= ( - getReady_E zero ) 460 ) ( <= ( - getReady_S eatBreakfast_E ) 90 ) ( <= ( - getReady_S eatBreakfast_S ) 105 ) ( >= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_S ) 85 ) ( >= ( - morningCommute_S getReady_S ) 45 ) ( <= ( - getReady_S packLunches_E ) 95 ) ( <= ( - getReady_S packLunches_S ) 105 ) ( <= ( - getReady_S wake_E ) 105 ) ( <= ( - getReady_S wake_S ) 115 ) ( >= ( - work_E getReady_S ) 545 ) ( >= ( - work_S getReady_S ) 85 ) ( <= ( - getReady_S zero ) 415 ) ( <= ( - morningCommute_E eatBreakfast_E ) 215 ) ( <= ( - morningCommute_E eatBreakfast_S ) 230 ) ( <= ( - morningCommute_E getReady_E ) 170 ) ( <= ( - morningCommute_E getReady_S ) 215 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E packLunches_E ) 220 ) ( <= ( - morningCommute_E packLunches_S ) 230 ) ( <= ( - morningCommute_E wake_E ) 230 ) ( <= ( - morningCommute_E wake_S ) 240 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( <= ( - morningCommute_S eatBreakfast_E ) 175 ) ( <= ( - morningCommute_S eatBreakfast_S ) 190 ) ( <= ( - morningCommute_S getReady_E ) 130 ) ( <= ( - morningCommute_S getReady_S ) 175 ) ( >= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_S packLunches_E ) 180 ) ( <= ( - morningCommute_S packLunches_S ) 190 ) ( <= ( - morningCommute_S wake_E ) 190 ) ( <= ( - morningCommute_S wake_S ) 200 ) ( >= ( - work_E morningCommute_S ) 460 ) ( >= ( - work_S morningCommute_S ) 40 ) ( <= ( - morningCommute_S zero ) 500 ) ( <= ( - packLunches_E eatBreakfast_E ) 135 ) ( <= ( - packLunches_E eatBreakfast_S ) 150 ) ( <= ( - packLunches_E getReady_E ) 90 ) ( <= ( - packLunches_E getReady_S ) 135 ) ( >= ( - morningCommute_E packLunches_E ) 40 ) ( <= ( - packLunches_E morningCommute_S ) 0 ) ( <= ( - packLunches_E packLunches_S ) 30 ) ( <= ( - packLunches_E wake_E ) 150 ) ( <= ( - packLunches_E wake_S ) 160 ) ( >= ( - work_E packLunches_E ) 500 ) ( >= ( - work_S packLunches_E ) 40 ) ( <= ( - packLunches_E zero ) 460 ) ( <= ( - packLunches_S eatBreakfast_E ) 125 ) ( <= ( - packLunches_S eatBreakfast_S ) 140 ) ( <= ( - packLunches_S getReady_E ) 80 ) ( <= ( - packLunches_S getReady_S ) 125 ) ( >= ( - morningCommute_E packLunches_S ) 50 ) ( >= ( - morningCommute_S packLunches_S ) 10 ) ( >= ( - packLunches_E packLunches_S ) 10 ) ( <= ( - packLunches_S wake_E ) 140 ) ( <= ( - packLunches_S wake_S ) 150 ) ( >= ( - work_E packLunches_S ) 510 ) ( >= ( - work_S packLunches_S ) 50 ) ( <= ( - packLunches_S zero ) 450 ) ( >= ( - eatBreakfast_E wake_E ) 15 ) ( <= ( - wake_E eatBreakfast_S ) 0 ) ( >= ( - getReady_E wake_E ) 60 ) ( >= ( - getReady_S wake_E ) 15 ) ( >= ( - morningCommute_E wake_E ) 100 ) ( >= ( - morningCommute_S wake_E ) 60 ) ( >= ( - packLunches_E wake_E ) 10 ) ( <= ( - wake_E packLunches_S ) 0 ) ( <= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_E ) 590 ) ( >= ( - work_S wake_E ) 100 ) ( <= ( - wake_E zero ) 370 ) ( >= ( - eatBreakfast_E wake_S ) 25 ) ( >= ( - eatBreakfast_S wake_S ) 10 ) ( >= ( - getReady_E wake_S ) 70 ) ( >= ( - getReady_S wake_S ) 25 ) ( >= ( - morningCommute_E wake_S ) 110 ) ( >= ( - morningCommute_S wake_S ) 70 ) ( >= ( - packLunches_E wake_S ) 20 ) ( >= ( - packLunches_S wake_S ) 10 ) ( >= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_S ) 600 ) ( >= ( - work_S wake_S ) 110 ) ( <= ( - wake_S zero ) 360 ) ( <= ( - work_E eatBreakfast_E ) 705 ) ( <= ( - work_E eatBreakfast_S ) 720 ) ( <= ( - work_E getReady_E ) 660 ) ( <= ( - work_E getReady_S ) 705 ) ( <= ( - work_E morningCommute_E ) 620 ) ( <= ( - work_E morningCommute_S ) 660 ) ( <= ( - work_E packLunches_E ) 710 ) ( <= ( - work_E packLunches_S ) 720 ) ( <= ( - work_E wake_E ) 720 ) ( <= ( - work_E wake_S ) 730 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1030 ) ( <= ( - work_S eatBreakfast_E ) 215 ) ( <= ( - work_S eatBreakfast_S ) 230 ) ( <= ( - work_S getReady_E ) 170 ) ( <= ( - work_S getReady_S ) 215 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 170 ) ( <= ( - work_S packLunches_E ) 220 ) ( <= ( - work_S packLunches_S ) 230 ) ( <= ( - work_S wake_E ) 230 ) ( <= ( - work_S wake_S ) 240 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eatBreakfast_E zero ) 325 ) ( >= ( - eatBreakfast_S zero ) 310 ) ( >= ( - getReady_E zero ) 370 ) ( >= ( - getReady_S zero ) 325 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 370 ) ( >= ( - packLunches_E zero ) 320 ) ( >= ( - packLunches_S zero ) 310 ) ( >= ( - wake_E zero ) 310 ) ( >= ( - wake_S zero ) 300 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eatBreakfast_E eatBreakfast_S ) 25 ) ( <= ( - eatBreakfast_E getReady_E ) 40 ) ( <= ( - eatBreakfast_E getReady_S ) 85 ) ( >= ( - morningCommute_E eatBreakfast_E ) 20 ) ( <= ( - eatBreakfast_E morningCommute_S ) 0 ) ( <= ( - eatBreakfast_E packLunches_E ) 75 ) ( <= ( - eatBreakfast_E packLunches_S ) 85 ) ( <= ( - eatBreakfast_E wake_E ) 85 ) ( <= ( - eatBreakfast_E wake_S ) 95 ) ( >= ( - work_E eatBreakfast_E ) 565 ) ( >= ( - work_S eatBreakfast_E ) 25 ) ( <= ( - eatBreakfast_E zero ) 395 ) ( >= ( - eatBreakfast_E eatBreakfast_S ) 15 ) ( <= ( - eatBreakfast_S getReady_E ) 15 ) ( <= ( - eatBreakfast_S getReady_S ) 60 ) ( >= ( - morningCommute_E eatBreakfast_S ) 35 ) ( >= ( - morningCommute_S eatBreakfast_S ) 15 ) ( <= ( - eatBreakfast_S packLunches_E ) 50 ) ( <= ( - eatBreakfast_S packLunches_S ) 60 ) ( <= ( - eatBreakfast_S wake_E ) 60 ) ( <= ( - eatBreakfast_S wake_S ) 70 ) ( >= ( - work_E eatBreakfast_S ) 590 ) ( >= ( - work_S eatBreakfast_S ) 50 ) ( <= ( - eatBreakfast_S zero ) 370 ) ( >= ( - eatBreakfast_E getReady_E ) 15 ) ( <= ( - getReady_E eatBreakfast_S ) 0 ) ( <= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_E ) 35 ) ( >= ( - morningCommute_S getReady_E ) 15 ) ( <= ( - getReady_E packLunches_E ) 50 ) ( <= ( - getReady_E packLunches_S ) 60 ) ( <= ( - getReady_E wake_E ) 60 ) ( <= ( - getReady_E wake_S ) 70 ) ( >= ( - work_E getReady_E ) 590 ) ( >= ( - work_S getReady_E ) 50 ) ( <= ( - getReady_E zero ) 370 ) ( >= ( - eatBreakfast_E getReady_S ) 60 ) ( >= ( - eatBreakfast_S getReady_S ) 45 ) ( >= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_S ) 80 ) ( >= ( - morningCommute_S getReady_S ) 60 ) ( <= ( - getReady_S packLunches_E ) 5 ) ( <= ( - getReady_S packLunches_S ) 15 ) ( <= ( - getReady_S wake_E ) 15 ) ( <= ( - getReady_S wake_S ) 25 ) ( >= ( - work_E getReady_S ) 635 ) ( >= ( - work_S getReady_S ) 95 ) ( <= ( - getReady_S zero ) 325 ) ( <= ( - morningCommute_E eatBreakfast_E ) 170 ) ( <= ( - morningCommute_E eatBreakfast_S ) 185 ) ( <= ( - morningCommute_E getReady_E ) 185 ) ( <= ( - morningCommute_E getReady_S ) 230 ) ( <= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_E packLunches_E ) 220 ) ( <= ( - morningCommute_E packLunches_S ) 230 ) ( <= ( - morningCommute_E wake_E ) 230 ) ( <= ( - morningCommute_E wake_S ) 240 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( <= ( - morningCommute_S eatBreakfast_E ) 150 ) ( <= ( - morningCommute_S eatBreakfast_S ) 165 ) ( <= ( - morningCommute_S getReady_E ) 165 ) ( <= ( - morningCommute_S getReady_S ) 210 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S packLunches_E ) 200 ) ( <= ( - morningCommute_S packLunches_S ) 210 ) ( <= ( - morningCommute_S wake_E ) 210 ) ( <= ( - morningCommute_S wake_S ) 220 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( <= ( - packLunches_E eatBreakfast_E ) 90 ) ( <= ( - packLunches_E eatBreakfast_S ) 105 ) ( <= ( - packLunches_E getReady_E ) 105 ) ( <= ( - packLunches_E getReady_S ) 150 ) ( >= ( - morningCommute_E packLunches_E ) 20 ) ( <= ( - packLunches_E morningCommute_S ) 0 ) ( <= ( - packLunches_E packLunches_S ) 30 ) ( <= ( - packLunches_E wake_E ) 150 ) ( <= ( - packLunches_E wake_S ) 160 ) ( >= ( - work_E packLunches_E ) 500 ) ( >= ( - work_S packLunches_E ) 20 ) ( <= ( - packLunches_E zero ) 460 ) ( <= ( - packLunches_S eatBreakfast_E ) 80 ) ( <= ( - packLunches_S eatBreakfast_S ) 95 ) ( <= ( - packLunches_S getReady_E ) 95 ) ( <= ( - packLunches_S getReady_S ) 140 ) ( >= ( - morningCommute_E packLunches_S ) 30 ) ( >= ( - morningCommute_S packLunches_S ) 10 ) ( >= ( - packLunches_E packLunches_S ) 10 ) ( <= ( - packLunches_S wake_E ) 140 ) ( <= ( - packLunches_S wake_S ) 150 ) ( >= ( - work_E packLunches_S ) 510 ) ( >= ( - work_S packLunches_S ) 30 ) ( <= ( - packLunches_S zero ) 450 ) ( >= ( - eatBreakfast_E wake_E ) 60 ) ( >= ( - eatBreakfast_S wake_E ) 45 ) ( >= ( - getReady_E wake_E ) 45 ) ( <= ( - wake_E getReady_S ) 0 ) ( >= ( - morningCommute_E wake_E ) 80 ) ( >= ( - morningCommute_S wake_E ) 60 ) ( >= ( - packLunches_E wake_E ) 10 ) ( <= ( - wake_E packLunches_S ) 0 ) ( <= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_E ) 635 ) ( >= ( - work_S wake_E ) 95 ) ( <= ( - wake_E zero ) 325 ) ( >= ( - eatBreakfast_E wake_S ) 70 ) ( >= ( - eatBreakfast_S wake_S ) 55 ) ( >= ( - getReady_E wake_S ) 55 ) ( >= ( - getReady_S wake_S ) 10 ) ( >= ( - morningCommute_E wake_S ) 90 ) ( >= ( - morningCommute_S wake_S ) 70 ) ( >= ( - packLunches_E wake_S ) 20 ) ( >= ( - packLunches_S wake_S ) 10 ) ( >= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_S ) 645 ) ( >= ( - work_S wake_S ) 105 ) ( <= ( - wake_S zero ) 315 ) ( <= ( - work_E eatBreakfast_E ) 660 ) ( <= ( - work_E eatBreakfast_S ) 675 ) ( <= ( - work_E getReady_E ) 675 ) ( <= ( - work_E getReady_S ) 720 ) ( <= ( - work_E morningCommute_E ) 640 ) ( <= ( - work_E morningCommute_S ) 660 ) ( <= ( - work_E packLunches_E ) 710 ) ( <= ( - work_E packLunches_S ) 720 ) ( <= ( - work_E wake_E ) 720 ) ( <= ( - work_E wake_S ) 730 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1030 ) ( <= ( - work_S eatBreakfast_E ) 170 ) ( <= ( - work_S eatBreakfast_S ) 185 ) ( <= ( - work_S getReady_E ) 185 ) ( <= ( - work_S getReady_S ) 230 ) ( <= ( - work_S morningCommute_E ) 150 ) ( <= ( - work_S morningCommute_S ) 170 ) ( <= ( - work_S packLunches_E ) 220 ) ( <= ( - work_S packLunches_S ) 230 ) ( <= ( - work_S wake_E ) 230 ) ( <= ( - work_S wake_S ) 240 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eatBreakfast_E zero ) 370 ) ( >= ( - eatBreakfast_S zero ) 355 ) ( >= ( - getReady_E zero ) 355 ) ( >= ( - getReady_S zero ) 310 ) ( >= ( - morningCommute_E zero ) 390 ) ( >= ( - morningCommute_S zero ) 370 ) ( >= ( - packLunches_E zero ) 320 ) ( >= ( - packLunches_S zero ) 310 ) ( >= ( - wake_E zero ) 310 ) ( >= ( - wake_S zero ) 300 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eatBreakfast_E eatBreakfast_S ) 25 ) ( >= ( - getReady_E eatBreakfast_E ) 45 ) ( <= ( - eatBreakfast_E getReady_S ) 0 ) ( >= ( - morningCommute_E eatBreakfast_E ) 65 ) ( >= ( - morningCommute_S eatBreakfast_E ) 45 ) ( <= ( - eatBreakfast_E packLunches_E ) 75 ) ( <= ( - eatBreakfast_E packLunches_S ) 85 ) ( <= ( - eatBreakfast_E wake_E ) 85 ) ( <= ( - eatBreakfast_E wake_S ) 95 ) ( >= ( - work_E eatBreakfast_E ) 565 ) ( >= ( - work_S eatBreakfast_E ) 65 ) ( <= ( - eatBreakfast_E zero ) 395 ) ( >= ( - eatBreakfast_E eatBreakfast_S ) 15 ) ( >= ( - getReady_E eatBreakfast_S ) 60 ) ( >= ( - getReady_S eatBreakfast_S ) 15 ) ( >= ( - morningCommute_E eatBreakfast_S ) 80 ) ( >= ( - morningCommute_S eatBreakfast_S ) 60 ) ( <= ( - eatBreakfast_S packLunches_E ) 50 ) ( <= ( - eatBreakfast_S packLunches_S ) 60 ) ( <= ( - eatBreakfast_S wake_E ) 60 ) ( <= ( - eatBreakfast_S wake_S ) 70 ) ( >= ( - work_E eatBreakfast_S ) 590 ) ( >= ( - work_S eatBreakfast_S ) 80 ) ( <= ( - eatBreakfast_S zero ) 370 ) ( <= ( - getReady_E eatBreakfast_E ) 135 ) ( <= ( - getReady_E eatBreakfast_S ) 150 ) ( <= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_E ) 20 ) ( <= ( - getReady_E morningCommute_S ) 0 ) ( <= ( - getReady_E packLunches_E ) 140 ) ( <= ( - getReady_E packLunches_S ) 150 ) ( <= ( - getReady_E wake_E ) 150 ) ( <= ( - getReady_E wake_S ) 160 ) ( >= ( - work_E getReady_E ) 500 ) ( >= ( - work_S getReady_E ) 20 ) ( <= ( - getReady_E zero ) 460 ) ( <= ( - getReady_S eatBreakfast_E ) 90 ) ( <= ( - getReady_S eatBreakfast_S ) 105 ) ( >= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_S ) 65 ) ( >= ( - morningCommute_S getReady_S ) 45 ) ( <= ( - getReady_S packLunches_E ) 95 ) ( <= ( - getReady_S packLunches_S ) 105 ) ( <= ( - getReady_S wake_E ) 105 ) ( <= ( - getReady_S wake_S ) 115 ) ( >= ( - work_E getReady_S ) 545 ) ( >= ( - work_S getReady_S ) 65 ) ( <= ( - getReady_S zero ) 415 ) ( <= ( - morningCommute_E eatBreakfast_E ) 215 ) ( <= ( - morningCommute_E eatBreakfast_S ) 230 ) ( <= ( - morningCommute_E getReady_E ) 170 ) ( <= ( - morningCommute_E getReady_S ) 215 ) ( <= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_E packLunches_E ) 220 ) ( <= ( - morningCommute_E packLunches_S ) 230 ) ( <= ( - morningCommute_E wake_E ) 230 ) ( <= ( - morningCommute_E wake_S ) 240 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( <= ( - morningCommute_S eatBreakfast_E ) 195 ) ( <= ( - morningCommute_S eatBreakfast_S ) 210 ) ( <= ( - morningCommute_S getReady_E ) 150 ) ( <= ( - morningCommute_S getReady_S ) 195 ) ( >= ( - morningCommute_E morningCommute_S ) 20 ) ( <= ( - morningCommute_S packLunches_E ) 200 ) ( <= ( - morningCommute_S packLunches_S ) 210 ) ( <= ( - morningCommute_S wake_E ) 210 ) ( <= ( - morningCommute_S wake_S ) 220 ) ( >= ( - work_E morningCommute_S ) 440 ) ( >= ( - work_S morningCommute_S ) 20 ) ( <= ( - morningCommute_S zero ) 520 ) ( <= ( - packLunches_E eatBreakfast_E ) 135 ) ( <= ( - packLunches_E eatBreakfast_S ) 150 ) ( <= ( - packLunches_E getReady_E ) 90 ) ( <= ( - packLunches_E getReady_S ) 135 ) ( >= ( - morningCommute_E packLunches_E ) 20 ) ( <= ( - packLunches_E morningCommute_S ) 0 ) ( <= ( - packLunches_E packLunches_S ) 30 ) ( <= ( - packLunches_E wake_E ) 150 ) ( <= ( - packLunches_E wake_S ) 160 ) ( >= ( - work_E packLunches_E ) 500 ) ( >= ( - work_S packLunches_E ) 20 ) ( <= ( - packLunches_E zero ) 460 ) ( <= ( - packLunches_S eatBreakfast_E ) 125 ) ( <= ( - packLunches_S eatBreakfast_S ) 140 ) ( <= ( - packLunches_S getReady_E ) 80 ) ( <= ( - packLunches_S getReady_S ) 125 ) ( >= ( - morningCommute_E packLunches_S ) 30 ) ( >= ( - morningCommute_S packLunches_S ) 10 ) ( >= ( - packLunches_E packLunches_S ) 10 ) ( <= ( - packLunches_S wake_E ) 140 ) ( <= ( - packLunches_S wake_S ) 150 ) ( >= ( - work_E packLunches_S ) 510 ) ( >= ( - work_S packLunches_S ) 30 ) ( <= ( - packLunches_S zero ) 450 ) ( >= ( - eatBreakfast_E wake_E ) 15 ) ( <= ( - wake_E eatBreakfast_S ) 0 ) ( >= ( - getReady_E wake_E ) 60 ) ( >= ( - getReady_S wake_E ) 15 ) ( >= ( - morningCommute_E wake_E ) 80 ) ( >= ( - morningCommute_S wake_E ) 60 ) ( >= ( - packLunches_E wake_E ) 10 ) ( <= ( - wake_E packLunches_S ) 0 ) ( <= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_E ) 590 ) ( >= ( - work_S wake_E ) 80 ) ( <= ( - wake_E zero ) 370 ) ( >= ( - eatBreakfast_E wake_S ) 25 ) ( >= ( - eatBreakfast_S wake_S ) 10 ) ( >= ( - getReady_E wake_S ) 70 ) ( >= ( - getReady_S wake_S ) 25 ) ( >= ( - morningCommute_E wake_S ) 90 ) ( >= ( - morningCommute_S wake_S ) 70 ) ( >= ( - packLunches_E wake_S ) 20 ) ( >= ( - packLunches_S wake_S ) 10 ) ( >= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_S ) 600 ) ( >= ( - work_S wake_S ) 90 ) ( <= ( - wake_S zero ) 360 ) ( <= ( - work_E eatBreakfast_E ) 705 ) ( <= ( - work_E eatBreakfast_S ) 720 ) ( <= ( - work_E getReady_E ) 660 ) ( <= ( - work_E getReady_S ) 705 ) ( <= ( - work_E morningCommute_E ) 640 ) ( <= ( - work_E morningCommute_S ) 660 ) ( <= ( - work_E packLunches_E ) 710 ) ( <= ( - work_E packLunches_S ) 720 ) ( <= ( - work_E wake_E ) 720 ) ( <= ( - work_E wake_S ) 730 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1030 ) ( <= ( - work_S eatBreakfast_E ) 215 ) ( <= ( - work_S eatBreakfast_S ) 230 ) ( <= ( - work_S getReady_E ) 170 ) ( <= ( - work_S getReady_S ) 215 ) ( <= ( - work_S morningCommute_E ) 150 ) ( <= ( - work_S morningCommute_S ) 170 ) ( <= ( - work_S packLunches_E ) 220 ) ( <= ( - work_S packLunches_S ) 230 ) ( <= ( - work_S wake_E ) 230 ) ( <= ( - work_S wake_S ) 240 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eatBreakfast_E zero ) 325 ) ( >= ( - eatBreakfast_S zero ) 310 ) ( >= ( - getReady_E zero ) 370 ) ( >= ( - getReady_S zero ) 325 ) ( >= ( - morningCommute_E zero ) 390 ) ( >= ( - morningCommute_S zero ) 370 ) ( >= ( - packLunches_E zero ) 320 ) ( >= ( - packLunches_S zero ) 310 ) ( >= ( - wake_E zero ) 310 ) ( >= ( - wake_S zero ) 300 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
( not ( and ( <= ( - eatBreakfast_E eatBreakfast_S ) 25 ) ( <= ( - eatBreakfast_E getReady_E ) 40 ) ( <= ( - eatBreakfast_E getReady_S ) 85 ) ( >= ( - morningCommute_E eatBreakfast_E ) 40 ) ( <= ( - eatBreakfast_E morningCommute_S ) 0 ) ( <= ( - eatBreakfast_E packLunches_E ) 75 ) ( <= ( - eatBreakfast_E packLunches_S ) 85 ) ( <= ( - eatBreakfast_E wake_E ) 85 ) ( <= ( - eatBreakfast_E wake_S ) 95 ) ( >= ( - work_E eatBreakfast_E ) 565 ) ( >= ( - work_S eatBreakfast_E ) 40 ) ( <= ( - eatBreakfast_E zero ) 395 ) ( >= ( - eatBreakfast_E eatBreakfast_S ) 15 ) ( <= ( - eatBreakfast_S getReady_E ) 15 ) ( <= ( - eatBreakfast_S getReady_S ) 60 ) ( >= ( - morningCommute_E eatBreakfast_S ) 55 ) ( >= ( - morningCommute_S eatBreakfast_S ) 15 ) ( <= ( - eatBreakfast_S packLunches_E ) 50 ) ( <= ( - eatBreakfast_S packLunches_S ) 60 ) ( <= ( - eatBreakfast_S wake_E ) 60 ) ( <= ( - eatBreakfast_S wake_S ) 70 ) ( >= ( - work_E eatBreakfast_S ) 590 ) ( >= ( - work_S eatBreakfast_S ) 55 ) ( <= ( - eatBreakfast_S zero ) 370 ) ( >= ( - eatBreakfast_E getReady_E ) 15 ) ( <= ( - getReady_E eatBreakfast_S ) 0 ) ( <= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_E ) 55 ) ( >= ( - morningCommute_S getReady_E ) 15 ) ( <= ( - getReady_E packLunches_E ) 50 ) ( <= ( - getReady_E packLunches_S ) 60 ) ( <= ( - getReady_E wake_E ) 60 ) ( <= ( - getReady_E wake_S ) 70 ) ( >= ( - work_E getReady_E ) 590 ) ( >= ( - work_S getReady_E ) 55 ) ( <= ( - getReady_E zero ) 370 ) ( >= ( - eatBreakfast_E getReady_S ) 60 ) ( >= ( - eatBreakfast_S getReady_S ) 45 ) ( >= ( - getReady_E getReady_S ) 45 ) ( >= ( - morningCommute_E getReady_S ) 100 ) ( >= ( - morningCommute_S getReady_S ) 60 ) ( <= ( - getReady_S packLunches_E ) 5 ) ( <= ( - getReady_S packLunches_S ) 15 ) ( <= ( - getReady_S wake_E ) 15 ) ( <= ( - getReady_S wake_S ) 25 ) ( >= ( - work_E getReady_S ) 635 ) ( >= ( - work_S getReady_S ) 100 ) ( <= ( - getReady_S zero ) 325 ) ( <= ( - morningCommute_E eatBreakfast_E ) 170 ) ( <= ( - morningCommute_E eatBreakfast_S ) 185 ) ( <= ( - morningCommute_E getReady_E ) 185 ) ( <= ( - morningCommute_E getReady_S ) 230 ) ( <= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_E packLunches_E ) 220 ) ( <= ( - morningCommute_E packLunches_S ) 230 ) ( <= ( - morningCommute_E wake_E ) 230 ) ( <= ( - morningCommute_E wake_S ) 240 ) ( >= ( - work_E morningCommute_E ) 420 ) ( <= ( - morningCommute_E work_S ) 0 ) ( <= ( - morningCommute_E zero ) 540 ) ( <= ( - morningCommute_S eatBreakfast_E ) 130 ) ( <= ( - morningCommute_S eatBreakfast_S ) 145 ) ( <= ( - morningCommute_S getReady_E ) 145 ) ( <= ( - morningCommute_S getReady_S ) 190 ) ( >= ( - morningCommute_E morningCommute_S ) 40 ) ( <= ( - morningCommute_S packLunches_E ) 180 ) ( <= ( - morningCommute_S packLunches_S ) 190 ) ( <= ( - morningCommute_S wake_E ) 190 ) ( <= ( - morningCommute_S wake_S ) 200 ) ( >= ( - work_E morningCommute_S ) 460 ) ( >= ( - work_S morningCommute_S ) 40 ) ( <= ( - morningCommute_S zero ) 500 ) ( <= ( - packLunches_E eatBreakfast_E ) 90 ) ( <= ( - packLunches_E eatBreakfast_S ) 105 ) ( <= ( - packLunches_E getReady_E ) 105 ) ( <= ( - packLunches_E getReady_S ) 150 ) ( >= ( - morningCommute_E packLunches_E ) 40 ) ( <= ( - packLunches_E morningCommute_S ) 0 ) ( <= ( - packLunches_E packLunches_S ) 30 ) ( <= ( - packLunches_E wake_E ) 150 ) ( <= ( - packLunches_E wake_S ) 160 ) ( >= ( - work_E packLunches_E ) 500 ) ( >= ( - work_S packLunches_E ) 40 ) ( <= ( - packLunches_E zero ) 460 ) ( <= ( - packLunches_S eatBreakfast_E ) 80 ) ( <= ( - packLunches_S eatBreakfast_S ) 95 ) ( <= ( - packLunches_S getReady_E ) 95 ) ( <= ( - packLunches_S getReady_S ) 140 ) ( >= ( - morningCommute_E packLunches_S ) 50 ) ( >= ( - morningCommute_S packLunches_S ) 10 ) ( >= ( - packLunches_E packLunches_S ) 10 ) ( <= ( - packLunches_S wake_E ) 140 ) ( <= ( - packLunches_S wake_S ) 150 ) ( >= ( - work_E packLunches_S ) 510 ) ( >= ( - work_S packLunches_S ) 50 ) ( <= ( - packLunches_S zero ) 450 ) ( >= ( - eatBreakfast_E wake_E ) 60 ) ( >= ( - eatBreakfast_S wake_E ) 45 ) ( >= ( - getReady_E wake_E ) 45 ) ( <= ( - wake_E getReady_S ) 0 ) ( >= ( - morningCommute_E wake_E ) 100 ) ( >= ( - morningCommute_S wake_E ) 60 ) ( >= ( - packLunches_E wake_E ) 10 ) ( <= ( - wake_E packLunches_S ) 0 ) ( <= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_E ) 635 ) ( >= ( - work_S wake_E ) 100 ) ( <= ( - wake_E zero ) 325 ) ( >= ( - eatBreakfast_E wake_S ) 70 ) ( >= ( - eatBreakfast_S wake_S ) 55 ) ( >= ( - getReady_E wake_S ) 55 ) ( >= ( - getReady_S wake_S ) 10 ) ( >= ( - morningCommute_E wake_S ) 110 ) ( >= ( - morningCommute_S wake_S ) 70 ) ( >= ( - packLunches_E wake_S ) 20 ) ( >= ( - packLunches_S wake_S ) 10 ) ( >= ( - wake_E wake_S ) 10 ) ( >= ( - work_E wake_S ) 645 ) ( >= ( - work_S wake_S ) 110 ) ( <= ( - wake_S zero ) 315 ) ( <= ( - work_E eatBreakfast_E ) 660 ) ( <= ( - work_E eatBreakfast_S ) 675 ) ( <= ( - work_E getReady_E ) 675 ) ( <= ( - work_E getReady_S ) 720 ) ( <= ( - work_E morningCommute_E ) 620 ) ( <= ( - work_E morningCommute_S ) 660 ) ( <= ( - work_E packLunches_E ) 710 ) ( <= ( - work_E packLunches_S ) 720 ) ( <= ( - work_E wake_E ) 720 ) ( <= ( - work_E wake_S ) 730 ) ( <= ( - work_E work_S ) 600 ) ( <= ( - work_E zero ) 1030 ) ( <= ( - work_S eatBreakfast_E ) 170 ) ( <= ( - work_S eatBreakfast_S ) 185 ) ( <= ( - work_S getReady_E ) 185 ) ( <= ( - work_S getReady_S ) 230 ) ( <= ( - work_S morningCommute_E ) 130 ) ( <= ( - work_S morningCommute_S ) 170 ) ( <= ( - work_S packLunches_E ) 220 ) ( <= ( - work_S packLunches_S ) 230 ) ( <= ( - work_S wake_E ) 230 ) ( <= ( - work_S wake_S ) 240 ) ( >= ( - work_E work_S ) 420 ) ( <= ( - work_S zero ) 540 ) ( >= ( - eatBreakfast_E zero ) 370 ) ( >= ( - eatBreakfast_S zero ) 355 ) ( >= ( - getReady_E zero ) 355 ) ( >= ( - getReady_S zero ) 310 ) ( >= ( - morningCommute_E zero ) 410 ) ( >= ( - morningCommute_S zero ) 370 ) ( >= ( - packLunches_E zero ) 320 ) ( >= ( - packLunches_S zero ) 310 ) ( >= ( - wake_E zero ) 310 ) ( >= ( - wake_S zero ) 300 ) ( >= ( - work_E zero ) 960 ) ( >= ( - work_S zero ) 420 )  )  ) 
(or ( >= ( - getReady_E zero ) 300 ) ) 
(or ( >= ( - getReady_E zero ) 300 ) ) 
(or ( >= ( - eatBreakfast_S zero ) 300 ) ) 
(or ( >= ( - eatBreakfast_S zero ) 300 ) ) 
(or ( >= ( - wake_S zero ) 300 ) ) 
(or ( >= ( - wake_S zero ) 300 ) ) 
(or ( >= ( - packLunches_E zero ) 300 ) ) 
(or ( >= ( - packLunches_E zero ) 300 ) ) 
(or ( >= ( - work_S zero ) 300 ) ) 
(or ( >= ( - work_S zero ) 300 ) ) 
(or ( >= ( - morningCommute_E zero ) 300 ) ) 
(or ( >= ( - morningCommute_E zero ) 300 ) ) 
(or ( >= ( - getReady_S zero ) 300 ) ) 
(or ( >= ( - getReady_S zero ) 300 ) ) 
(or ( >= ( - wake_E zero ) 300 ) ) 
(or ( >= ( - wake_E zero ) 300 ) ) 
(or ( >= ( - packLunches_S zero ) 300 ) ) 
(or ( >= ( - packLunches_S zero ) 300 ) ) 
(or ( >= ( - work_E zero ) 300 ) ) 
(or ( >= ( - work_E zero ) 300 ) ) 
(or ( >= ( - morningCommute_S zero ) 300 ) ) 
(or ( >= ( - morningCommute_S zero ) 300 ) ) 
(or ( >= ( - eatBreakfast_E zero ) 300 ) ) 
(or ( >= ( - eatBreakfast_E zero ) 300 ) ) 
))
