( benchmark temp.smt
:source { unknown } 
:status unknown 
:category { unknown } 
:difficulty { unknown } 
:logic QF_IDL 
:extrafuns ((wakeup_E Int )) 
:extrafuns ((orgTimeM_S Int )) 
:extrafuns ((school_E Int )) 
:extrafuns ((shower_E Int )) 
:extrafuns ((breakfast_S Int )) 
:extrafuns ((breakfast_E Int )) 
:extrafuns ((shower_S Int )) 
:extrafuns ((zero Int )) 
:extrafuns ((school_S Int )) 
:extrafuns ((orgTimeM_E Int )) 
:extrafuns ((dressing_E Int )) 
:extrafuns ((wakeup_S Int )) 
:extrafuns ((dressing_S Int )) 
:formula 
( and 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( <= ( - zero wakeup_E ) 0 ) ) 
(or ( >= ( - shower_S zero ) 300 ) ) 
(or ( <= ( - zero shower_E ) 0 ) ) 
(or ( >= ( - dressing_S zero ) 300 ) ) 
(or ( <= ( - zero dressing_E ) 0 ) ) 
(or ( >= ( - breakfast_S zero ) 300 ) ) 
(or ( <= ( - zero breakfast_E ) 0 ) ) 
(or ( >= ( - orgTimeM_S zero ) 300 ) ) 
(or ( <= ( - zero orgTimeM_E ) 0 ) ) 
(or ( >= ( - school_S zero ) 430 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( <= ( - wakeup_S zero ) 2147483647 ) ) 
(or ( >= ( - wakeup_E wakeup_S ) 10 ) ) 
(or ( <= ( - wakeup_E zero ) 2147483647 ) ) 
(or ( <= ( - wakeup_E wakeup_S ) 10 ) ) 
(or ( <= ( - wakeup_E shower_S ) 0 ) ) 
(or ( <= ( - wakeup_E breakfast_S ) 0 ) ) 
(or ( <= ( - wakeup_E orgTimeM_S ) 0 ) ) 
(or ( <= ( - shower_S zero ) 2147483647 ) ) 
(or ( >= ( - shower_E shower_S ) 20 ) ) 
(or ( <= ( - shower_E zero ) 460 ) ) 
(or ( <= ( - shower_E shower_S ) 20 ) ) 
(or ( <= ( - shower_E dressing_S ) 0 ) ) 
(or ( <= ( - dressing_S zero ) 2147483647 ) ) 
(or ( >= ( - dressing_E dressing_S ) 45 ) ) 
(or ( <= ( - dressing_E zero ) 460 ) ) 
(or ( <= ( - dressing_E dressing_S ) 45 ) ) 
(or ( <= ( - breakfast_S zero ) 370 ) ) 
(or ( >= ( - breakfast_E breakfast_S ) 15 ) ) 
(or ( <= ( - breakfast_E zero ) 460 ) ) 
(or ( <= ( - breakfast_E breakfast_S ) 15 ) ) 
(or ( <= ( - orgTimeM_S zero ) 2147483647 ) ) 
(or ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ) 
(or ( <= ( - orgTimeM_E zero ) 460 ) ) 
(or ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ) 
(or ( <= ( - school_S zero ) 460 ) ) 
(or ( >= ( - school_E school_S ) 440 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E school_S ) 470 ) ) 
(or ( <= ( - shower_E breakfast_S ) 0 ) ( <= ( - breakfast_E shower_S ) 0 ) ) 
(or ( <= ( - shower_E orgTimeM_S ) 0 ) ( <= ( - orgTimeM_E shower_S ) 0 ) ) 
(or ( <= ( - dressing_E breakfast_S ) 0 ) ( <= ( - breakfast_E dressing_S ) 0 ) ) 
(or ( <= ( - dressing_E orgTimeM_S ) 0 ) ( <= ( - orgTimeM_E dressing_S ) 0 ) ) 
(or ( <= ( - breakfast_E orgTimeM_S ) 0 ) ( <= ( - orgTimeM_E breakfast_S ) 0 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( >= ( - school_E zero ) 900 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
(or ( <= ( - school_E zero ) 930 ) ) 
( not ( and ( <= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_E ) 45 ) ( <= ( - breakfast_E dressing_S ) 0 ) ( <= ( - breakfast_E orgTimeM_E ) 35 ) ( <= ( - breakfast_E orgTimeM_S ) 45 ) ( >= ( - school_E breakfast_E ) 545 ) ( >= ( - school_S breakfast_E ) 75 ) ( <= ( - breakfast_E shower_E ) 15 ) ( <= ( - breakfast_E shower_S ) 35 ) ( <= ( - breakfast_E wakeup_E ) 45 ) ( <= ( - breakfast_E wakeup_S ) 55 ) ( <= ( - breakfast_E zero ) 355 ) ( >= ( - breakfast_E breakfast_S ) 15 ) ( >= ( - dressing_E breakfast_S ) 60 ) ( >= ( - dressing_S breakfast_S ) 15 ) ( <= ( - breakfast_S orgTimeM_E ) 20 ) ( <= ( - breakfast_S orgTimeM_S ) 30 ) ( >= ( - school_E breakfast_S ) 560 ) ( >= ( - school_S breakfast_S ) 90 ) ( <= ( - breakfast_S shower_E ) 0 ) ( <= ( - breakfast_S shower_S ) 20 ) ( <= ( - breakfast_S wakeup_E ) 30 ) ( <= ( - breakfast_S wakeup_S ) 40 ) ( <= ( - breakfast_S zero ) 340 ) ( <= ( - dressing_E breakfast_E ) 45 ) ( <= ( - dressing_E breakfast_S ) 60 ) ( <= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_E orgTimeM_E ) 80 ) ( <= ( - dressing_E orgTimeM_S ) 90 ) ( >= ( - school_E dressing_E ) 500 ) ( >= ( - school_S dressing_E ) 30 ) ( <= ( - dressing_E shower_E ) 60 ) ( <= ( - dressing_E shower_S ) 80 ) ( <= ( - dressing_E wakeup_E ) 90 ) ( <= ( - dressing_E wakeup_S ) 100 ) ( <= ( - dressing_E zero ) 400 ) ( <= ( - dressing_S breakfast_E ) 0 ) ( <= ( - dressing_S breakfast_S ) 15 ) ( >= ( - dressing_E dressing_S ) 45 ) ( <= ( - dressing_S orgTimeM_E ) 35 ) ( <= ( - dressing_S orgTimeM_S ) 45 ) ( >= ( - school_E dressing_S ) 545 ) ( >= ( - school_S dressing_S ) 75 ) ( <= ( - dressing_S shower_E ) 15 ) ( <= ( - dressing_S shower_S ) 35 ) ( <= ( - dressing_S wakeup_E ) 45 ) ( <= ( - dressing_S wakeup_S ) 55 ) ( <= ( - dressing_S zero ) 355 ) ( >= ( - breakfast_E orgTimeM_E ) 35 ) ( >= ( - breakfast_S orgTimeM_E ) 20 ) ( >= ( - dressing_E orgTimeM_E ) 80 ) ( >= ( - dressing_S orgTimeM_E ) 35 ) ( <= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_E ) 580 ) ( >= ( - school_S orgTimeM_E ) 110 ) ( >= ( - shower_E orgTimeM_E ) 20 ) ( <= ( - orgTimeM_E shower_S ) 0 ) ( <= ( - orgTimeM_E wakeup_E ) 10 ) ( <= ( - orgTimeM_E wakeup_S ) 20 ) ( <= ( - orgTimeM_E zero ) 320 ) ( >= ( - breakfast_E orgTimeM_S ) 45 ) ( >= ( - breakfast_S orgTimeM_S ) 30 ) ( >= ( - dressing_E orgTimeM_S ) 90 ) ( >= ( - dressing_S orgTimeM_S ) 45 ) ( >= ( - orgTimeM_E orgTimeM_S ) 10 ) ( >= ( - school_E orgTimeM_S ) 590 ) ( >= ( - school_S orgTimeM_S ) 120 ) ( >= ( - shower_E orgTimeM_S ) 30 ) ( >= ( - shower_S orgTimeM_S ) 10 ) ( <= ( - orgTimeM_S wakeup_E ) 0 ) ( <= ( - orgTimeM_S wakeup_S ) 10 ) ( <= ( - orgTimeM_S zero ) 310 ) ( <= ( - school_E breakfast_E ) 575 ) ( <= ( - school_E breakfast_S ) 590 ) ( <= ( - school_E dressing_E ) 530 ) ( <= ( - school_E dressing_S ) 575 ) ( <= ( - school_E orgTimeM_E ) 610 ) ( <= ( - school_E orgTimeM_S ) 620 ) ( <= ( - school_E school_S ) 470 ) ( <= ( - school_E shower_E ) 590 ) ( <= ( - school_E shower_S ) 610 ) ( <= ( - school_E wakeup_E ) 620 ) ( <= ( - school_E wakeup_S ) 630 ) ( <= ( - school_E zero ) 930 ) ( <= ( - school_S breakfast_E ) 105 ) ( <= ( - school_S breakfast_S ) 120 ) ( <= ( - school_S dressing_E ) 60 ) ( <= ( - school_S dressing_S ) 105 ) ( <= ( - school_S orgTimeM_E ) 140 ) ( <= ( - school_S orgTimeM_S ) 150 ) ( >= ( - school_E school_S ) 440 ) ( <= ( - school_S shower_E ) 120 ) ( <= ( - school_S shower_S ) 140 ) ( <= ( - school_S wakeup_E ) 150 ) ( <= ( - school_S wakeup_S ) 160 ) ( <= ( - school_S zero ) 460 ) ( >= ( - breakfast_E shower_E ) 15 ) ( <= ( - shower_E breakfast_S ) 0 ) ( >= ( - dressing_E shower_E ) 60 ) ( >= ( - dressing_S shower_E ) 15 ) ( <= ( - shower_E orgTimeM_E ) 20 ) ( <= ( - shower_E orgTimeM_S ) 30 ) ( >= ( - school_E shower_E ) 560 ) ( >= ( - school_S shower_E ) 90 ) ( <= ( - shower_E shower_S ) 20 ) ( <= ( - shower_E wakeup_E ) 30 ) ( <= ( - shower_E wakeup_S ) 40 ) ( <= ( - shower_E zero ) 340 ) ( >= ( - breakfast_E shower_S ) 35 ) ( >= ( - breakfast_S shower_S ) 20 ) ( >= ( - dressing_E shower_S ) 80 ) ( >= ( - dressing_S shower_S ) 35 ) ( <= ( - shower_S orgTimeM_E ) 0 ) ( <= ( - shower_S orgTimeM_S ) 10 ) ( >= ( - school_E shower_S ) 580 ) ( >= ( - school_S shower_S ) 110 ) ( >= ( - shower_E shower_S ) 20 ) ( <= ( - shower_S wakeup_E ) 10 ) ( <= ( - shower_S wakeup_S ) 20 ) ( <= ( - shower_S zero ) 320 ) ( >= ( - breakfast_E wakeup_E ) 45 ) ( >= ( - breakfast_S wakeup_E ) 30 ) ( >= ( - dressing_E wakeup_E ) 90 ) ( >= ( - dressing_S wakeup_E ) 45 ) ( >= ( - orgTimeM_E wakeup_E ) 10 ) ( <= ( - wakeup_E orgTimeM_S ) 0 ) ( >= ( - school_E wakeup_E ) 590 ) ( >= ( - school_S wakeup_E ) 120 ) ( >= ( - shower_E wakeup_E ) 30 ) ( >= ( - shower_S wakeup_E ) 10 ) ( <= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_E zero ) 310 ) ( >= ( - breakfast_E wakeup_S ) 55 ) ( >= ( - breakfast_S wakeup_S ) 40 ) ( >= ( - dressing_E wakeup_S ) 100 ) ( >= ( - dressing_S wakeup_S ) 55 ) ( >= ( - orgTimeM_E wakeup_S ) 20 ) ( >= ( - orgTimeM_S wakeup_S ) 10 ) ( >= ( - school_E wakeup_S ) 600 ) ( >= ( - school_S wakeup_S ) 130 ) ( >= ( - shower_E wakeup_S ) 40 ) ( >= ( - shower_S wakeup_S ) 20 ) ( >= ( - wakeup_E wakeup_S ) 10 ) ( <= ( - wakeup_S zero ) 300 ) ( >= ( - breakfast_E zero ) 355 ) ( >= ( - breakfast_S zero ) 340 ) ( >= ( - dressing_E zero ) 400 ) ( >= ( - dressing_S zero ) 355 ) ( >= ( - orgTimeM_E zero ) 320 ) ( >= ( - orgTimeM_S zero ) 310 ) ( >= ( - school_E zero ) 900 ) ( >= ( - school_S zero ) 430 ) ( >= ( - shower_E zero ) 340 ) ( >= ( - shower_S zero ) 320 ) ( >= ( - wakeup_E zero ) 310 ) ( >= ( - wakeup_S zero ) 300 )  )  ) 
(or ( >= ( - dressing_S zero ) 355 ) ) 
(or ( >= ( - dressing_S zero ) 355 ) ) 
(or ( >= ( - dressing_E zero ) 355 ) ) 
(or ( >= ( - dressing_E zero ) 355 ) ) 
(or ( >= ( - school_S zero ) 355 ) ) 
(or ( >= ( - school_S zero ) 355 ) ) 
(or ( >= ( - breakfast_E zero ) 355 ) ) 
(or ( >= ( - breakfast_E zero ) 355 ) ) 
(or ( >= ( - school_E zero ) 355 ) ) 
(or ( >= ( - school_E zero ) 355 ) ) 
(or ( >= ( - dressing_S zero ) 355 ) ) 
(or ( >= ( - dressing_S zero ) 355 ) ) 
(or ( >= ( - dressing_E zero ) 355 ) ) 
(or ( >= ( - dressing_E zero ) 355 ) ) 
(or ( >= ( - school_S zero ) 355 ) ) 
(or ( >= ( - school_S zero ) 355 ) ) 
(or ( >= ( - school_E zero ) 355 ) ) 
(or ( >= ( - school_E zero ) 355 ) ) 
(or ( <= ( - breakfast_E zero ) 355 ) ) 
(or ( <= ( - breakfast_E zero ) 355 ) ) 
(or ( >= ( - breakfast_E zero ) 355 ) ) 
(or ( >= ( - breakfast_E zero ) 355 ) ) 
(or ( <= ( - breakfast_S zero ) 340 ) ) 
(or ( <= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - dressing_S zero ) 320 ) ) 
(or ( >= ( - dressing_S zero ) 320 ) ) 
(or ( >= ( - dressing_E zero ) 320 ) ) 
(or ( >= ( - dressing_E zero ) 320 ) ) 
(or ( >= ( - orgTimeM_E zero ) 320 ) ) 
(or ( >= ( - orgTimeM_E zero ) 320 ) ) 
(or ( >= ( - school_S zero ) 320 ) ) 
(or ( >= ( - school_S zero ) 320 ) ) 
(or ( >= ( - shower_S zero ) 320 ) ) 
(or ( >= ( - shower_S zero ) 320 ) ) 
(or ( >= ( - breakfast_E zero ) 320 ) ) 
(or ( >= ( - breakfast_E zero ) 320 ) ) 
(or ( >= ( - breakfast_S zero ) 320 ) ) 
(or ( >= ( - breakfast_S zero ) 320 ) ) 
(or ( >= ( - shower_E zero ) 320 ) ) 
(or ( >= ( - shower_E zero ) 320 ) ) 
(or ( >= ( - school_E zero ) 320 ) ) 
(or ( >= ( - school_E zero ) 320 ) ) 
(or ( >= ( - dressing_S zero ) 320 ) ) 
(or ( >= ( - dressing_S zero ) 320 ) ) 
(or ( >= ( - dressing_E zero ) 320 ) ) 
(or ( >= ( - dressing_E zero ) 320 ) ) 
(or ( >= ( - school_S zero ) 320 ) ) 
(or ( >= ( - school_S zero ) 320 ) ) 
(or ( >= ( - shower_S zero ) 320 ) ) 
(or ( >= ( - shower_S zero ) 320 ) ) 
(or ( >= ( - breakfast_E zero ) 320 ) ) 
(or ( >= ( - breakfast_E zero ) 320 ) ) 
(or ( >= ( - breakfast_S zero ) 320 ) ) 
(or ( >= ( - breakfast_S zero ) 320 ) ) 
(or ( >= ( - shower_E zero ) 320 ) ) 
(or ( >= ( - shower_E zero ) 320 ) ) 
(or ( >= ( - school_E zero ) 320 ) ) 
(or ( >= ( - school_E zero ) 320 ) ) 
(or ( <= ( - orgTimeM_E zero ) 320 ) ) 
(or ( <= ( - orgTimeM_E zero ) 320 ) ) 
(or ( >= ( - orgTimeM_E zero ) 320 ) ) 
(or ( >= ( - orgTimeM_E zero ) 320 ) ) 
(or ( <= ( - orgTimeM_S zero ) 310 ) ) 
(or ( <= ( - orgTimeM_S zero ) 310 ) ) 
(or ( >= ( - orgTimeM_S zero ) 310 ) ) 
(or ( >= ( - orgTimeM_S zero ) 310 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - wakeup_S zero ) 300 ) ) 
(or ( <= ( - wakeup_S zero ) 300 ) ) 
(or ( <= ( - wakeup_S zero ) 300 ) ) 
(or ( >= ( - wakeup_E zero ) 310 ) ) 
(or ( >= ( - wakeup_E zero ) 310 ) ) 
(or ( <= ( - wakeup_E zero ) 310 ) ) 
(or ( <= ( - wakeup_E zero ) 310 ) ) 
(or ( >= ( - orgTimeM_S zero ) 310 ) ) 
(or ( >= ( - orgTimeM_S zero ) 310 ) ) 
(or ( >= ( - school_E zero ) 310 ) ) 
(or ( >= ( - school_E zero ) 310 ) ) 
(or ( >= ( - shower_E zero ) 310 ) ) 
(or ( >= ( - shower_E zero ) 310 ) ) 
(or ( >= ( - breakfast_S zero ) 310 ) ) 
(or ( >= ( - breakfast_S zero ) 310 ) ) 
(or ( >= ( - breakfast_E zero ) 310 ) ) 
(or ( >= ( - breakfast_E zero ) 310 ) ) 
(or ( >= ( - shower_S zero ) 310 ) ) 
(or ( >= ( - shower_S zero ) 310 ) ) 
(or ( >= ( - school_S zero ) 310 ) ) 
(or ( >= ( - school_S zero ) 310 ) ) 
(or ( >= ( - orgTimeM_E zero ) 310 ) ) 
(or ( >= ( - orgTimeM_E zero ) 310 ) ) 
(or ( >= ( - dressing_E zero ) 310 ) ) 
(or ( >= ( - dressing_E zero ) 310 ) ) 
(or ( >= ( - dressing_S zero ) 310 ) ) 
(or ( >= ( - dressing_S zero ) 310 ) ) 
(or ( >= ( - shower_S zero ) 320 ) ) 
(or ( >= ( - shower_S zero ) 320 ) ) 
(or ( <= ( - shower_S zero ) 320 ) ) 
(or ( <= ( - shower_S zero ) 320 ) ) 
(or ( >= ( - shower_E zero ) 340 ) ) 
(or ( >= ( - shower_E zero ) 340 ) ) 
(or ( <= ( - shower_E zero ) 340 ) ) 
(or ( <= ( - shower_E zero ) 340 ) ) 
(or ( >= ( - school_E zero ) 340 ) ) 
(or ( >= ( - school_E zero ) 340 ) ) 
(or ( >= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - breakfast_E zero ) 340 ) ) 
(or ( >= ( - breakfast_E zero ) 340 ) ) 
(or ( >= ( - school_S zero ) 340 ) ) 
(or ( >= ( - school_S zero ) 340 ) ) 
(or ( >= ( - dressing_E zero ) 340 ) ) 
(or ( >= ( - dressing_E zero ) 340 ) ) 
(or ( >= ( - dressing_S zero ) 340 ) ) 
(or ( >= ( - dressing_S zero ) 340 ) ) 
(or ( >= ( - school_E zero ) 340 ) ) 
(or ( >= ( - school_E zero ) 340 ) ) 
(or ( >= ( - shower_E zero ) 340 ) ) 
(or ( >= ( - shower_E zero ) 340 ) ) 
(or ( >= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - breakfast_S zero ) 340 ) ) 
(or ( >= ( - breakfast_E zero ) 340 ) ) 
(or ( >= ( - breakfast_E zero ) 340 ) ) 
(or ( >= ( - school_S zero ) 340 ) ) 
(or ( >= ( - school_S zero ) 340 ) ) 
(or ( >= ( - dressing_E zero ) 340 ) ) 
(or ( >= ( - dressing_E zero ) 340 ) ) 
(or ( >= ( - dressing_S zero ) 340 ) ) 
(or ( >= ( - dressing_S zero ) 340 ) ) 
(or ( >= ( - dressing_S zero ) 355 ) ) 
(or ( >= ( - dressing_S zero ) 355 ) ) 
(or ( <= ( - dressing_S zero ) 355 ) ) 
(or ( <= ( - dressing_S zero ) 355 ) ) 
(or ( >= ( - dressing_E zero ) 400 ) ) 
(or ( >= ( - dressing_E zero ) 400 ) ) 
(or ( <= ( - dressing_E zero ) 400 ) ) 
(or ( <= ( - dressing_E zero ) 400 ) ) 
(or ( >= ( - school_E zero ) 400 ) ) 
(or ( >= ( - school_E zero ) 400 ) ) 
(or ( >= ( - school_S zero ) 400 ) ) 
(or ( >= ( - school_S zero ) 400 ) ) 
(or ( >= ( - school_E zero ) 430 ) ) 
(or ( >= ( - school_E zero ) 430 ) ) 
(or ( >= ( - school_S zero ) 430 ) ) 
(or ( >= ( - school_S zero ) 430 ) ) 
))
